Rank: 151
Name: OriginTrail
Slug: TRAC
Price_USD: $0.3349
Price_Toman: ۵۴,۷۵۹ ت
Total_Market_USD: $167M
Total_Market_Toman: ۲۷.۴ همت
Daily_Market_USD: $7.28M
Daily_Market_Toman: ۱.۱۹ همت
Daily_Positive_Negative: +2.05%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/origintrail/32x32.png
***
***
***
Rank: 152
Name: MX Token
Slug: MX
Price_USD: $1.804
Price_Toman: ۲۹۵,۱۶۳ ت
Total_Market_USD: $166M
Total_Market_Toman: ۲۷.۰ همت
Daily_Market_USD: $8.42M
Daily_Market_Toman: ۱.۳۸ همت
Daily_Positive_Negative: +0.30%
Weekly_Positive_Negative: -2.49%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mx-token/32x32.png
***
***
***
Rank: 153
Name: Raydium
Slug: RAY
Price_USD: $0.5884
Price_Toman: ۹۶,۲۱۴ ت
Total_Market_USD: $158M
Total_Market_Toman: ۲۵.۹ همت
Daily_Market_USD: $21.4M
Daily_Market_Toman: ۳.۴۹ همت
Daily_Positive_Negative: +4.67%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/raydium/32x32.png
***
***
***
Rank: 154
Name: eCash
Slug: XEC
Price_USD: $0.0₅8150
Price_Toman: ۱.۳۳۳ ت
Total_Market_USD: $163M
Total_Market_Toman: ۲۶.۶ همت
Daily_Market_USD: $9.12M
Daily_Market_Toman: ۱.۴۹ همت
Daily_Positive_Negative: +8.04%
Weekly_Positive_Negative: -4.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ecash/32x32.png
***
***
***
Rank: 155
Name: BUILDon
Slug: B
Price_USD: $0.1555
Price_Toman: ۲۵,۴۴۳ ت
Total_Market_USD: $155M
Total_Market_Toman: ۲۵.۴ همت
Daily_Market_USD: $5.18M
Daily_Market_Toman: ۸۴۶ میلیارد ت
Daily_Positive_Negative: +2.12%
Weekly_Positive_Negative: -13.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/buildon/32x32.png
***
***
***
Rank: 156
Name: Helium
Slug: HNT
Price_USD: $0.8247
Price_Toman: ۱۳۴,۹۲۴ ت
Total_Market_USD: $154M
Total_Market_Toman: ۲۵.۱ همت
Daily_Market_USD: $5.09M
Daily_Market_Toman: ۸۳۲ میلیارد ت
Daily_Positive_Negative: +2.85%
Weekly_Positive_Negative: -6.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/helium/32x32.png
***
***
***
Rank: 157
Name: Plasma
Slug: XPL
Price_USD: $0.09436
Price_Toman: ۱۵,۴۲۹ ت
Total_Market_USD: $170M
Total_Market_Toman: ۲۷.۸ همت
Daily_Market_USD: $140M
Daily_Market_Toman: ۲۳.۰ همت
Daily_Positive_Negative: +18.0%
Weekly_Positive_Negative: +1.73%
Logo: https://cdn.arz.digital/cr-odin/img/assets/plasma-xpl/32x32.png
***
***
***
Rank: 158
Name: WEMIX
Slug: WEMIX
Price_USD: $0.3119
Price_Toman: ۵۱,۰۳۳ ت
Total_Market_USD: $144M
Total_Market_Toman: ۲۳.۶ همت
Daily_Market_USD: $1.16M
Daily_Market_Toman: ۱۹۰ میلیارد ت
Daily_Positive_Negative: +0.35%
Weekly_Positive_Negative: -3.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wemix/32x32.png
***
***
***
Rank: 159
Name: THORChain
Slug: RUNE
Price_USD: $0.3917
Price_Toman: ۶۴,۰۴۶ ت
Total_Market_USD: $137M
Total_Market_Toman: ۲۲.۵ همت
Daily_Market_USD: $45.5M
Daily_Market_Toman: ۷.۴۳ همت
Daily_Positive_Negative: +1.40%
Weekly_Positive_Negative: -8.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/thorchain/32x32.png
***
***
***
Rank: 160
Name: AWE
Slug: AWE
Price_USD: $0.08193
Price_Toman: ۱۳,۳۹۷ ت
Total_Market_USD: $159M
Total_Market_Toman: ۲۶.۰ همت
Daily_Market_USD: $8.24M
Daily_Market_Toman: ۱.۳۵ همت
Daily_Positive_Negative: -2.00%
Weekly_Positive_Negative: +26.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/awe-network/32x32.png
***
***
***
Rank: 161
Name: 1inch
Slug: 1INCH
Price_USD: $0.09412
Price_Toman: ۱۵,۳۸۹ ت
Total_Market_USD: $133M
Total_Market_Toman: ۲۱.۷ همت
Daily_Market_USD: $17.9M
Daily_Market_Toman: ۲.۹۲ همت
Daily_Positive_Negative: +2.52%
Weekly_Positive_Negative: -10.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/1inch/32x32.png
***
***
***
Rank: 162
Name: MultiversX
Slug: EGLD
Price_USD: $4.696
Price_Toman: ۷۶۷,۸۱۲ ت
Total_Market_USD: $138M
Total_Market_Toman: ۲۲.۵ همت
Daily_Market_USD: $11.3M
Daily_Market_Toman: ۱.۸۴ همت
Daily_Positive_Negative: +6.66%
Weekly_Positive_Negative: +2.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multiversx-egld/32x32.png
***
***
***
Rank: 163
Name: Vaulta
Slug: A
Price_USD: $0.08523
Price_Toman: ۱۳,۹۳۵ ت
Total_Market_USD: $138M
Total_Market_Toman: ۲۲.۶ همت
Daily_Market_USD: $18.2M
Daily_Market_Toman: ۲.۹۷ همت
Daily_Positive_Negative: +6.80%
Weekly_Positive_Negative: -4.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vaulta/32x32.png
***
***
***
Rank: 164
Name: Amp
Slug: AMP
Price_USD: $0.001520
Price_Toman: ۲۴۸.۶۸ ت
Total_Market_USD: $128M
Total_Market_Toman: ۲۰.۹ همت
Daily_Market_USD: $5.91M
Daily_Market_Toman: ۹۶۶ میلیارد ت
Daily_Positive_Negative: +3.08%
Weekly_Positive_Negative: -4.64%
Logo: https://cdn.arz.digital/cr-odin/img/assets/amp/32x32.png
***
***
***
Rank: 165
Name: SafePal
Slug: SFP
Price_USD: $0.2520
Price_Toman: ۴۱,۲۳۱ ت
Total_Market_USD: $126M
Total_Market_Toman: ۲۰.۶ همت
Daily_Market_USD: $3.01M
Daily_Market_Toman: ۴۹۲ میلیارد ت
Daily_Positive_Negative: -0.19%
Weekly_Positive_Negative: -9.85%
Logo: https://cdn.arz.digital/cr-odin/img/assets/safepal/32x32.png
***
***
***
Rank: 166
Name: Walrus
Slug: WAL
Price_USD: $0.08241
Price_Toman: ۱۳,۴۷۴ ت
Total_Market_USD: $133M
Total_Market_Toman: ۲۱.۷ همت
Daily_Market_USD: $10.4M
Daily_Market_Toman: ۱.۶۹ همت
Daily_Positive_Negative: +7.48%
Weekly_Positive_Negative: -6.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/walrus-xyz/32x32.png
***
***
***
Rank: 167
Name: Arweave
Slug: AR
Price_USD: $1.844
Price_Toman: ۳۰۱,۵۳۹ ت
Total_Market_USD: $121M
Total_Market_Toman: ۱۹.۸ همت
Daily_Market_USD: $25.0M
Daily_Market_Toman: ۴.۱۰ همت
Daily_Positive_Negative: +5.13%
Weekly_Positive_Negative: -22.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/arweave/32x32.png
***
***
***
Rank: 168
Name: Seeker
Slug: SKR
Price_USD: $0.02632
Price_Toman: ۴,۳۰۴.۱ ت
Total_Market_USD: $140M
Total_Market_Toman: ۲۲.۹ همت
Daily_Market_USD: $33.6M
Daily_Market_Toman: ۵.۴۸ همت
Daily_Positive_Negative: +4.42%
Weekly_Positive_Negative: +45.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana-mobile-seeker/32x32.png
***
***
***
Rank: 169
Name: Official Melania Meme
Slug: MELANIA
Price_USD: $0.1186
Price_Toman: ۱۹,۳۹۲ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۹.۰ همت
Daily_Market_USD: $15.1M
Daily_Market_Toman: ۲.۴۷ همت
Daily_Positive_Negative: +2.51%
Weekly_Positive_Negative: -6.71%
Logo: https://cdn.arz.digital/cr-odin/img/assets/melania-meme/32x32.png
***
***
***
Rank: 170
Name: EigenCloud
Slug: EIGEN
Price_USD: $0.2055
Price_Toman: ۳۳,۶۱۰ ت
Total_Market_USD: $122M
Total_Market_Toman: ۲۰.۰ همت
Daily_Market_USD: $27.6M
Daily_Market_Toman: ۴.۵۲ همت
Daily_Positive_Negative: +6.54%
Weekly_Positive_Negative: -13.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/eigencloud/32x32.png
***
***
***
Rank: 171
Name: Sonic
Slug: S
Price_USD: $0.04539
Price_Toman: ۷,۴۲۱.۷ ت
Total_Market_USD: $131M
Total_Market_Toman: ۲۱.۴ همت
Daily_Market_USD: $61.2M
Daily_Market_Toman: ۱۰.۰۰ همت
Daily_Positive_Negative: +16.2%
Weekly_Positive_Negative: -8.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sonic/32x32.png
***
***
***
Rank: 172
Name: Beam
Slug: BEAM
Price_USD: $0.002408
Price_Toman: ۳۹۳.۷۸ ت
Total_Market_USD: $119M
Total_Market_Toman: ۱۹.۵ همت
Daily_Market_USD: $6.04M
Daily_Market_Toman: ۹۸۷ میلیارد ت
Daily_Positive_Negative: +5.59%
Weekly_Positive_Negative: -0.85%
Logo: https://cdn.arz.digital/cr-odin/img/assets/onbeam/32x32.png
***
***
***
Rank: 173
Name: DeepBook Protocol
Slug: DEEP
Price_USD: $0.02520
Price_Toman: ۴,۱۲۱.۵ ت
Total_Market_USD: $121M
Total_Market_Toman: ۱۹.۷ همت
Daily_Market_USD: $16.8M
Daily_Market_Toman: ۲.۷۵ همت
Daily_Positive_Negative: +9.53%
Weekly_Positive_Negative: -9.96%
Logo: https://cdn.arz.digital/cr-odin/img/assets/deepbook-protocol/32x32.png
***
***
***
Rank: 174
Name: Livepeer
Slug: LPT
Price_USD: $2.401
Price_Toman: ۳۹۲,۷۰۹ ت
Total_Market_USD: $119M
Total_Market_Toman: ۱۹.۵ همت
Daily_Market_USD: $12.9M
Daily_Market_Toman: ۲.۱۱ همت
Daily_Positive_Negative: +4.34%
Weekly_Positive_Negative: -6.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/livepeer/32x32.png
***
***
***
Rank: 175
Name: Kamino
Slug: KMNO
Price_USD: $0.02821
Price_Toman: ۴,۶۱۳.۰ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۸.۰ همت
Daily_Market_USD: $5.14M
Daily_Market_Toman: ۸۴۱ میلیارد ت
Daily_Positive_Negative: +0.10%
Weekly_Positive_Negative: -11.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kamino-finance/32x32.png
***
***
***
Rank: 176
Name: 0G
Slug: 0G
Price_USD: $0.6647
Price_Toman: ۱۰۸,۶۸۰ ت
Total_Market_USD: $142M
Total_Market_Toman: ۲۳.۲ همت
Daily_Market_USD: $208M
Daily_Market_Toman: ۳۴.۰ همت
Daily_Positive_Negative: +28.7%
Weekly_Positive_Negative: +14.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zero-gravity/32x32.png
***
***
***
Rank: 177
Name: Open Campus
Slug: EDU
Price_USD: $0.1363
Price_Toman: ۲۲,۲۸۵ ت
Total_Market_USD: $113M
Total_Market_Toman: ۱۸.۵ همت
Daily_Market_USD: $5.53M
Daily_Market_Toman: ۹۰۳ میلیارد ت
Daily_Positive_Negative: +4.68%
Weekly_Positive_Negative: -1.56%
Logo: https://cdn.arz.digital/cr-odin/img/assets/open-campus/32x32.png
***
***
***
Rank: 178
Name: Oasis
Slug: ROSE
Price_USD: $0.01272
Price_Toman: ۲,۰۸۲.۰ ت
Total_Market_USD: $96.0M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $14.4M
Daily_Market_Toman: ۲.۳۵ همت
Daily_Positive_Negative: +1.08%
Weekly_Positive_Negative: -17.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/oasis-network/32x32.png
***
***
***
Rank: 179
Name: Jito
Slug: JTO
Price_USD: $0.2549
Price_Toman: ۴۱,۶۸۸ ت
Total_Market_USD: $111M
Total_Market_Toman: ۱۸.۲ همت
Daily_Market_USD: $16.4M
Daily_Market_Toman: ۲.۶۸ همت
Daily_Positive_Negative: +9.14%
Weekly_Positive_Negative: -8.32%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jito/32x32.png
***
***
***
Rank: 180
Name: Theta Fuel
Slug: TFUEL
Price_USD: $0.01474
Price_Toman: ۲,۴۱۱.۶ ت
Total_Market_USD: $107M
Total_Market_Toman: ۱۷.۴ همت
Daily_Market_USD: $2.5M
Daily_Market_Toman: ۴۱۵ میلیارد ت
Daily_Positive_Negative: +3.56%
Weekly_Positive_Negative: -2.72%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theta-fuel/32x32.png
***
***
***
Rank: 181
Name: Dog (Bitcoin)
Slug: DOG
Price_USD: $0.0009803
Price_Toman: ۱۶۰.۲۸ ت
Total_Market_USD: $98.0M
Total_Market_Toman: ۱۶.۰ همت
Daily_Market_USD: $2.34M
Daily_Market_Toman: ۳۸۳ میلیارد ت
Daily_Positive_Negative: +1.64%
Weekly_Positive_Negative: -0.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dog-go-to-the-moon-rune/32x32.png
***
***
***
Rank: 182
Name: Irys
Slug: IRYS
Price_USD: $0.04741
Price_Toman: ۷,۷۵۱.۶ ت
Total_Market_USD: $104M
Total_Market_Toman: ۱۷.۰ همت
Daily_Market_USD: $10.3M
Daily_Market_Toman: ۱.۶۸ همت
Daily_Positive_Negative: -7.36%
Weekly_Positive_Negative: +0.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/irys/32x32.png
***
***
***
Rank: 183
Name: yearn.finance
Slug: YFI
Price_USD: $3,046.6
Price_Toman: ۴۹۸,۱۲۱,۲۰۵ ت
Total_Market_USD: $108M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $35.7M
Daily_Market_Toman: ۵.۸۴ همت
Daily_Positive_Negative: +3.46%
Weekly_Positive_Negative: +9.98%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yearn-finance/32x32.png
***
***
***
Rank: 184
Name: Horizen
Slug: ZEN
Price_USD: $5.921
Price_Toman: ۹۶۸,۰۴۰ ت
Total_Market_USD: $105M
Total_Market_Toman: ۱۷.۲ همت
Daily_Market_USD: $21.9M
Daily_Market_Toman: ۳.۵۹ همت
Daily_Positive_Negative: +3.97%
Weekly_Positive_Negative: -8.78%
Logo: https://cdn.arz.digital/cr-odin/img/assets/horizen/32x32.png
***
***
***
Rank: 185
Name: Meteora
Slug: MET
Price_USD: $0.2148
Price_Toman: ۳۵,۱۲۹ ت
Total_Market_USD: $107M
Total_Market_Toman: ۱۷.۵ همت
Daily_Market_USD: $14.7M
Daily_Market_Toman: ۲.۴۰ همت
Daily_Positive_Negative: +5.65%
Weekly_Positive_Negative: -5.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/meteora/32x32.png
***
***
***
Rank: 186
Name: Wormhole
Slug: W
Price_USD: $0.02002
Price_Toman: ۳,۲۷۶.۱ ت
Total_Market_USD: $108M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $21.8M
Daily_Market_Toman: ۳.۵۷ همت
Daily_Positive_Negative: +9.71%
Weekly_Positive_Negative: -9.75%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wormhole/32x32.png
***
***
***
Rank: 187
Name: Gas
Slug: GAS
Price_USD: $1.617
Price_Toman: ۲۶۴,۵۹۷ ت
Total_Market_USD: $105M
Total_Market_Toman: ۱۷.۲ همت
Daily_Market_USD: $4.30M
Daily_Market_Toman: ۷۰۳ میلیارد ت
Daily_Positive_Negative: +6.66%
Weekly_Positive_Negative: -11.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gas/32x32.png
***
***
***
Rank: 188
Name: Reserve Rights
Slug: RSR
Price_USD: $0.001587
Price_Toman: ۲۵۹.۵۵ ت
Total_Market_USD: $99.3M
Total_Market_Toman: ۱۶.۲ همت
Daily_Market_USD: $8.24M
Daily_Market_Toman: ۱.۳۵ همت
Daily_Positive_Negative: +6.57%
Weekly_Positive_Negative: -9.87%
Logo: https://cdn.arz.digital/cr-odin/img/assets/reserve-rights/32x32.png
***
***
***
Rank: 189
Name: FTX Token
Slug: FTT
Price_USD: $0.3355
Price_Toman: ۵۴,۸۶۰ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۸.۰ همت
Daily_Market_USD: $4.46M
Daily_Market_Toman: ۷۲۹ میلیارد ت
Daily_Positive_Negative: +1.48%
Weekly_Positive_Negative: +0.15%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ftx-token/32x32.png
***
***
***
Rank: 190
Name: YZY MONEY
Slug: YZY
Price_USD: $0.3304
Price_Toman: ۵۴,۰۳۵ ت
Total_Market_USD: $99.2M
Total_Market_Toman: ۱۶.۲ همت
Daily_Market_USD: $1.32M
Daily_Market_Toman: ۲۱۵ میلیارد ت
Daily_Positive_Negative: -1.04%
Weekly_Positive_Negative: +0.43%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yzy/32x32.png
***
***
***
Rank: 191
Name: Berachain
Slug: BERA
Price_USD: $0.7686
Price_Toman: ۱۲۵,۷۴۰ ت
Total_Market_USD: $164M
Total_Market_Toman: ۲۶.۸ همت
Daily_Market_USD: $1.04B
Daily_Market_Toman: ۱۶۹ همت
Daily_Positive_Negative: +49.6%
Weekly_Positive_Negative: +82.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/berachain/32x32.png
***
***
***
Rank: 192
Name: Synthetix
Slug: SNX
Price_USD: $0.2861
Price_Toman: ۴۶,۷۸۴ ت
Total_Market_USD: $98.3M
Total_Market_Toman: ۱۶.۰ همت
Daily_Market_USD: $33.7M
Daily_Market_Toman: ۵.۵۰ همت
Daily_Positive_Negative: +5.65%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/synthetix/32x32.png
***
***
***
Rank: 193
Name: Stargate Finance
Slug: STG
Price_USD: $0.1810
Price_Toman: ۲۹,۶۰۴ ت
Total_Market_USD: $120M
Total_Market_Toman: ۱۹.۶ همت
Daily_Market_USD: $56.2M
Daily_Market_Toman: ۹.۱۹ همت
Daily_Positive_Negative: -9.88%
Weekly_Positive_Negative: +23.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stargate-finance/32x32.png
***
***
***
Rank: 194
Name: Qtum
Slug: QTUM
Price_USD: $0.9578
Price_Toman: ۱۵۶,۶۰۵ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۶ همت
Daily_Market_USD: $17.4M
Daily_Market_Toman: ۲.۸۵ همت
Daily_Positive_Negative: +9.47%
Weekly_Positive_Negative: -6.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/qtum/32x32.png
***
***
***
Rank: 195
Name: Aethir
Slug: ATH
Price_USD: $0.005992
Price_Toman: ۹۸۰.۲۲ ت
Total_Market_USD: $105M
Total_Market_Toman: ۱۷.۱ همت
Daily_Market_USD: $16.0M
Daily_Market_Toman: ۲.۶۲ همت
Daily_Positive_Negative: +10.4%
Weekly_Positive_Negative: -8.30%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aethir/32x32.png
***
***
***
Rank: 196
Name: ZORA
Slug: ZORA
Price_USD: $0.02147
Price_Toman: ۳,۵۱۰.۶ ت
Total_Market_USD: $96.0M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $22.2M
Daily_Market_Toman: ۳.۶۲ همت
Daily_Positive_Negative: +3.83%
Weekly_Positive_Negative: -17.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zora/32x32.png
***
***
***
Rank: 197
Name: Cheems (cheems.pet)
Slug: CHEEMS
Price_USD: $0.0₆5374
Price_Toman: ۰.۰۸۷۹۱ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۵ همت
Daily_Market_USD: $3.7M
Daily_Market_Toman: ۶۰۰ میلیارد ت
Daily_Positive_Negative: +13.2%
Weekly_Positive_Negative: -3.72%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cheems-pet/32x32.png
***
***
***
Rank: 198
Name: Verge
Slug: XVG
Price_USD: $0.006129
Price_Toman: ۱,۰۰۲.۲ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۶ همت
Daily_Market_USD: $8.99M
Daily_Market_Toman: ۱.۴۷ همت
Daily_Positive_Negative: +8.61%
Weekly_Positive_Negative: +9.99%
Logo: https://cdn.arz.digital/cr-odin/img/assets/verge/32x32.png
***
***
***
Rank: 199
Name: ApeCoin
Slug: APE
Price_USD: $0.1274
Price_Toman: ۲۰,۸۴۲ ت
Total_Market_USD: $96.0M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $20.8M
Daily_Market_Toman: ۳.۳۹ همت
Daily_Positive_Negative: +5.29%
Weekly_Positive_Negative: -9.51%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apecoin-ape/32x32.png
***
***
***
Rank: 200
Name: 币安人生
Slug: 币安人生
Price_USD: $0.1013
Price_Toman: ۱۶,۵۶۳ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۶ همت
Daily_Market_USD: $15.0M
Daily_Market_Toman: ۲.۴۶ همت
Daily_Positive_Negative: +3.74%
Weekly_Positive_Negative: -20.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bianrensheng/32x32.png
