Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $63,574
Price_Toman: ۱۰,۷۳۶,۲۴۲,۲۵۲ ت
Total_Market_USD: $1.27T
Total_Market_Toman: ۲۱۴ هزار همت
Daily_Market_USD: $41.8B
Daily_Market_Toman: ۷.۰۵ هزار همت
Daily_Positive_Negative: -5.03%
Weekly_Positive_Negative: -6.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,852.9
Price_Toman: ۳۱۰,۱۶۷,۴۱۳ ت
Total_Market_USD: $224B
Total_Market_Toman: ۳۷.۷ هزار همت
Daily_Market_USD: $22.0B
Daily_Market_Toman: ۳.۷۲ هزار همت
Daily_Positive_Negative: -8.13%
Weekly_Positive_Negative: -6.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $1.000
Price_Toman: ۱۶۸,۸۹۳ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۹ هزار همت
Daily_Market_USD: $86.0B
Daily_Market_Toman: ۱۴.۵ هزار همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.275
Price_Toman: ۲۱۵,۲۴۵ ت
Total_Market_USD: $77.9B
Total_Market_Toman: ۱۳.۱ هزار همت
Daily_Market_USD: $3.89B
Daily_Market_Toman: ۶۵۵ همت
Daily_Positive_Negative: -8.73%
Weekly_Positive_Negative: -11.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $589.84
Price_Toman: ۹۹,۶۱۰,۵۶۵ ت
Total_Market_USD: $80.4B
Total_Market_Toman: ۱۳.۵ هزار همت
Daily_Market_USD: $1.79B
Daily_Market_Toman: ۳۰۲ همت
Daily_Positive_Negative: -4.97%
Weekly_Positive_Negative: -6.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9999
Price_Toman: ۱۶۸,۸۶۵ ت
Total_Market_USD: $75.2B
Total_Market_Toman: ۱۲.۶ هزار همت
Daily_Market_USD: $11.4B
Daily_Market_Toman: ۱.۹۲ هزار همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $78.14
Price_Toman: ۱۳,۱۹۵,۹۱۸ ت
Total_Market_USD: $44.5B
Total_Market_Toman: ۷.۵۰ هزار همت
Daily_Market_USD: $4.45B
Daily_Market_Toman: ۷۵۰ همت
Daily_Positive_Negative: -9.35%
Weekly_Positive_Negative: -8.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2786
Price_Toman: ۴۷,۰۶۱ ت
Total_Market_USD: $26.4B
Total_Market_Toman: ۴.۴۵ هزار همت
Daily_Market_USD: $529M
Daily_Market_Toman: ۸۹.۲ همت
Daily_Positive_Negative: -2.21%
Weekly_Positive_Negative: -2.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.08793
Price_Toman: ۱۴,۸۵۰ ت
Total_Market_USD: $14.9B
Total_Market_Toman: ۲.۵۰ هزار همت
Daily_Market_USD: $1.29B
Daily_Market_Toman: ۲۱۶ همت
Daily_Positive_Negative: -9.03%
Weekly_Positive_Negative: -12.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $442.88
Price_Toman: ۷۴,۷۹۳,۲۴۸ ت
Total_Market_USD: $8.86B
Total_Market_Toman: ۱.۴۹ هزار همت
Daily_Market_USD: $379M
Daily_Market_Toman: ۶۳.۹ همت
Daily_Positive_Negative: -7.74%
Weekly_Positive_Negative: -22.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2602
Price_Toman: ۴۳,۹۵۵ ت
Total_Market_USD: $9.4B
Total_Market_Toman: ۱.۵۸ هزار همت
Daily_Market_USD: $611M
Daily_Market_Toman: ۱۰۳ همت
Daily_Positive_Negative: -9.59%
Weekly_Positive_Negative: -8.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.827
Price_Toman: ۱,۴۹۰,۶۱۷ ت
Total_Market_USD: $8.13B
Total_Market_Toman: ۱.۳۷ هزار همت
Daily_Market_USD: $1.15M
Daily_Market_Toman: ۱۹۴ میلیارد ت
Daily_Positive_Negative: +0.40%
Weekly_Positive_Negative: +1.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $27.15
Price_Toman: ۴,۵۶۵,۲۴۹ ت
Total_Market_USD: $7.01B
Total_Market_Toman: ۱.۱۸ هزار همت
Daily_Market_USD: $276M
Daily_Market_Toman: ۴۶.۵ همت
Daily_Positive_Negative: -7.74%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9992
Price_Toman: ۱۶۷,۲۷۵ ت
Total_Market_USD: $6.05B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $58.2M
Daily_Market_Toman: ۹.۸۱ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1615
Price_Toman: ۲۷,۱۶۲ ت
Total_Market_USD: $6.11B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $525M
Daily_Market_Toman: ۸۸.۵ همت
Daily_Positive_Negative: -6.64%
Weekly_Positive_Negative: +1.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $334.75
Price_Toman: ۵۶,۵۳۱,۶۲۷ ت
Total_Market_USD: $6.18B
Total_Market_Toman: ۱.۰۴ هزار همت
Daily_Market_USD: $86.4M
Daily_Market_Toman: ۱۴.۶ همت
Daily_Positive_Negative: -4.24%
Weekly_Positive_Negative: +1.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.230
Price_Toman: ۱,۳۸۹,۸۰۲ ت
Total_Market_USD: $5.83B
Total_Market_Toman: ۹۸۲ همت
Daily_Market_USD: $399M
Daily_Market_Toman: ۶۷.۲ همت
Daily_Positive_Negative: -8.41%
Weekly_Positive_Negative: -7.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $1.000
Price_Toman: ۱۶۷,۴۰۲ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۹۰۴ همت
Daily_Market_USD: $137M
Daily_Market_Toman: ۲۳.۰ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1483
Price_Toman: ۲۵,۰۴۵ ت
Total_Market_USD: $4.89B
Total_Market_Toman: ۸۲۴ همت
Daily_Market_USD: $125M
Daily_Market_Toman: ۲۱.۰ همت
Daily_Positive_Negative: -8.89%
Weekly_Positive_Negative: -9.10%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9996
Price_Toman: ۱۶۷,۶۳۹ ت
Total_Market_USD: $4.70B
Total_Market_Toman: ۷۹۳ همت
Daily_Market_USD: $1.85B
Daily_Market_Toman: ۳۱۱ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9998
Price_Toman: ۱۶۸,۸۵۹ ت
Total_Market_USD: $4.20B
Total_Market_Toman: ۷۰۸ همت
Daily_Market_USD: $106M
Daily_Market_Toman: ۱۷.۹ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09470
Price_Toman: ۱۵,۸۵۳ ت
Total_Market_USD: $4.07B
Total_Market_Toman: ۶۸۶ همت
Daily_Market_USD: $122M
Daily_Market_Toman: ۲۰.۶ همت
Daily_Positive_Negative: -8.11%
Weekly_Positive_Negative: -5.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $206.35
Price_Toman: ۳۴,۵۴۳,۱۲۴ ت
Total_Market_USD: $3.42B
Total_Market_Toman: ۵۷۶ همت
Daily_Market_USD: $289M
Daily_Market_Toman: ۴۸.۸ همت
Daily_Positive_Negative: -12.9%
Weekly_Positive_Negative: -21.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $51.60
Price_Toman: ۸,۷۱۴,۵۸۵ ت
Total_Market_USD: $3.97B
Total_Market_Toman: ۶۶۹ همت
Daily_Market_USD: $351M
Daily_Market_Toman: ۵۹.۱ همت
Daily_Positive_Negative: -6.83%
Weekly_Positive_Negative: -6.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.468
Price_Toman: ۱,۴۳۰,۰۲۴ ت
Total_Market_USD: $3.66B
Total_Market_Toman: ۶۱۶ همت
Daily_Market_USD: $358M
Daily_Market_Toman: ۶۰.۴ همت
Daily_Positive_Negative: -8.02%
Weekly_Positive_Negative: -8.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5455
Price_Toman: ۰.۹۲۱۲ ت
Total_Market_USD: $3.21B
Total_Market_Toman: ۵۴۲ همت
Daily_Market_USD: $140M
Daily_Market_Toman: ۲۳.۶ همت
Daily_Positive_Negative: -8.07%
Weekly_Positive_Negative: -16.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.8286
Price_Toman: ۱۳۹,۹۳۶ ت
Total_Market_USD: $3.19B
Total_Market_Toman: ۵۳۷ همت
Daily_Market_USD: $798M
Daily_Market_Toman: ۱۳۴ همت
Daily_Positive_Negative: -11.4%
Weekly_Positive_Negative: -13.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.229
Price_Toman: ۲۰۶,۷۲۸ ت
Total_Market_USD: $3.02B
Total_Market_Toman: ۵۰۸ همت
Daily_Market_USD: $102M
Daily_Market_Toman: ۱۷.۱ همت
Daily_Positive_Negative: -6.44%
Weekly_Positive_Negative: -8.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1055
Price_Toman: ۱۷,۸۲۲ ت
Total_Market_USD: $2.92B
Total_Market_Toman: ۴۹۲ همت
Daily_Market_USD: $87.0M
Daily_Market_Toman: ۱۴.۷ همت
Daily_Positive_Negative: -7.92%
Weekly_Positive_Negative: -12.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07210
Price_Toman: ۱۲,۱۷۷ ت
Total_Market_USD: $2.96B
Total_Market_Toman: ۴۹۹ همت
Daily_Market_USD: $12.3M
Daily_Market_Toman: ۲.۰۷ همت
Daily_Positive_Negative: -6.82%
Weekly_Positive_Negative: -8.16%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,456.9
Price_Toman: ۹۲۱,۵۴۳,۹۴۰ ت
Total_Market_USD: $3.00B
Total_Market_Toman: ۵۰۵ همت
Daily_Market_USD: $1.02B
Daily_Market_Toman: ۱۷۱ همت
Daily_Positive_Negative: +5.74%
Weekly_Positive_Negative: +7.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,554.8
Price_Toman: ۹۲۹,۸۶۷,۷۹۸ ت
Total_Market_USD: $2.63B
Total_Market_Toman: ۴۴۳ همت
Daily_Market_USD: $870M
Daily_Market_Toman: ۱۴۶ همت
Daily_Positive_Negative: +6.93%
Weekly_Positive_Negative: +8.43%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.548
Price_Toman: ۵۹۹,۲۱۴ ت
Total_Market_USD: $2.25B
Total_Market_Toman: ۳۷۹ همت
Daily_Market_USD: $182M
Daily_Market_Toman: ۳۰.۷ همت
Daily_Positive_Negative: -6.51%
Weekly_Positive_Negative: -2.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.466
Price_Toman: ۲۴۷,۵۷۱ ت
Total_Market_USD: $2.45B
Total_Market_Toman: ۴۱۲ همت
Daily_Market_USD: $314M
Daily_Market_Toman: ۵۲.۹ همت
Daily_Positive_Negative: -8.28%
Weekly_Positive_Negative: +5.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6149
Price_Toman: ۱۰۳,۸۴۶ ت
Total_Market_USD: $2.00B
Total_Market_Toman: ۳۳۷ همت
Daily_Market_USD: $40.0M
Daily_Market_Toman: ۶.۷۴ همت
Daily_Positive_Negative: -3.82%
Weekly_Positive_Negative: -3.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.470
Price_Toman: ۲۴۷,۱۷۸ ت
Total_Market_USD: $1.87B
Total_Market_Toman: ۳۱۵ همت
Daily_Market_USD: $11.8M
Daily_Market_Toman: ۱.۹۸ همت
Daily_Positive_Negative: +2.98%
Weekly_Positive_Negative: +9.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $166.10
Price_Toman: ۲۸,۰۴۹,۸۳۰ ت
Total_Market_USD: $1.78B
Total_Market_Toman: ۳۰۰ همت
Daily_Market_USD: $128M
Daily_Market_Toman: ۲۱.۶ همت
Daily_Positive_Negative: -8.55%
Weekly_Positive_Negative: -8.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $105.03
Price_Toman: ۱۷,۷۳۸,۰۲۰ ت
Total_Market_USD: $1.61B
Total_Market_Toman: ۲۷۱ همت
Daily_Market_USD: $309M
Daily_Market_Toman: ۵۲.۰ همت
Daily_Positive_Negative: -11.3%
Weekly_Positive_Negative: -12.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6899
Price_Toman: ۱۱۶,۰۱۲ ت
Total_Market_USD: $1.71B
Total_Market_Toman: ۲۸۸ همت
Daily_Market_USD: $129M
Daily_Market_Toman: ۲۱.۷ همت
Daily_Positive_Negative: -0.93%
Weekly_Positive_Negative: -5.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3436
Price_Toman: ۰.۵۸۰۴ ت
Total_Market_USD: $1.42B
Total_Market_Toman: ۲۳۹ همت
Daily_Market_USD: $408M
Daily_Market_Toman: ۶۸.۸ همت
Daily_Positive_Negative: -9.49%
Weekly_Positive_Negative: -20.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۶۷,۷۰۱ ت
Total_Market_USD: $1.77B
Total_Market_Toman: ۲۹۸ همت
Daily_Market_USD: $39.2M
Daily_Market_Toman: ۶.۶۱ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۸,۸۸۴ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $142M
Daily_Market_Toman: ۲۳.۹ همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $73.02
Price_Toman: ۱۲,۳۳۲,۱۴۴ ت
Total_Market_USD: $1.53B
Total_Market_Toman: ۲۵۸ همت
Daily_Market_USD: $24.4M
Daily_Market_Toman: ۴.۱۱ همت
Daily_Positive_Negative: -5.91%
Weekly_Positive_Negative: -8.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.140
Price_Toman: ۳۶۱,۴۱۲ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $17.0M
Daily_Market_Toman: ۲.۸۸ همت
Daily_Positive_Negative: -3.25%
Weekly_Positive_Negative: -8.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06447
Price_Toman: ۱۰,۷۹۳ ت
Total_Market_USD: $1.48B
Total_Market_Toman: ۲۵۰ همت
Daily_Market_USD: $17.4M
Daily_Market_Toman: ۲.۹۴ همت
Daily_Positive_Negative: -6.05%
Weekly_Positive_Negative: +0.11%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1637
Price_Toman: ۲۷,۴۱۹ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۵۹ همت
Daily_Market_USD: $19.2M
Daily_Market_Toman: ۳.۲۴ همت
Daily_Positive_Negative: -4.76%
Weekly_Positive_Negative: -6.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.184
Price_Toman: ۱,۳۶۹,۲۱۹ ت
Total_Market_USD: $1.27B
Total_Market_Toman: ۲۱۴ همت
Daily_Market_USD: $70.8M
Daily_Market_Toman: ۱۱.۹ همت
Daily_Positive_Negative: -9.02%
Weekly_Positive_Negative: -15.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.044
Price_Toman: ۱۷۶,۳۶۶ ت
Total_Market_USD: $1.4B
Total_Market_Toman: ۲۲۶ همت
Daily_Market_USD: $200M
Daily_Market_Toman: ۳۳.۷ همت
Daily_Positive_Negative: -7.95%
Weekly_Positive_Negative: -5.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2400
Price_Toman: ۴۰,۵۴۴ ت
Total_Market_USD: $1.17B
Total_Market_Toman: ۱۹۷ همت
Daily_Market_USD: $54.0M
Daily_Market_Toman: ۹.۱۱ همت
Daily_Positive_Negative: -9.80%
Weekly_Positive_Negative: -11.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1006
Price_Toman: ۱۶,۹۹۴ ت
Total_Market_USD: $1.07B
Total_Market_Toman: ۱۷۹ همت
Daily_Market_USD: $86.9M
Daily_Market_Toman: ۱۴.۷ همت
Daily_Positive_Negative: -11.8%
Weekly_Positive_Negative: -9.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
