Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $65,152
Price_Toman: ۱۰,۹۶۱,۲۱۹,۲۶۴ ت
Total_Market_USD: $1.30T
Total_Market_Toman: ۲۱۹ هزار همت
Daily_Market_USD: $39.8B
Daily_Market_Toman: ۶.۶۹ هزار همت
Daily_Positive_Negative: -3.43%
Weekly_Positive_Negative: -4.20%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,901.4
Price_Toman: ۳۱۹,۸۸۲,۵۸۱ ت
Total_Market_USD: $229B
Total_Market_Toman: ۳۸.۶ هزار همت
Daily_Market_USD: $20.6B
Daily_Market_Toman: ۳.۴۶ هزار همت
Daily_Positive_Negative: -6.42%
Weekly_Positive_Negative: -3.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $1.000
Price_Toman: ۱۶۸,۳۰۸ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۸ هزار همت
Daily_Market_USD: $81.1B
Daily_Market_Toman: ۱۳.۶ هزار همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: +0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.346
Price_Toman: ۲۲۶,۴۹۰ ت
Total_Market_USD: $82.2B
Total_Market_Toman: ۱۳.۸ هزار همت
Daily_Market_USD: $3.18B
Daily_Market_Toman: ۵۳۵ همت
Daily_Positive_Negative: -3.75%
Weekly_Positive_Negative: -5.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $609.43
Price_Toman: ۱۰۲,۵۲۹,۷۶۱ ت
Total_Market_USD: $83.1B
Total_Market_Toman: ۱۳.۹ هزار همت
Daily_Market_USD: $1.78B
Daily_Market_Toman: ۲۹۹ همت
Daily_Positive_Negative: -2.37%
Weekly_Positive_Negative: -2.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $1.000
Price_Toman: ۱۶۸,۲۹۲ ت
Total_Market_USD: $75.3B
Total_Market_Toman: ۱۲.۶ هزار همت
Daily_Market_USD: $11.0B
Daily_Market_Toman: ۱.۸۵ هزار همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $81.03
Price_Toman: ۱۳,۶۳۲,۶۳۷ ت
Total_Market_USD: $46.1B
Total_Market_Toman: ۷.۷۶ هزار همت
Daily_Market_USD: $3.7B
Daily_Market_Toman: ۶۲۸ همت
Daily_Positive_Negative: -5.75%
Weekly_Positive_Negative: -4.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2825
Price_Toman: ۴۷,۵۳۹ ت
Total_Market_USD: $26.8B
Total_Market_Toman: ۴.۵۰ هزار همت
Daily_Market_USD: $475M
Daily_Market_Toman: ۷۹.۹ همت
Daily_Positive_Negative: -1.06%
Weekly_Positive_Negative: -1.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.09271
Price_Toman: ۱۵,۵۹۹ ت
Total_Market_USD: $15.7B
Total_Market_Toman: ۲.۶۳ هزار همت
Daily_Market_USD: $979M
Daily_Market_Toman: ۱۶۴ همت
Daily_Positive_Negative: -4.08%
Weekly_Positive_Negative: -7.64%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $458.38
Price_Toman: ۷۷,۱۱۷,۱۶۰ ت
Total_Market_USD: $9.2B
Total_Market_Toman: ۱.۵۴ هزار همت
Daily_Market_USD: $366M
Daily_Market_Toman: ۶۱.۵ همت
Daily_Positive_Negative: -4.22%
Weekly_Positive_Negative: -18.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2752
Price_Toman: ۴۶,۳۱۲ ت
Total_Market_USD: $9.93B
Total_Market_Toman: ۱.۶۷ هزار همت
Daily_Market_USD: $493M
Daily_Market_Toman: ۸۳.۰ همت
Daily_Positive_Negative: -3.91%
Weekly_Positive_Negative: -3.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.848
Price_Toman: ۱,۴۸۸,۵۵۲ ت
Total_Market_USD: $8.15B
Total_Market_Toman: ۱.۳۷ هزار همت
Daily_Market_USD: $969K
Daily_Market_Toman: ۱۶۳ میلیارد ت
Daily_Positive_Negative: +0.92%
Weekly_Positive_Negative: +1.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $26.90
Price_Toman: ۴,۵۲۵,۶۶۸ ت
Total_Market_USD: $6.95B
Total_Market_Toman: ۱.۱۷ هزار همت
Daily_Market_USD: $259M
Daily_Market_Toman: ۴۳.۶ همت
Daily_Positive_Negative: -4.87%
Weekly_Positive_Negative: -10.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9993
Price_Toman: ۱۶۸,۱۲۳ ت
Total_Market_USD: $6.06B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $64.8M
Daily_Market_Toman: ۱۰.۹ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1682
Price_Toman: ۲۸,۳۰۷ ت
Total_Market_USD: $6.37B
Total_Market_Toman: ۱.۰۷ هزار همت
Daily_Market_USD: $514M
Daily_Market_Toman: ۸۶.۴ همت
Daily_Positive_Negative: -3.02%
Weekly_Positive_Negative: +4.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $332.79
Price_Toman: ۵۵,۹۸۸,۰۰۴ ت
Total_Market_USD: $6.14B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $83.0M
Daily_Market_Toman: ۱۴.۰ همت
Daily_Positive_Negative: -3.21%
Weekly_Positive_Negative: -0.61%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.613
Price_Toman: ۱,۴۴۹,۰۰۶ ت
Total_Market_USD: $6.10B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $336M
Daily_Market_Toman: ۵۶.۵ همت
Daily_Positive_Negative: -5.43%
Weekly_Positive_Negative: -4.22%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $0.9999
Price_Toman: ۱۶۸,۲۳۴ ت
Total_Market_USD: $5.4B
Total_Market_Toman: ۹۰۲ همت
Daily_Market_USD: $128M
Daily_Market_Toman: ۲۱.۵ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1570
Price_Toman: ۲۶,۴۲۵ ت
Total_Market_USD: $5.18B
Total_Market_Toman: ۸۷۰ همت
Daily_Market_USD: $108M
Daily_Market_Toman: ۱۸.۲ همت
Daily_Positive_Negative: -3.09%
Weekly_Positive_Negative: -3.31%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9998
Price_Toman: ۱۶۸,۲۱۲ ت
Total_Market_USD: $4.71B
Total_Market_Toman: ۷۹۲ همت
Daily_Market_USD: $1.97B
Daily_Market_Toman: ۳۳۱ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9997
Price_Toman: ۱۶۸,۱۹۳ ت
Total_Market_USD: $4.19B
Total_Market_Toman: ۷۰۴ همت
Daily_Market_USD: $122M
Daily_Market_Toman: ۲۰.۵ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09924
Price_Toman: ۱۶,۶۹۷ ت
Total_Market_USD: $4.27B
Total_Market_Toman: ۷۱۸ همت
Daily_Market_USD: $121M
Daily_Market_Toman: ۲۰.۴ همت
Daily_Positive_Negative: -2.86%
Weekly_Positive_Negative: -0.99%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $216.45
Price_Toman: ۳۶,۴۱۴,۸۰۱ ت
Total_Market_USD: $3.58B
Total_Market_Toman: ۶۰۲ همت
Daily_Market_USD: $263M
Daily_Market_Toman: ۴۴.۳ همت
Daily_Positive_Negative: -8.91%
Weekly_Positive_Negative: -16.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $53.79
Price_Toman: ۹,۰۵۰,۳۳۲ ت
Total_Market_USD: $4.14B
Total_Market_Toman: ۶۹۵ همت
Daily_Market_USD: $318M
Daily_Market_Toman: ۵۳.۵ همت
Daily_Positive_Negative: -2.69%
Weekly_Positive_Negative: -2.73%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.860
Price_Toman: ۱,۴۹۰,۶۲۱ ت
Total_Market_USD: $3.83B
Total_Market_Toman: ۶۴۳ همت
Daily_Market_USD: $322M
Daily_Market_Toman: ۵۴.۳ همت
Daily_Positive_Negative: -4.52%
Weekly_Positive_Negative: -3.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5735
Price_Toman: ۰.۹۶۴۹ ت
Total_Market_USD: $3.38B
Total_Market_Toman: ۵۶۸ همت
Daily_Market_USD: $125M
Daily_Market_Toman: ۲۱.۰ همت
Daily_Positive_Negative: -3.75%
Weekly_Positive_Negative: -10.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.8887
Price_Toman: ۱۴۹,۵۲۱ ت
Total_Market_USD: $3.42B
Total_Market_Toman: ۵۷۵ همت
Daily_Market_USD: $651M
Daily_Market_Toman: ۱۰۹ همت
Daily_Positive_Negative: -4.52%
Weekly_Positive_Negative: -6.98%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.282
Price_Toman: ۲۱۵,۷۱۳ ت
Total_Market_USD: $3.14B
Total_Market_Toman: ۵۲۹ همت
Daily_Market_USD: $92.8M
Daily_Market_Toman: ۱۵.۶ همت
Daily_Positive_Negative: -0.87%
Weekly_Positive_Negative: -4.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1105
Price_Toman: ۱۸,۵۹۴ ت
Total_Market_USD: $3.06B
Total_Market_Toman: ۵۱۴ همت
Daily_Market_USD: $68.3M
Daily_Market_Toman: ۱۱.۵ همت
Daily_Positive_Negative: -4.31%
Weekly_Positive_Negative: -7.89%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07505
Price_Toman: ۱۲,۶۲۷ ت
Total_Market_USD: $3.08B
Total_Market_Toman: ۵۱۸ همت
Daily_Market_USD: $9.62M
Daily_Market_Toman: ۱.۶۲ همت
Daily_Positive_Negative: -2.81%
Weekly_Positive_Negative: -4.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,272.7
Price_Toman: ۸۸۷,۰۶۵,۵۸۸ ت
Total_Market_USD: $2.75B
Total_Market_Toman: ۴۶۲ همت
Daily_Market_USD: $424M
Daily_Market_Toman: ۷۱.۳ همت
Daily_Positive_Negative: +2.07%
Weekly_Positive_Negative: +3.64%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,306.2
Price_Toman: ۸۹۲,۷۲۲,۶۱۴ ت
Total_Market_USD: $2.51B
Total_Market_Toman: ۴۲۲ همت
Daily_Market_USD: $442M
Daily_Market_Toman: ۷۴.۴ همت
Daily_Positive_Negative: +2.09%
Weekly_Positive_Negative: +3.66%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.706
Price_Toman: ۶۲۳,۴۶۶ ت
Total_Market_USD: $2.35B
Total_Market_Toman: ۳۹۵ همت
Daily_Market_USD: $172M
Daily_Market_Toman: ۲۹.۰ همت
Daily_Positive_Negative: -4.33%
Weekly_Positive_Negative: +6.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.579
Price_Toman: ۲۶۵,۵۸۳ ت
Total_Market_USD: $2.6B
Total_Market_Toman: ۴۴۳ همت
Daily_Market_USD: $344M
Daily_Market_Toman: ۵۷.۹ همت
Daily_Positive_Negative: -0.38%
Weekly_Positive_Negative: +17.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6306
Price_Toman: ۱۰۶,۱۰۵ ت
Total_Market_USD: $2.05B
Total_Market_Toman: ۳۴۵ همت
Daily_Market_USD: $39.6M
Daily_Market_Toman: ۶.۶۶ همت
Daily_Positive_Negative: -1.31%
Weekly_Positive_Negative: +0.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.429
Price_Toman: ۲۴۰,۴۸۵ ت
Total_Market_USD: $1.82B
Total_Market_Toman: ۳۰۶ همت
Daily_Market_USD: $13.7M
Daily_Market_Toman: ۲.۳۰ همت
Daily_Positive_Negative: -0.31%
Weekly_Positive_Negative: +6.90%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $173.35
Price_Toman: ۲۹,۱۶۴,۶۴۵ ت
Total_Market_USD: $1.86B
Total_Market_Toman: ۳۱۲ همت
Daily_Market_USD: $104M
Daily_Market_Toman: ۱۷.۵ همت
Daily_Positive_Negative: -5.00%
Weekly_Positive_Negative: -3.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $111.09
Price_Toman: ۱۸,۶۸۸,۹۷۷ ت
Total_Market_USD: $1.70B
Total_Market_Toman: ۲۸۶ همت
Daily_Market_USD: $365M
Daily_Market_Toman: ۶۱.۴ همت
Daily_Positive_Negative: -2.97%
Weekly_Positive_Negative: -5.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6914
Price_Toman: ۱۱۶,۳۲۳ ت
Total_Market_USD: $1.71B
Total_Market_Toman: ۲۸۸ همت
Daily_Market_USD: $104M
Daily_Market_Toman: ۱۷.۴ همت
Daily_Positive_Negative: -1.25%
Weekly_Positive_Negative: -5.18%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3649
Price_Toman: ۰.۶۱۳۹ ت
Total_Market_USD: $1.51B
Total_Market_Toman: ۲۵۴ همت
Daily_Market_USD: $387M
Daily_Market_Toman: ۶۵.۲ همت
Daily_Positive_Negative: -4.63%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۶۸,۲۷۹ ت
Total_Market_USD: $1.77B
Total_Market_Toman: ۲۹۷ همت
Daily_Market_USD: $51.9M
Daily_Market_Toman: ۸.۷۴ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۸,۲۴۶ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۵۱ همت
Daily_Market_USD: $126M
Daily_Market_Toman: ۲۱.۳ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $75.87
Price_Toman: ۱۲,۷۶۳,۹۴۷ ت
Total_Market_USD: $1.59B
Total_Market_Toman: ۲۶۸ همت
Daily_Market_USD: $20.4M
Daily_Market_Toman: ۳.۴۳ همت
Daily_Positive_Negative: -2.74%
Weekly_Positive_Negative: -4.65%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.168
Price_Toman: ۳۶۴,۸۱۹ ت
Total_Market_USD: $1.52B
Total_Market_Toman: ۲۵۵ همت
Daily_Market_USD: $11.5M
Daily_Market_Toman: ۱.۹۴ همت
Daily_Positive_Negative: -2.22%
Weekly_Positive_Negative: -7.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06683
Price_Toman: ۱۱,۲۴۴ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۵۸ همت
Daily_Market_USD: $15.8M
Daily_Market_Toman: ۲.۶۵ همت
Daily_Positive_Negative: -3.17%
Weekly_Positive_Negative: +3.64%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1675
Price_Toman: ۲۸,۱۸۹ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۶۳ همت
Daily_Market_USD: $14.3M
Daily_Market_Toman: ۲.۴۱ همت
Daily_Positive_Negative: -0.09%
Weekly_Positive_Negative: -5.30%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.531
Price_Toman: ۱,۴۳۵,۲۷۲ ت
Total_Market_USD: $1.33B
Total_Market_Toman: ۲۲۳ همت
Daily_Market_USD: $74.0M
Daily_Market_Toman: ۱۲.۵ همت
Daily_Positive_Negative: -3.63%
Weekly_Positive_Negative: -1.99%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.079
Price_Toman: ۱۸۱,۵۴۱ ت
Total_Market_USD: $1.39B
Total_Market_Toman: ۲۳۳ همت
Daily_Market_USD: $197M
Daily_Market_Toman: ۳۳.۱ همت
Daily_Positive_Negative: -3.62%
Weekly_Positive_Negative: +2.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2542
Price_Toman: ۴۲,۷۷۷ ت
Total_Market_USD: $1.24B
Total_Market_Toman: ۲۰۸ همت
Daily_Market_USD: $46.7M
Daily_Market_Toman: ۷.۸۶ همت
Daily_Positive_Negative: -4.15%
Weekly_Positive_Negative: -5.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1076
Price_Toman: ۱۸,۱۱۶ ت
Total_Market_USD: $1.14B
Total_Market_Toman: ۱۹۲ همت
Daily_Market_USD: $82.5M
Daily_Market_Toman: ۱۳.۹ همت
Daily_Positive_Negative: -2.17%
Weekly_Positive_Negative: +1.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
