Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $65,566
Price_Toman: ۱۱,۰۱۱,۰۴۰,۰۹۳ ت
Total_Market_USD: $1.31T
Total_Market_Toman: ۲۱۹ هزار همت
Daily_Market_USD: $40.0B
Daily_Market_Toman: ۶.۷۲ هزار همت
Daily_Positive_Negative: -2.95%
Weekly_Positive_Negative: -3.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,923.8
Price_Toman: ۳۲۳,۰۸۱,۴۸۸ ت
Total_Market_USD: $232B
Total_Market_Toman: ۳۸.۹ هزار همت
Daily_Market_USD: $20.5B
Daily_Market_Toman: ۳.۴۳ هزار همت
Daily_Positive_Negative: -5.19%
Weekly_Positive_Negative: -2.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9999
Price_Toman: ۱۶۷,۹۲۹ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۸ هزار همت
Daily_Market_USD: $80.8B
Daily_Market_Toman: ۱۳.۵ هزار همت
Daily_Positive_Negative: -0.05%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.354
Price_Toman: ۲۲۷,۴۲۳ ت
Total_Market_USD: $82.6B
Total_Market_Toman: ۱۳.۸ هزار همت
Daily_Market_USD: $3.18B
Daily_Market_Toman: ۵۳۲ همت
Daily_Positive_Negative: -3.43%
Weekly_Positive_Negative: -4.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $610.98
Price_Toman: ۱۰۲,۶۰۶,۶۸۵ ت
Total_Market_USD: $83.3B
Total_Market_Toman: ۱۳.۹ هزار همت
Daily_Market_USD: $1.81B
Daily_Market_Toman: ۳۰۳ همت
Daily_Positive_Negative: -2.02%
Weekly_Positive_Negative: -2.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9999
Price_Toman: ۱۶۷,۹۲۵ ت
Total_Market_USD: $75.2B
Total_Market_Toman: ۱۲.۶ هزار همت
Daily_Market_USD: $11.0B
Daily_Market_Toman: ۱.۸۶ هزار همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $81.73
Price_Toman: ۱۳,۷۲۵,۳۸۴ ت
Total_Market_USD: $46.5B
Total_Market_Toman: ۷.۸۰ هزار همت
Daily_Market_USD: $3.68B
Daily_Market_Toman: ۶۱۸ همت
Daily_Positive_Negative: -5.44%
Weekly_Positive_Negative: -3.39%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2825
Price_Toman: ۴۷,۴۴۴ ت
Total_Market_USD: $26.8B
Total_Market_Toman: ۴.۴۹ هزار همت
Daily_Market_USD: $477M
Daily_Market_Toman: ۸۰.۰ همت
Daily_Positive_Negative: -1.20%
Weekly_Positive_Negative: -0.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.09328
Price_Toman: ۱۵,۶۶۷ ت
Total_Market_USD: $15.8B
Total_Market_Toman: ۲.۶۴ هزار همت
Daily_Market_USD: $969M
Daily_Market_Toman: ۱۶۲ همت
Daily_Positive_Negative: -3.87%
Weekly_Positive_Negative: -7.11%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $463.08
Price_Toman: ۷۷,۷۶۹,۳۷۴ ت
Total_Market_USD: $9.26B
Total_Market_Toman: ۱.۵۵ هزار همت
Daily_Market_USD: $368M
Daily_Market_Toman: ۶۱.۷ همت
Daily_Positive_Negative: -3.98%
Weekly_Positive_Negative: -17.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2763
Price_Toman: ۴۶,۴۰۵ ت
Total_Market_USD: $9.97B
Total_Market_Toman: ۱.۶۷ هزار همت
Daily_Market_USD: $502M
Daily_Market_Toman: ۸۴.۳ همت
Daily_Positive_Negative: -3.62%
Weekly_Positive_Negative: -2.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.799
Price_Toman: ۱,۴۷۷,۶۸۱ ت
Total_Market_USD: $8.1B
Total_Market_Toman: ۱.۳۶ هزار همت
Daily_Market_USD: $853K
Daily_Market_Toman: ۱۴۳ میلیارد ت
Daily_Positive_Negative: +0.27%
Weekly_Positive_Negative: +1.21%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $27.18
Price_Toman: ۴,۵۶۴,۸۴۱ ت
Total_Market_USD: $7.02B
Total_Market_Toman: ۱.۱۸ هزار همت
Daily_Market_USD: $256M
Daily_Market_Toman: ۴۳.۰ همت
Daily_Positive_Negative: -4.83%
Weekly_Positive_Negative: -9.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9992
Price_Toman: ۱۶۷,۸۱۲ ت
Total_Market_USD: $6.06B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $63.2M
Daily_Market_Toman: ۱۰.۶ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1696
Price_Toman: ۲۸,۴۹۶ ت
Total_Market_USD: $6.42B
Total_Market_Toman: ۱.۰۸ هزار همت
Daily_Market_USD: $499M
Daily_Market_Toman: ۸۳.۸ همت
Daily_Positive_Negative: -1.85%
Weekly_Positive_Negative: +3.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $332.91
Price_Toman: ۵۵,۹۰۸,۰۲۹ ت
Total_Market_USD: $6.14B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $82.8M
Daily_Market_Toman: ۱۳.۹ همت
Daily_Positive_Negative: -2.69%
Weekly_Positive_Negative: +1.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.695
Price_Toman: ۱,۴۶۰,۳۰۹ ت
Total_Market_USD: $6.16B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $333M
Daily_Market_Toman: ۵۵.۹ همت
Daily_Positive_Negative: -4.37%
Weekly_Positive_Negative: -2.38%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $0.9999
Price_Toman: ۱۶۷,۹۳۲ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۹۰۰ همت
Daily_Market_USD: $129M
Daily_Market_Toman: ۲۱.۶ همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1575
Price_Toman: ۲۶,۴۵۸ ت
Total_Market_USD: $5.19B
Total_Market_Toman: ۸۷۱ همت
Daily_Market_USD: $110M
Daily_Market_Toman: ۱۸.۴ همت
Daily_Positive_Negative: -2.49%
Weekly_Positive_Negative: -2.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9997
Price_Toman: ۱۶۷,۹۰۱ ت
Total_Market_USD: $4.7B
Total_Market_Toman: ۷۸۹ همت
Daily_Market_USD: $2.07B
Daily_Market_Toman: ۳۴۷ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9997
Price_Toman: ۱۶۷,۹۰۵ ت
Total_Market_USD: $4.19B
Total_Market_Toman: ۷۰۲ همت
Daily_Market_USD: $134M
Daily_Market_Toman: ۲۲.۵ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09957
Price_Toman: ۱۶,۷۲۲ ت
Total_Market_USD: $4.28B
Total_Market_Toman: ۷۱۸ همت
Daily_Market_USD: $124M
Daily_Market_Toman: ۲۰.۸ همت
Daily_Positive_Negative: -2.41%
Weekly_Positive_Negative: -0.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $217.27
Price_Toman: ۳۶,۴۸۷,۵۵۷ ت
Total_Market_USD: $3.60B
Total_Market_Toman: ۶۰۳ همت
Daily_Market_USD: $262M
Daily_Market_Toman: ۴۳.۹ همت
Daily_Positive_Negative: -9.28%
Weekly_Positive_Negative: -15.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $54.13
Price_Toman: ۹,۰۹۰,۷۲۵ ت
Total_Market_USD: $4.16B
Total_Market_Toman: ۶۹۸ همت
Daily_Market_USD: $319M
Daily_Market_Toman: ۵۳.۵ همت
Daily_Positive_Negative: -2.56%
Weekly_Positive_Negative: -1.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.895
Price_Toman: ۱,۴۹۳,۸۴۳ ت
Total_Market_USD: $3.8B
Total_Market_Toman: ۶۴۴ همت
Daily_Market_USD: $321M
Daily_Market_Toman: ۵۳.۸ همت
Daily_Positive_Negative: -4.21%
Weekly_Positive_Negative: -2.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5766
Price_Toman: ۰.۹۶۸۳ ت
Total_Market_USD: $3.40B
Total_Market_Toman: ۵۷۰ همت
Daily_Market_USD: $125M
Daily_Market_Toman: ۲۱.۰ همت
Daily_Positive_Negative: -3.66%
Weekly_Positive_Negative: -9.20%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.8986
Price_Toman: ۱۵۰,۹۱۲ ت
Total_Market_USD: $3.46B
Total_Market_Toman: ۵۷۹ همت
Daily_Market_USD: $642M
Daily_Market_Toman: ۱۰۷ همت
Daily_Positive_Negative: -3.53%
Weekly_Positive_Negative: -5.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.290
Price_Toman: ۲۱۶,۶۳۰ ت
Total_Market_USD: $3.16B
Total_Market_Toman: ۵۳۰ همت
Daily_Market_USD: $92.2M
Daily_Market_Toman: ۱۵.۵ همت
Daily_Positive_Negative: -0.12%
Weekly_Positive_Negative: -3.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1114
Price_Toman: ۱۸,۷۱۵ ت
Total_Market_USD: $3.08B
Total_Market_Toman: ۵۱۷ همت
Daily_Market_USD: $67.4M
Daily_Market_Toman: ۱۱.۳ همت
Daily_Positive_Negative: -3.90%
Weekly_Positive_Negative: -3.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07553
Price_Toman: ۱۲,۶۸۵ ت
Total_Market_USD: $3.1B
Total_Market_Toman: ۵۲۰ همت
Daily_Market_USD: $9.45M
Daily_Market_Toman: ۱.۵۹ همت
Daily_Positive_Negative: -2.26%
Weekly_Positive_Negative: -3.71%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,246.6
Price_Toman: ۸۸۱,۱۱۲,۷۴۹ ت
Total_Market_USD: $2.73B
Total_Market_Toman: ۴۵۸ همت
Daily_Market_USD: $420M
Daily_Market_Toman: ۷۰.۴ همت
Daily_Positive_Negative: +1.42%
Weekly_Positive_Negative: +3.55%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,276.2
Price_Toman: ۸۸۶,۰۸۱,۲۶۷ ت
Total_Market_USD: $2.50B
Total_Market_Toman: ۴۱۹ همت
Daily_Market_USD: $427M
Daily_Market_Toman: ۷۱.۶ همت
Daily_Positive_Negative: +1.39%
Weekly_Positive_Negative: +3.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.754
Price_Toman: ۶۳۰,۴۲۲ ت
Total_Market_USD: $2.4B
Total_Market_Toman: ۳۹۹ همت
Daily_Market_USD: $171M
Daily_Market_Toman: ۲۸.۷ همت
Daily_Positive_Negative: -2.34%
Weekly_Positive_Negative: +8.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.646
Price_Toman: ۲۷۶,۵۱۲ ت
Total_Market_USD: $2.75B
Total_Market_Toman: ۴۶۱ همت
Daily_Market_USD: $338M
Daily_Market_Toman: ۵۶.۸ همت
Daily_Positive_Negative: +5.43%
Weekly_Positive_Negative: +23.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6308
Price_Toman: ۱۰۵,۹۴۲ ت
Total_Market_USD: $2.05B
Total_Market_Toman: ۳۴۴ همت
Daily_Market_USD: $40.2M
Daily_Market_Toman: ۶.۷۵ همت
Daily_Positive_Negative: -1.44%
Weekly_Positive_Negative: +1.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.433
Price_Toman: ۲۴۰,۶۶۵ ت
Total_Market_USD: $1.82B
Total_Market_Toman: ۳۰۶ همت
Daily_Market_USD: $13.9M
Daily_Market_Toman: ۲.۳۳ همت
Daily_Positive_Negative: -0.94%
Weekly_Positive_Negative: +6.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $174.61
Price_Toman: ۲۹,۳۲۳,۰۹۴ ت
Total_Market_USD: $1.87B
Total_Market_Toman: ۳۱۳ همت
Daily_Market_USD: $105M
Daily_Market_Toman: ۱۷.۶ همت
Daily_Positive_Negative: -4.67%
Weekly_Positive_Negative: -1.72%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $112.62
Price_Toman: ۱۸,۹۱۳,۹۴۴ ت
Total_Market_USD: $1.7B
Total_Market_Toman: ۲۸۹ همت
Daily_Market_USD: $411M
Daily_Market_Toman: ۶۸.۹ همت
Daily_Positive_Negative: -2.05%
Weekly_Positive_Negative: -3.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6902
Price_Toman: ۱۱۵,۹۲۱ ت
Total_Market_USD: $1.71B
Total_Market_Toman: ۲۸۶ همت
Daily_Market_USD: $103M
Daily_Market_Toman: ۱۷.۳ همت
Daily_Positive_Negative: -1.38%
Weekly_Positive_Negative: -3.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3682
Price_Toman: ۰.۶۱۸۳ ت
Total_Market_USD: $1.52B
Total_Market_Toman: ۲۵۵ همت
Daily_Market_USD: $399M
Daily_Market_Toman: ۶۷.۰ همت
Daily_Positive_Negative: -4.49%
Weekly_Positive_Negative: -12.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۶۷,۹۴۲ ت
Total_Market_USD: $1.76B
Total_Market_Toman: ۲۹۵ همت
Daily_Market_USD: $54.5M
Daily_Market_Toman: ۹.۱۵ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $0.9999
Price_Toman: ۱۶۷,۹۲۹ ت
Total_Market_USD: $1.49B
Total_Market_Toman: ۲۵۰ همت
Daily_Market_USD: $129M
Daily_Market_Toman: ۲۱.۶ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $76.35
Price_Toman: ۱۲,۸۲۱,۸۵۹ ت
Total_Market_USD: $1.60B
Total_Market_Toman: ۲۶۹ همت
Daily_Market_USD: $20.4M
Daily_Market_Toman: ۳.۴۲ همت
Daily_Positive_Negative: -1.76%
Weekly_Positive_Negative: -3.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.168
Price_Toman: ۳۶۴,۱۶۳ ت
Total_Market_USD: $1.52B
Total_Market_Toman: ۲۵۴ همت
Daily_Market_USD: $11.8M
Daily_Market_Toman: ۱.۹۸ همت
Daily_Positive_Negative: -2.65%
Weekly_Positive_Negative: -7.30%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06715
Price_Toman: ۱۱,۲۷۸ ت
Total_Market_USD: $1.55B
Total_Market_Toman: ۲۵۹ همت
Daily_Market_USD: $15.5M
Daily_Market_Toman: ۲.۶۰ همت
Daily_Positive_Negative: -2.58%
Weekly_Positive_Negative: +5.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1708
Price_Toman: ۲۸,۶۹۳ ت
Total_Market_USD: $1.60B
Total_Market_Toman: ۲۶۸ همت
Daily_Market_USD: $13.7M
Daily_Market_Toman: ۲.۳۰ همت
Daily_Positive_Negative: +3.08%
Weekly_Positive_Negative: -2.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.635
Price_Toman: ۱,۴۵۰,۱۶۱ ت
Total_Market_USD: $1.34B
Total_Market_Toman: ۲۲۵ همت
Daily_Market_USD: $73.8M
Daily_Market_Toman: ۱۲.۴ همت
Daily_Positive_Negative: -2.36%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.091
Price_Toman: ۱۸۳,۲۷۱ ت
Total_Market_USD: $1.41B
Total_Market_Toman: ۲۳۶ همت
Daily_Market_USD: $196M
Daily_Market_Toman: ۳۲.۹ همت
Daily_Positive_Negative: -1.90%
Weekly_Positive_Negative: +4.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2564
Price_Toman: ۴۳,۰۷۲ ت
Total_Market_USD: $1.25B
Total_Market_Toman: ۲۰۹ همت
Daily_Market_USD: $44.6M
Daily_Market_Toman: ۷.۴۹ همت
Daily_Positive_Negative: -3.37%
Weekly_Positive_Negative: -3.61%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1085
Price_Toman: ۱۸,۲۳۶ ت
Total_Market_USD: $1.15B
Total_Market_Toman: ۱۹۳ همت
Daily_Market_USD: $82.2M
Daily_Market_Toman: ۱۳.۸ همت
Daily_Positive_Negative: -1.31%
Weekly_Positive_Negative: +3.15%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
