Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $69,073
Price_Toman: ۱۱,۲۱۰,۶۴۳,۹۶۸ ت
Total_Market_USD: $1.38T
Total_Market_Toman: ۲۲۴ هزار همت
Daily_Market_USD: $45.6B
Daily_Market_Toman: ۷.۴۰ هزار همت
Daily_Positive_Negative: +2.30%
Weekly_Positive_Negative: +0.98%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $2,042.2
Price_Toman: ۳۳۱,۸۴۱,۹۸۱ ت
Total_Market_USD: $246B
Total_Market_Toman: ۴۰.۰۰ هزار همت
Daily_Market_USD: $21.8B
Daily_Market_Toman: ۳.۵۳ هزار همت
Daily_Positive_Negative: +4.06%
Weekly_Positive_Negative: +3.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9997
Price_Toman: ۱۶۲,۲۶۴ ت
Total_Market_USD: $184B
Total_Market_Toman: ۲۹.۸ هزار همت
Daily_Market_USD: $87.0B
Daily_Market_Toman: ۱۴.۱ هزار همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.416
Price_Toman: ۲۳۰,۰۲۴ ت
Total_Market_USD: $86.2B
Total_Market_Toman: ۱۳.۹ هزار همت
Daily_Market_USD: $2.85B
Daily_Market_Toman: ۴۶۲ همت
Daily_Positive_Negative: +1.92%
Weekly_Positive_Negative: -5.98%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $613.57
Price_Toman: ۹۹,۶۹۸,۷۰۷ ت
Total_Market_USD: $83.7B
Total_Market_Toman: ۱۳.۵ هزار همت
Daily_Market_USD: $1.82B
Daily_Market_Toman: ۲۹۶ همت
Daily_Positive_Negative: +0.19%
Weekly_Positive_Negative: -5.50%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $1.000
Price_Toman: ۱۶۲,۵۴۹ ت
Total_Market_USD: $73.0B
Total_Market_Toman: ۱۱.۸ هزار همت
Daily_Market_USD: $13.9B
Daily_Market_Toman: ۲.۲۶ هزار همت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $83.89
Price_Toman: ۱۳,۶۱۴,۹۵۹ ت
Total_Market_USD: $47.6B
Total_Market_Toman: ۷.۷۳ هزار همت
Daily_Market_USD: $3.93B
Daily_Market_Toman: ۶۳۷ همت
Daily_Positive_Negative: +3.73%
Weekly_Positive_Negative: -0.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2788
Price_Toman: ۴۵,۳۱۸ ت
Total_Market_USD: $26.4B
Total_Market_Toman: ۴.۲۹ هزار همت
Daily_Market_USD: $626M
Daily_Market_Toman: ۱۰۱ همت
Daily_Positive_Negative: +0.35%
Weekly_Positive_Negative: +2.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.09618
Price_Toman: ۱۵,۶۱۱ ت
Total_Market_USD: $16.2B
Total_Market_Toman: ۲.۶۳ هزار همت
Daily_Market_USD: $849M
Daily_Market_Toman: ۱۳۷ همت
Daily_Positive_Negative: +2.28%
Weekly_Positive_Negative: +0.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $540.36
Price_Toman: ۸۷,۷۰۲,۰۸۲ ت
Total_Market_USD: $10.8B
Total_Market_Toman: ۱.۷۵ هزار همت
Daily_Market_USD: $460M
Daily_Market_Toman: ۷۴.۷ همت
Daily_Positive_Negative: +6.26%
Weekly_Positive_Negative: +9.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2722
Price_Toman: ۴۴,۲۳۸ ت
Total_Market_USD: $9.82B
Total_Market_Toman: ۱.۵۹ هزار همت
Daily_Market_USD: $479M
Daily_Market_Toman: ۷۷.۷ همت
Daily_Positive_Negative: +2.45%
Weekly_Positive_Negative: +0.16%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: Hyperliquid
Slug: HYPE
Price_USD: $32.16
Price_Toman: ۵,۲۲۵,۹۴۱ ت
Total_Market_USD: $8.34B
Total_Market_Toman: ۱.۳۵ هزار همت
Daily_Market_USD: $284M
Daily_Market_Toman: ۴۶.۰ همت
Daily_Positive_Negative: +3.34%
Weekly_Positive_Negative: -1.96%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 13
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.395
Price_Toman: ۱,۳۶۴,۱۵۸ ت
Total_Market_USD: $7.74B
Total_Market_Toman: ۱.۲۶ هزار همت
Daily_Market_USD: $4.35M
Daily_Market_Toman: ۷۰۶ میلیارد ت
Daily_Positive_Negative: -1.04%
Weekly_Positive_Negative: +15.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9991
Price_Toman: ۱۶۲,۱۶۴ ت
Total_Market_USD: $6.31B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $86.0M
Daily_Market_Toman: ۱۴.۰ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1652
Price_Toman: ۲۶,۸۵۱ ت
Total_Market_USD: $6.24B
Total_Market_Toman: ۱.۰۱ هزار همت
Daily_Market_USD: $16.6M
Daily_Market_Toman: ۲.۶۹ همت
Daily_Positive_Negative: -0.65%
Weekly_Positive_Negative: -3.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Chainlink
Slug: LINK
Price_USD: $8.788
Price_Toman: ۱,۴۲۷,۹۴۸ ت
Total_Market_USD: $6.2B
Total_Market_Toman: ۱.۰۱ هزار همت
Daily_Market_USD: $702M
Daily_Market_Toman: ۱۱۳ همت
Daily_Positive_Negative: +3.77%
Weekly_Positive_Negative: +2.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 17
Name: Monero
Slug: XMR
Price_USD: $345.06
Price_Toman: ۵۶,۰۶۸,۲۲۷ ت
Total_Market_USD: $6.37B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $73.9M
Daily_Market_Toman: ۱۲.۰ همت
Daily_Positive_Negative: +2.24%
Weekly_Positive_Negative: +9.22%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $1.000
Price_Toman: ۱۶۲,۵۲۷ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۸۷۰ همت
Daily_Market_USD: $155M
Daily_Market_Toman: ۲۵.۲ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9995
Price_Toman: ۱۶۲,۲۳۱ ت
Total_Market_USD: $5.32B
Total_Market_Toman: ۸۶۲ همت
Daily_Market_USD: $1.70B
Daily_Market_Toman: ۲۷۵ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 20
Name: Stellar
Slug: XLM
Price_USD: $0.1630
Price_Toman: ۲۶,۴۸۸ ت
Total_Market_USD: $5.3B
Total_Market_Toman: ۸۶۶ همت
Daily_Market_USD: $119M
Daily_Market_Toman: ۱۹.۴ همت
Daily_Positive_Negative: -0.13%
Weekly_Positive_Negative: -1.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 21
Name: Litecoin
Slug: LTC
Price_USD: $54.61
Price_Toman: ۸,۸۷۳,۴۱۷ ت
Total_Market_USD: $4.20B
Total_Market_Toman: ۶۸۰ همت
Daily_Market_USD: $328M
Daily_Market_Toman: ۵۳.۲ همت
Daily_Positive_Negative: +2.72%
Weekly_Positive_Negative: +0.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 22
Name: Zcash
Slug: ZEC
Price_USD: $244.06
Price_Toman: ۳۹,۶۵۷,۰۸۰ ت
Total_Market_USD: $4.04B
Total_Market_Toman: ۶۵۴ همت
Daily_Market_USD: $282M
Daily_Market_Toman: ۴۵.۷ همت
Daily_Positive_Negative: +3.01%
Weekly_Positive_Negative: +1.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 23
Name: Hedera
Slug: HBAR
Price_USD: $0.09562
Price_Toman: ۱۵,۵۲۱ ت
Total_Market_USD: $4.11B
Total_Market_Toman: ۶۶۷ همت
Daily_Market_USD: $120M
Daily_Market_Toman: ۱۹.۵ همت
Daily_Positive_Negative: +1.10%
Weekly_Positive_Negative: +5.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 24
Name: Avalanche
Slug: AVAX
Price_USD: $9.190
Price_Toman: ۱,۴۹۱,۵۱۸ ت
Total_Market_USD: $3.97B
Total_Market_Toman: ۶۴۳ همت
Daily_Market_USD: $265M
Daily_Market_Toman: ۴۳.۰ همت
Daily_Positive_Negative: +3.30%
Weekly_Positive_Negative: +2.25%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 25
Name: PayPal USD
Slug: PYUSD
Price_USD: $1.000
Price_Toman: ۱۶۲,۴۹۳ ت
Total_Market_USD: $3.95B
Total_Market_Toman: ۶۴۰ همت
Daily_Market_USD: $272M
Daily_Market_Toman: ۴۴.۰ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 26
Name: Sui
Slug: SUI
Price_USD: $0.9564
Price_Toman: ۱۵۵,۴۰۹ ت
Total_Market_USD: $3.68B
Total_Market_Toman: ۵۹۶ همت
Daily_Market_USD: $565M
Daily_Market_Toman: ۹۱.۷ همت
Daily_Positive_Negative: +3.33%
Weekly_Positive_Negative: -2.55%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 27
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅6345
Price_Toman: ۱.۰۳۱ ت
Total_Market_USD: $3.74B
Total_Market_Toman: ۶۰۶ همت
Daily_Market_USD: $136M
Daily_Market_Toman: ۲۲.۰ همت
Daily_Positive_Negative: +3.53%
Weekly_Positive_Negative: +3.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.461
Price_Toman: ۲۳۷,۱۸۷ ت
Total_Market_USD: $3.58B
Total_Market_Toman: ۵۸۰ همت
Daily_Market_USD: $96.4M
Daily_Market_Toman: ۱۵.۷ همت
Daily_Positive_Negative: +6.44%
Weekly_Positive_Negative: +9.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: Cronos
Slug: CRO
Price_USD: $0.07796
Price_Toman: ۱۲,۶۵۴ ت
Total_Market_USD: $3.11B
Total_Market_Toman: ۵۰۴ همت
Daily_Market_USD: $13.7M
Daily_Market_Toman: ۲.۲۳ همت
Daily_Positive_Negative: +0.32%
Weekly_Positive_Negative: -0.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 30
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1048
Price_Toman: ۱۷,۰۲۰ ت
Total_Market_USD: $2.80B
Total_Market_Toman: ۴۵۵ همت
Daily_Market_USD: $140M
Daily_Market_Toman: ۲۲.۸ همت
Daily_Positive_Negative: -3.21%
Weekly_Positive_Negative: -6.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $4,989.6
Price_Toman: ۸۱۰,۷۵۹,۸۵۷ ت
Total_Market_USD: $2.59B
Total_Market_Toman: ۴۲۰ همت
Daily_Market_USD: $721M
Daily_Market_Toman: ۱۱۶ همت
Daily_Positive_Negative: -1.08%
Weekly_Positive_Negative: +1.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,016.5
Price_Toman: ۸۱۴,۱۸۳,۷۳۲ ت
Total_Market_USD: $2.30B
Total_Market_Toman: ۳۷۳ همت
Daily_Market_USD: $416M
Daily_Market_Toman: ۶۷.۶ همت
Daily_Positive_Negative: -1.21%
Weekly_Positive_Negative: +1.32%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Polkadot
Slug: DOT
Price_USD: $1.318
Price_Toman: ۲۱۳,۹۶۰ ت
Total_Market_USD: $2.19B
Total_Market_Toman: ۳۵۶ همت
Daily_Market_USD: $99.3M
Daily_Market_Toman: ۱۶.۱ همت
Daily_Positive_Negative: +2.13%
Weekly_Positive_Negative: -1.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 34
Name: Uniswap
Slug: UNI
Price_USD: $3.458
Price_Toman: ۵۶۱,۸۵۱ ت
Total_Market_USD: $2.2B
Total_Market_Toman: ۳۵۵ همت
Daily_Market_USD: $321M
Daily_Market_Toman: ۵۲.۱ همت
Daily_Positive_Negative: +2.70%
Weekly_Positive_Negative: +0.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6277
Price_Toman: ۱۰۲,۰۰۷ ت
Total_Market_USD: $2.04B
Total_Market_Toman: ۳۳۱ همت
Daily_Market_USD: $36.8M
Daily_Market_Toman: ۵.۹۷ همت
Daily_Positive_Negative: +0.76%
Weekly_Positive_Negative: -1.56%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: Bitget Token
Slug: BGB
Price_USD: $2.365
Price_Toman: ۳۸۴,۲۸۴ ت
Total_Market_USD: $1.65B
Total_Market_Toman: ۲۶۸ همت
Daily_Market_USD: $18.1M
Daily_Market_Toman: ۲.۹۴ همت
Daily_Positive_Negative: -0.76%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $163.21
Price_Toman: ۲۶,۴۸۹,۳۹۶ ت
Total_Market_USD: $1.74B
Total_Market_Toman: ۲۸۲ همت
Daily_Market_USD: $110M
Daily_Market_Toman: ۱۷.۹ همت
Daily_Positive_Negative: +4.91%
Weekly_Positive_Negative: -5.39%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $117.97
Price_Toman: ۱۹,۱۶۹,۵۳۱ ت
Total_Market_USD: $1.81B
Total_Market_Toman: ۲۹۳ همت
Daily_Market_USD: $463M
Daily_Market_Toman: ۷۵.۲ همت
Daily_Positive_Negative: +7.97%
Weekly_Positive_Negative: +7.14%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: MemeCore
Slug: M
Price_USD: $1.408
Price_Toman: ۲۲۸,۷۳۳ ت
Total_Market_USD: $1.78B
Total_Market_Toman: ۲۸۹ همت
Daily_Market_USD: $9.92M
Daily_Market_Toman: ۱.۶۱ همت
Daily_Positive_Negative: -1.12%
Weekly_Positive_Negative: -11.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 40
Name: MYX Finance
Slug: MYX
Price_USD: $2.993
Price_Toman: ۴۸۶,۲۷۲ ت
Total_Market_USD: $753M
Total_Market_Toman: ۱۲۲ همت
Daily_Market_USD: $25.9M
Daily_Market_Toman: ۴.۲۱ همت
Daily_Positive_Negative: +6.44%
Weekly_Positive_Negative: -53.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/myx-finance/32x32.png
***
***
***
Rank: 41
Name: OKB
Slug: OKB
Price_USD: $76.97
Price_Toman: ۱۲,۵۰۶,۷۴۹ ت
Total_Market_USD: $1.62B
Total_Market_Toman: ۲۶۲ همت
Daily_Market_USD: $22.0M
Daily_Market_Toman: ۳.۵۸ همت
Daily_Positive_Negative: +2.37%
Weekly_Positive_Negative: +5.31%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 42
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3788
Price_Toman: ۰.۶۱۵۵ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۵۴ همت
Daily_Market_USD: $287M
Daily_Market_Toman: ۴۶.۶ همت
Daily_Positive_Negative: +1.56%
Weekly_Positive_Negative: +0.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 43
Name: Sky
Slug: SKY
Price_USD: $0.06932
Price_Toman: ۱۱,۲۶۵ ت
Total_Market_USD: $1.59B
Total_Market_Toman: ۲۵۸ همت
Daily_Market_USD: $16.0M
Daily_Market_Toman: ۲.۶۱ همت
Daily_Positive_Negative: +3.84%
Weekly_Positive_Negative: +12.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 44
Name: Aster
Slug: ASTER
Price_USD: $0.7283
Price_Toman: ۱۱۸,۲۱۶ ت
Total_Market_USD: $1.80B
Total_Market_Toman: ۲۹۲ همت
Daily_Market_USD: $195M
Daily_Market_Toman: ۳۱.۷ همت
Daily_Positive_Negative: +2.60%
Weekly_Positive_Negative: +36.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 45
Name: Global Dollar
Slug: USDG
Price_USD: $0.9999
Price_Toman: ۱۶۲,۴۸۸ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۵۵ همت
Daily_Market_USD: $23.2M
Daily_Market_Toman: ۳.۷۶ همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 46
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۲,۴۹۴ ت
Total_Market_USD: $1.52B
Total_Market_Toman: ۲۴۶ همت
Daily_Market_USD: $131M
Daily_Market_Toman: ۲۱.۳ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 47
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.020
Price_Toman: ۱۶۵,۶۱۶ ت
Total_Market_USD: $1.31B
Total_Market_Toman: ۲۱۳ همت
Daily_Market_USD: $145M
Daily_Market_Toman: ۲۳.۶ همت
Daily_Positive_Negative: +5.52%
Weekly_Positive_Negative: -3.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 48
Name: Internet Computer
Slug: ICP
Price_USD: $2.367
Price_Toman: ۳۸۴,۲۳۴ ت
Total_Market_USD: $1.30B
Total_Market_Toman: ۲۱۰ همت
Daily_Market_USD: $68.1M
Daily_Market_Toman: ۱۱.۰ همت
Daily_Positive_Negative: -2.69%
Weekly_Positive_Negative: -3.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/internet-computer/32x32.png
***
***
***
Rank: 49
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.483
Price_Toman: ۱,۳۷۶,۸۴۸ ت
Total_Market_USD: $1.32B
Total_Market_Toman: ۲۱۴ همت
Daily_Market_USD: $69.8M
Daily_Market_Toman: ۱۱.۳ همت
Daily_Positive_Negative: +2.43%
Weekly_Positive_Negative: -1.66%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 50
Name: Pi
Slug: PI
Price_USD: $0.1511
Price_Toman: ۲۴,۵۶۴ ت
Total_Market_USD: $1.4B
Total_Market_Toman: ۲۲۱ همت
Daily_Market_USD: $22.5M
Daily_Market_Toman: ۳.۶۶ همت
Daily_Positive_Negative: +11.2%
Weekly_Positive_Negative: +1.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
