Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $77,881
Price_Toman: ۱۲,۵۶۴,۰۱۲,۳۱۴ ت
Total_Market_USD: $1.56T
Total_Market_Toman: ۲۵۱ هزار همت
Daily_Market_USD: $53.7B
Daily_Market_Toman: ۸.۶۸ هزار همت
Daily_Positive_Negative: -0.26%
Weekly_Positive_Negative: -10.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $2,345.3
Price_Toman: ۳۷۸,۳۵۸,۵۰۳ ت
Total_Market_USD: $283B
Total_Market_Toman: ۴۵.۷ هزار همت
Daily_Market_USD: $39.9B
Daily_Market_Toman: ۶.۴۵ هزار همت
Daily_Positive_Negative: -1.66%
Weekly_Positive_Negative: -17.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9991
Price_Toman: ۱۶۱,۱۹۳ ت
Total_Market_USD: $185B
Total_Market_Toman: ۲۹.۹ هزار همت
Daily_Market_USD: $118B
Daily_Market_Toman: ۱۹.۱ هزار همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: BNB
Slug: BNB
Price_USD: $761.95
Price_Toman: ۱۲۲,۹۲۱,۱۶۰ ت
Total_Market_USD: $104B
Total_Market_Toman: ۱۶.۷ هزار همت
Daily_Market_USD: $2.61B
Daily_Market_Toman: ۴۲۱ همت
Daily_Positive_Negative: -1.24%
Weekly_Positive_Negative: -11.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 5
Name: XRP
Slug: XRP
Price_USD: $1.612
Price_Toman: ۲۶۰,۱۱۳ ت
Total_Market_USD: $98.1B
Total_Market_Toman: ۱۵.۸ هزار همت
Daily_Market_USD: $4.28B
Daily_Market_Toman: ۶۹۱ همت
Daily_Positive_Negative: +1.70%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9996
Price_Toman: ۱۶۱,۲۶۳ ت
Total_Market_USD: $70.3B
Total_Market_Toman: ۱۱.۳ هزار همت
Daily_Market_USD: $13.8B
Daily_Market_Toman: ۲.۲۴ هزار همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $103.31
Price_Toman: ۱۶,۶۶۶,۲۷۶ ت
Total_Market_USD: $58.5B
Total_Market_Toman: ۹.۴۶ هزار همت
Daily_Market_USD: $5.9B
Daily_Market_Toman: ۹۵۶ همت
Daily_Positive_Negative: +1.36%
Weekly_Positive_Negative: -15.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2861
Price_Toman: ۴۶,۱۵۶ ت
Total_Market_USD: $27.1B
Total_Market_Toman: ۴.۳۸ هزار همت
Daily_Market_USD: $717M
Daily_Market_Toman: ۱۱۵ همت
Daily_Positive_Negative: +0.54%
Weekly_Positive_Negative: -3.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.1053
Price_Toman: ۱۶,۹۸۸ ت
Total_Market_USD: $17.8B
Total_Market_Toman: ۲.۸۷ هزار همت
Daily_Market_USD: $1.59B
Daily_Market_Toman: ۲۵۶ همت
Daily_Positive_Negative: +3.72%
Weekly_Positive_Negative: -12.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $523.21
Price_Toman: ۸۴,۴۰۵,۶۴۰ ت
Total_Market_USD: $10.5B
Total_Market_Toman: ۱.۶۹ هزار همت
Daily_Market_USD: $648M
Daily_Market_Toman: ۱۰۴ همت
Daily_Positive_Negative: +7.02%
Weekly_Positive_Negative: -8.87%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2899
Price_Toman: ۴۶,۷۶۸ ت
Total_Market_USD: $10.5B
Total_Market_Toman: ۱.۶۹ هزار همت
Daily_Market_USD: $877M
Daily_Market_Toman: ۱۴۱ همت
Daily_Positive_Negative: +2.00%
Weekly_Positive_Negative: -14.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: Hyperliquid
Slug: HYPE
Price_USD: $29.86
Price_Toman: ۴,۸۱۷,۵۴۴ ت
Total_Market_USD: $9.02B
Total_Market_Toman: ۱.۴۶ هزار همت
Daily_Market_USD: $702M
Daily_Market_Toman: ۱۱۳ همت
Daily_Positive_Negative: +2.73%
Weekly_Positive_Negative: +34.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 13
Name: Monero
Slug: XMR
Price_USD: $428.66
Price_Toman: ۶۹,۱۵۳,۳۴۸ ت
Total_Market_USD: $7.91B
Total_Market_Toman: ۱.۲۸ هزار همت
Daily_Market_USD: $131M
Daily_Market_Toman: ۲۱.۱ همت
Daily_Positive_Negative: -5.25%
Weekly_Positive_Negative: -6.69%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 14
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.178
Price_Toman: ۱,۳۱۹,۳۴۳ ت
Total_Market_USD: $7.54B
Total_Market_Toman: ۱.۲۲ هزار همت
Daily_Market_USD: $5.34M
Daily_Market_Toman: ۸۶۲ میلیارد ت
Daily_Positive_Negative: -1.97%
Weekly_Positive_Negative: -8.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 15
Name: Chainlink
Slug: LINK
Price_USD: $9.608
Price_Toman: ۱,۵۴۹,۹۴۷ ت
Total_Market_USD: $6.80B
Total_Market_Toman: ۱.۱۰ هزار همت
Daily_Market_USD: $1.01B
Daily_Market_Toman: ۱۶۲ همت
Daily_Positive_Negative: +0.66%
Weekly_Positive_Negative: -17.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 16
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9986
Price_Toman: ۱۶۱,۱۰۰ ت
Total_Market_USD: $6.55B
Total_Market_Toman: ۱.۰۶ هزار همت
Daily_Market_USD: $155M
Daily_Market_Toman: ۲۵.۰ همت
Daily_Positive_Negative: +0.06%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 17
Name: Canton
Slug: CC
Price_USD: $0.1729
Price_Toman: ۲۷,۸۹۹ ت
Total_Market_USD: $6.51B
Total_Market_Toman: ۱.۰۵ هزار همت
Daily_Market_USD: $38.1M
Daily_Market_Toman: ۶.۱۶ همت
Daily_Positive_Negative: -3.59%
Weekly_Positive_Negative: +11.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 18
Name: Stellar
Slug: XLM
Price_USD: $0.1757
Price_Toman: ۲۸,۳۵۷ ت
Total_Market_USD: $5.72B
Total_Market_Toman: ۹۲۴ همت
Daily_Market_USD: $187M
Daily_Market_Toman: ۳۰.۲ همت
Daily_Positive_Negative: +1.82%
Weekly_Positive_Negative: -13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 19
Name: Dai
Slug: DAI
Price_USD: $0.9994
Price_Toman: ۱۶۱,۲۲۹ ت
Total_Market_USD: $5.36B
Total_Market_Toman: ۸۶۶ همت
Daily_Market_USD: $155M
Daily_Market_Toman: ۲۵.۰ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9986
Price_Toman: ۱۶۱,۱۰۶ ت
Total_Market_USD: $5.01B
Total_Market_Toman: ۸۰۹ همت
Daily_Market_USD: $2.10B
Daily_Market_Toman: ۳۳۸ همت
Daily_Positive_Negative: +0.10%
Weekly_Positive_Negative: -0.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: Zcash
Slug: ZEC
Price_USD: $295.29
Price_Toman: ۴۷,۶۳۶,۹۳۸ ت
Total_Market_USD: $4.9B
Total_Market_Toman: ۷۸۸ همت
Daily_Market_USD: $450M
Daily_Market_Toman: ۷۲.۸ همت
Daily_Positive_Negative: +1.61%
Weekly_Positive_Negative: -12.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 22
Name: Litecoin
Slug: LTC
Price_USD: $59.15
Price_Toman: ۹,۵۴۱,۹۸۳ ت
Total_Market_USD: $4.54B
Total_Market_Toman: ۷۳۴ همت
Daily_Market_USD: $541M
Daily_Market_Toman: ۸۷.۴ همت
Daily_Positive_Negative: +2.49%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 23
Name: Sui
Slug: SUI
Price_USD: $1.119
Price_Toman: ۱۸۰,۵۲۴ ت
Total_Market_USD: $4.30B
Total_Market_Toman: ۶۹۵ همت
Daily_Market_USD: $1.05B
Daily_Market_Toman: ۱۷۰ همت
Daily_Positive_Negative: +0.96%
Weekly_Positive_Negative: -20.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 24
Name: Avalanche
Slug: AVAX
Price_USD: $9.976
Price_Toman: ۱,۶۰۹,۳۷۱ ت
Total_Market_USD: $4.31B
Total_Market_Toman: ۶۹۶ همت
Daily_Market_USD: $403M
Daily_Market_Toman: ۶۵.۲ همت
Daily_Positive_Negative: +1.87%
Weekly_Positive_Negative: -13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 25
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅6696
Price_Toman: ۱.۰۸۰ ت
Total_Market_USD: $3.95B
Total_Market_Toman: ۶۳۷ همت
Daily_Market_USD: $159M
Daily_Market_Toman: ۲۵.۷ همت
Daily_Positive_Negative: +3.45%
Weekly_Positive_Negative: -11.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 26
Name: Hedera
Slug: HBAR
Price_USD: $0.08987
Price_Toman: ۱۴,۴۹۹ ت
Total_Market_USD: $3.86B
Total_Market_Toman: ۶۲۴ همت
Daily_Market_USD: $161M
Daily_Market_Toman: ۲۶.۰ همت
Daily_Positive_Negative: +1.79%
Weekly_Positive_Negative: -13.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 27
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9994
Price_Toman: ۱۶۱,۲۴۱ ت
Total_Market_USD: $3.59B
Total_Market_Toman: ۵۸۰ همت
Daily_Market_USD: $128M
Daily_Market_Toman: ۲۰.۷ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 28
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1260
Price_Toman: ۲۰,۳۳۶ ت
Total_Market_USD: $3.37B
Total_Market_Toman: ۵۴۴ همت
Daily_Market_USD: $227M
Daily_Market_Toman: ۳۶.۶ همت
Daily_Positive_Negative: -3.17%
Weekly_Positive_Negative: -23.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 29
Name: Toncoin
Slug: TON
Price_USD: $1.343
Price_Toman: ۲۱۶,۵۸۲ ت
Total_Market_USD: $3.27B
Total_Market_Toman: ۵۲۸ همت
Daily_Market_USD: $116M
Daily_Market_Toman: ۱۸.۸ همت
Daily_Positive_Negative: +3.51%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07958
Price_Toman: ۱۲,۸۳۹ ت
Total_Market_USD: $3.17B
Total_Market_Toman: ۵۱۲ همت
Daily_Market_USD: $40.1M
Daily_Market_Toman: ۶.۴۸ همت
Daily_Positive_Negative: +3.64%
Weekly_Positive_Negative: -10.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Polkadot
Slug: DOT
Price_USD: $1.513
Price_Toman: ۲۴۴,۱۱۸ ت
Total_Market_USD: $2.51B
Total_Market_Toman: ۴۰۶ همت
Daily_Market_USD: $178M
Daily_Market_Toman: ۲۸.۸ همت
Daily_Positive_Negative: +2.65%
Weekly_Positive_Negative: -16.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 32
Name: Uniswap
Slug: UNI
Price_USD: $3.887
Price_Toman: ۶۲۷,۰۱۵ ت
Total_Market_USD: $2.47B
Total_Market_Toman: ۳۹۸ همت
Daily_Market_USD: $315M
Daily_Market_Toman: ۵۰.۹ همت
Daily_Positive_Negative: +2.43%
Weekly_Positive_Negative: -16.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 33
Name: Tether Gold
Slug: XAUt
Price_USD: $4,809.9
Price_Toman: ۷۷۵,۹۴۵,۸۵۴ ت
Total_Market_USD: $2.36B
Total_Market_Toman: ۳۸۰ همت
Daily_Market_USD: $624M
Daily_Market_Toman: ۱۰۰ همت
Daily_Positive_Negative: -0.82%
Weekly_Positive_Negative: -4.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 34
Name: Mantle
Slug: MNT
Price_USD: $0.6977
Price_Toman: ۱۱۲,۵۶۱ ت
Total_Market_USD: $2.27B
Total_Market_Toman: ۳۶۶ همت
Daily_Market_USD: $118M
Daily_Market_Toman: ۱۹.۰ همت
Daily_Positive_Negative: +0.09%
Weekly_Positive_Negative: -18.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 35
Name: Bitget Token
Slug: BGB
Price_USD: $3.057
Price_Toman: ۴۹۳,۱۹۶ ت
Total_Market_USD: $2.14B
Total_Market_Toman: ۳۴۵ همت
Daily_Market_USD: $41.9M
Daily_Market_Toman: ۶.۷۷ همت
Daily_Positive_Negative: -3.45%
Weekly_Positive_Negative: -15.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 36
Name: PAX Gold
Slug: PAXG
Price_USD: $4,838.0
Price_Toman: ۷۸۰,۴۸۸,۸۵۴ ت
Total_Market_USD: $2.10B
Total_Market_Toman: ۳۳۹ همت
Daily_Market_USD: $328M
Daily_Market_Toman: ۵۳.۰ همت
Daily_Positive_Negative: -0.66%
Weekly_Positive_Negative: -4.92%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $191.68
Price_Toman: ۳۰,۹۲۳,۱۵۴ ت
Total_Market_USD: $2.04B
Total_Market_Toman: ۳۲۹ همت
Daily_Market_USD: $146M
Daily_Market_Toman: ۲۳.۷ همت
Daily_Positive_Negative: +0.73%
Weekly_Positive_Negative: -14.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $125.75
Price_Toman: ۲۰,۲۸۷,۲۳۶ ت
Total_Market_USD: $1.93B
Total_Market_Toman: ۳۱۱ همت
Daily_Market_USD: $411M
Daily_Market_Toman: ۶۶.۴ همت
Daily_Positive_Negative: +2.70%
Weekly_Positive_Negative: -15.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: OKB
Slug: OKB
Price_USD: $89.29
Price_Toman: ۱۴,۴۰۵,۳۵۱ ت
Total_Market_USD: $1.88B
Total_Market_Toman: ۳۰۳ همت
Daily_Market_USD: $38.3M
Daily_Market_Toman: ۶.۲۰ همت
Daily_Positive_Negative: +1.01%
Weekly_Positive_Negative: -11.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅4265
Price_Toman: ۰.۶۸۸۱ ت
Total_Market_USD: $1.76B
Total_Market_Toman: ۲۸۵ همت
Daily_Market_USD: $451M
Daily_Market_Toman: ۷۲.۹ همت
Daily_Positive_Negative: +5.72%
Weekly_Positive_Negative: -10.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: MemeCore
Slug: M
Price_USD: $1.350
Price_Toman: ۲۱۷,۷۸۳ ت
Total_Market_USD: $1.71B
Total_Market_Toman: ۲۷۵ همت
Daily_Market_USD: $12.7M
Daily_Market_Toman: ۲.۰۶ همت
Daily_Positive_Negative: +5.01%
Weekly_Positive_Negative: -18.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 42
Name: Global Dollar
Slug: USDG
Price_USD: $0.9997
Price_Toman: ۱۶۱,۲۸۶ ت
Total_Market_USD: $1.58B
Total_Market_Toman: ۲۵۵ همت
Daily_Market_USD: $31.0M
Daily_Market_Toman: ۵.۰۱ همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 43
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.180
Price_Toman: ۱۹۰,۳۸۶ ت
Total_Market_USD: $1.52B
Total_Market_Toman: ۲۴۵ همت
Daily_Market_USD: $182M
Daily_Market_Toman: ۲۹.۵ همت
Daily_Positive_Negative: +1.71%
Weekly_Positive_Negative: -18.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 44
Name: Ethereum Classic
Slug: ETC
Price_USD: $9.613
Price_Toman: ۱,۵۵۰,۸۰۲ ت
Total_Market_USD: $1.49B
Total_Market_Toman: ۲۴۱ همت
Daily_Market_USD: $89.6M
Daily_Market_Toman: ۱۴.۵ همت
Daily_Positive_Negative: +1.35%
Weekly_Positive_Negative: -14.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 45
Name: Internet Computer
Slug: ICP
Price_USD: $2.648
Price_Toman: ۴۲۷,۲۵۱ ت
Total_Market_USD: $1.45B
Total_Market_Toman: ۲۳۴ همت
Daily_Market_USD: $109M
Daily_Market_Toman: ۱۷.۷ همت
Daily_Positive_Negative: +1.45%
Weekly_Positive_Negative: -19.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/internet-computer/32x32.png
***
***
***
Rank: 46
Name: Sky
Slug: SKY
Price_USD: $0.06144
Price_Toman: ۹,۹۱۲.۷ ت
Total_Market_USD: $1.41B
Total_Market_Toman: ۲۲۸ همت
Daily_Market_USD: $40.7M
Daily_Market_Toman: ۶.۵۷ همت
Daily_Positive_Negative: +4.26%
Weekly_Positive_Negative: -5.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 47
Name: Aster
Slug: ASTER
Price_USD: $0.5419
Price_Toman: ۸۷,۴۲۷ ت
Total_Market_USD: $1.40B
Total_Market_Toman: ۲۲۵ همت
Daily_Market_USD: $170M
Daily_Market_Toman: ۲۷.۵ همت
Daily_Positive_Negative: +0.07%
Weekly_Positive_Negative: -10.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 48
Name: Pi
Slug: PI
Price_USD: $0.1583
Price_Toman: ۲۵,۵۴۱ ت
Total_Market_USD: $1.37B
Total_Market_Toman: ۲۲۱ همت
Daily_Market_USD: $18.0M
Daily_Market_Toman: ۲.۹۲ همت
Daily_Positive_Negative: +1.31%
Weekly_Positive_Negative: -8.85%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2804
Price_Toman: ۴۵,۲۳۸ ت
Total_Market_USD: $1.37B
Total_Market_Toman: ۲۲۰ همت
Daily_Market_USD: $73.9M
Daily_Market_Toman: ۱۱.۹ همت
Daily_Positive_Negative: +3.06%
Weekly_Positive_Negative: -13.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: MYX Finance
Slug: MYX
Price_USD: $5.399
Price_Toman: ۸۷۰,۹۲۴ ت
Total_Market_USD: $1.36B
Total_Market_Toman: ۲۱۹ همت
Daily_Market_USD: $17.7M
Daily_Market_Toman: ۲.۸۶ همت
Daily_Positive_Negative: +11.4%
Weekly_Positive_Negative: -11.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/myx-finance/32x32.png
***
***
***
Rank: 151
Name: BUILDon
Slug: B
Price_USD: $0.1828
Price_Toman: ۲۹,۴۴۶ ت
Total_Market_USD: $183M
Total_Market_Toman: ۲۹.۵ همت
Daily_Market_USD: $5.62M
Daily_Market_Toman: ۹۰۵ میلیارد ت
Daily_Positive_Negative: +1.80%
Weekly_Positive_Negative: -6.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/buildon/32x32.png
***
***
***
Rank: 152
Name: eCash
Slug: XEC
Price_USD: $0.0₅9007
Price_Toman: ۱.۴۵۱ ت
Total_Market_USD: $180M
Total_Market_Toman: ۲۹.۰ همت
Daily_Market_USD: $5.86M
Daily_Market_Toman: ۹۴۴ میلیارد ت
Daily_Positive_Negative: +3.55%
Weekly_Positive_Negative: -11.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ecash/32x32.png
***
***
***
Rank: 153
Name: Helium
Slug: HNT
Price_USD: $0.9662
Price_Toman: ۱۵۵,۶۱۳ ت
Total_Market_USD: $180M
Total_Market_Toman: ۲۹.۰ همت
Daily_Market_USD: $7.84M
Daily_Market_Toman: ۱.۲۶ همت
Daily_Positive_Negative: +0.06%
Weekly_Positive_Negative: -14.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/helium/32x32.png
***
***
***
Rank: 154
Name: MX Token
Slug: MX
Price_USD: $1.901
Price_Toman: ۳۰۶,۰۸۵ ت
Total_Market_USD: $175M
Total_Market_Toman: ۲۸.۱ همت
Daily_Market_USD: $15.6M
Daily_Market_Toman: ۲.۵۱ همت
Daily_Positive_Negative: -0.57%
Weekly_Positive_Negative: -2.49%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mx-token/32x32.png
***
***
***
Rank: 155
Name: OriginTrail
Slug: TRAC
Price_USD: $0.3453
Price_Toman: ۵۵,۶۲۵ ت
Total_Market_USD: $173M
Total_Market_Toman: ۲۷.۸ همت
Daily_Market_USD: $11.3M
Daily_Market_Toman: ۱.۸۲ همت
Daily_Positive_Negative: +1.40%
Weekly_Positive_Negative: -5.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/origintrail/32x32.png
***
***
***
Rank: 156
Name: Vision
Slug: VSN
Price_USD: $0.04934
Price_Toman: ۷,۹۴۷.۹ ت
Total_Market_USD: $172M
Total_Market_Toman: ۲۷.۷ همت
Daily_Market_USD: $19.5M
Daily_Market_Toman: ۳.۱۴ همت
Daily_Positive_Negative: +1.89%
Weekly_Positive_Negative: -19.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vision-token/32x32.png
***
***
***
Rank: 157
Name: Arweave
Slug: AR
Price_USD: $2.548
Price_Toman: ۴۱۰,۳۲۹ ت
Total_Market_USD: $167M
Total_Market_Toman: ۲۷.۰ همت
Daily_Market_USD: $34.0M
Daily_Market_Toman: ۵.۴۷ همت
Daily_Positive_Negative: +2.70%
Weekly_Positive_Negative: -24.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/arweave/32x32.png
***
***
***
Rank: 158
Name: 1inch
Slug: 1INCH
Price_USD: $0.1165
Price_Toman: ۱۸,۷۷۶ ت
Total_Market_USD: $164M
Total_Market_Toman: ۲۶.۵ همت
Daily_Market_USD: $60.6M
Daily_Market_Toman: ۹.۷۶ همت
Daily_Positive_Negative: +15.6%
Weekly_Positive_Negative: -15.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/1inch/32x32.png
***
***
***
Rank: 159
Name: THORChain
Slug: RUNE
Price_USD: $0.4669
Price_Toman: ۷۵,۱۹۷ ت
Total_Market_USD: $164M
Total_Market_Toman: ۲۶.۴ همت
Daily_Market_USD: $68.7M
Daily_Market_Toman: ۱۱.۰ همت
Daily_Positive_Negative: +0.92%
Weekly_Positive_Negative: -17.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/thorchain/32x32.png
***
***
***
Rank: 160
Name: SafePal
Slug: SFP
Price_USD: $0.3055
Price_Toman: ۴۹,۲۰۴ ت
Total_Market_USD: $153M
Total_Market_Toman: ۲۴.۶ همت
Daily_Market_USD: $3.95M
Daily_Market_Toman: ۶۳۷ میلیارد ت
Daily_Positive_Negative: -0.31%
Weekly_Positive_Negative: -13.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/safepal/32x32.png
***
***
***
Rank: 161
Name: WEMIX
Slug: WEMIX
Price_USD: $0.3242
Price_Toman: ۵۲,۲۱۷ ت
Total_Market_USD: $149M
Total_Market_Toman: ۲۴.۱ همت
Daily_Market_USD: $1.76M
Daily_Market_Toman: ۲۸۴ میلیارد ت
Daily_Positive_Negative: -5.28%
Weekly_Positive_Negative: -7.85%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wemix/32x32.png
***
***
***
Rank: 162
Name: EigenCloud
Slug: EIGEN
Price_USD: $0.2563
Price_Toman: ۴۱,۲۸۵ ت
Total_Market_USD: $151M
Total_Market_Toman: ۲۴.۴ همت
Daily_Market_USD: $42.2M
Daily_Market_Toman: ۶.۸۰ همت
Daily_Positive_Negative: +3.21%
Weekly_Positive_Negative: -19.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/eigencloud/32x32.png
***
***
***
Rank: 163
Name: Vaulta
Slug: A
Price_USD: $0.09250
Price_Toman: ۱۴,۸۹۸ ت
Total_Market_USD: $150M
Total_Market_Toman: ۲۴.۲ همت
Daily_Market_USD: $25.5M
Daily_Market_Toman: ۴.۱۰ همت
Daily_Positive_Negative: +6.20%
Weekly_Positive_Negative: -14.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vaulta/32x32.png
***
***
***
Rank: 164
Name: Walrus
Slug: WAL
Price_USD: $0.09231
Price_Toman: ۱۴,۸۶۸ ت
Total_Market_USD: $149M
Total_Market_Toman: ۲۴.۰ همت
Daily_Market_USD: $14.7M
Daily_Market_Toman: ۲.۳۷ همت
Daily_Positive_Negative: +2.05%
Weekly_Positive_Negative: -24.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/walrus-xyz/32x32.png
***
***
***
Rank: 165
Name: Sonic
Slug: S
Price_USD: $0.05098
Price_Toman: ۸,۲۱۱.۳ ت
Total_Market_USD: $147M
Total_Market_Toman: ۲۳.۷ همت
Daily_Market_USD: $31.9M
Daily_Market_Toman: ۵.۱۴ همت
Daily_Positive_Negative: +0.66%
Weekly_Positive_Negative: -24.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sonic/32x32.png
***
***
***
Rank: 166
Name: Lombard
Slug: BARD
Price_USD: $0.6485
Price_Toman: ۱۰۴,۴۵۲ ت
Total_Market_USD: $146M
Total_Market_Toman: ۲۳.۵ همت
Daily_Market_USD: $66.2M
Daily_Market_Toman: ۱۰.۷ همت
Daily_Positive_Negative: -11.7%
Weekly_Positive_Negative: -18.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lombard/32x32.png
***
***
***
Rank: 167
Name: 0G
Slug: 0G
Price_USD: $0.6636
Price_Toman: ۱۰۶,۸۸۵ ت
Total_Market_USD: $142M
Total_Market_Toman: ۲۲.۸ همت
Daily_Market_USD: $51.2M
Daily_Market_Toman: ۸.۲۵ همت
Daily_Positive_Negative: -6.19%
Weekly_Positive_Negative: -28.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zero-gravity/32x32.png
***
***
***
Rank: 168
Name: MultiversX
Slug: EGLD
Price_USD: $4.753
Price_Toman: ۷۶۵,۴۱۵ ت
Total_Market_USD: $139M
Total_Market_Toman: ۲۲.۴ همت
Daily_Market_USD: $21.0M
Daily_Market_Toman: ۳.۳۹ همت
Daily_Positive_Negative: +3.84%
Weekly_Positive_Negative: -15.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multiversx-egld/32x32.png
***
***
***
Rank: 169
Name: Oasis
Slug: ROSE
Price_USD: $0.01813
Price_Toman: ۲,۹۲۱.۲ ت
Total_Market_USD: $136M
Total_Market_Toman: ۲۲.۰ همت
Daily_Market_USD: $39.2M
Daily_Market_Toman: ۶.۳۲ همت
Daily_Positive_Negative: +6.45%
Weekly_Positive_Negative: +10.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/oasis-network/32x32.png
***
***
***
Rank: 170
Name: Amp
Slug: AMP
Price_USD: $0.001600
Price_Toman: ۲۵۷.۷۹ ت
Total_Market_USD: $135M
Total_Market_Toman: ۲۱.۷ همت
Daily_Market_USD: $5.99M
Daily_Market_Toman: ۹۶۶ میلیارد ت
Daily_Positive_Negative: +0.08%
Weekly_Positive_Negative: -16.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/amp/32x32.png
***
***
***
Rank: 171
Name: Open Campus
Slug: EDU
Price_USD: $0.1589
Price_Toman: ۲۵,۶۰۶ ت
Total_Market_USD: $132M
Total_Market_Toman: ۲۱.۳ همت
Daily_Market_USD: $13.8M
Daily_Market_Toman: ۲.۲۲ همت
Daily_Positive_Negative: +3.65%
Weekly_Positive_Negative: +24.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/open-campus/32x32.png
***
***
***
Rank: 172
Name: DeepBook Protocol
Slug: DEEP
Price_USD: $0.02751
Price_Toman: ۴,۴۳۲.۲ ت
Total_Market_USD: $132M
Total_Market_Toman: ۲۱.۲ همت
Daily_Market_USD: $30.5M
Daily_Market_Toman: ۴.۹۲ همت
Daily_Positive_Negative: -0.43%
Weekly_Positive_Negative: -28.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/deepbook-protocol/32x32.png
***
***
***
Rank: 173
Name: Kamino
Slug: KMNO
Price_USD: $0.03364
Price_Toman: ۵,۴۱۸.۶ ت
Total_Market_USD: $129M
Total_Market_Toman: ۲۰.۸ همت
Daily_Market_USD: $9.32M
Daily_Market_Toman: ۱.۵۰ همت
Daily_Positive_Negative: +0.51%
Weekly_Positive_Negative: -24.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kamino-finance/32x32.png
***
***
***
Rank: 174
Name: 币安人生
Slug: 币安人生
Price_USD: $0.1291
Price_Toman: ۲۰,۸۰۰ ت
Total_Market_USD: $129M
Total_Market_Toman: ۲۰.۸ همت
Daily_Market_USD: $48.3M
Daily_Market_Toman: ۷.۷۸ همت
Daily_Positive_Negative: -2.15%
Weekly_Positive_Negative: -15.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bianrensheng/32x32.png
***
***
***
Rank: 175
Name: Beam
Slug: BEAM
Price_USD: $0.002595
Price_Toman: ۴۱۷.۹۴ ت
Total_Market_USD: $128M
Total_Market_Toman: ۲۰.۷ همت
Daily_Market_USD: $12.0M
Daily_Market_Toman: ۱.۹۴ همت
Daily_Positive_Negative: +0.65%
Weekly_Positive_Negative: -11.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/onbeam/32x32.png
***
***
***
Rank: 176
Name: Horizen
Slug: ZEN
Price_USD: $7.168
Price_Toman: ۱,۱۵۴,۴۷۴ ت
Total_Market_USD: $128M
Total_Market_Toman: ۲۰.۶ همت
Daily_Market_USD: $42.8M
Daily_Market_Toman: ۶.۸۹ همت
Daily_Positive_Negative: +2.00%
Weekly_Positive_Negative: -22.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/horizen/32x32.png
***
***
***
Rank: 177
Name: Livepeer
Slug: LPT
Price_USD: $2.575
Price_Toman: ۴۱۴,۷۵۴ ت
Total_Market_USD: $127M
Total_Market_Toman: ۲۰.۵ همت
Daily_Market_USD: $16.0M
Daily_Market_Toman: ۲.۵۸ همت
Daily_Positive_Negative: +0.29%
Weekly_Positive_Negative: -16.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/livepeer/32x32.png
***
***
***
Rank: 178
Name: Jito
Slug: JTO
Price_USD: $0.2934
Price_Toman: ۴۷,۲۶۸ ت
Total_Market_USD: $127M
Total_Market_Toman: ۲۰.۴ همت
Daily_Market_USD: $33.5M
Daily_Market_Toman: ۵.۴۰ همت
Daily_Positive_Negative: +1.77%
Weekly_Positive_Negative: -8.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jito/32x32.png
***
***
***
Rank: 179
Name: Fogo
Slug: FOGO
Price_USD: $0.03313
Price_Toman: ۵,۳۳۶.۷ ت
Total_Market_USD: $125M
Total_Market_Toman: ۲۰.۱ همت
Daily_Market_USD: $37.9M
Daily_Market_Toman: ۶.۱۱ همت
Daily_Positive_Negative: -1.08%
Weekly_Positive_Negative: -4.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fogo/32x32.png
***
***
***
Rank: 180
Name: Wormhole
Slug: W
Price_USD: $0.02337
Price_Toman: ۳,۷۶۴.۱ ت
Total_Market_USD: $124M
Total_Market_Toman: ۲۰.۰ همت
Daily_Market_USD: $28.3M
Daily_Market_Toman: ۴.۵۶ همت
Daily_Positive_Negative: +4.38%
Weekly_Positive_Negative: -18.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wormhole/32x32.png
***
***
***
Rank: 181
Name: ZORA
Slug: ZORA
Price_USD: $0.02786
Price_Toman: ۴,۴۸۸.۵ ت
Total_Market_USD: $125M
Total_Market_Toman: ۲۰.۰ همت
Daily_Market_USD: $470M
Daily_Market_Toman: ۷۵.۸ همت
Daily_Positive_Negative: +29.9%
Weekly_Positive_Negative: -10.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zora/32x32.png
***
***
***
Rank: 182
Name: FTX Token
Slug: FTT
Price_USD: $0.3737
Price_Toman: ۶۰,۱۸۹ ت
Total_Market_USD: $123M
Total_Market_Toman: ۱۹.۸ همت
Daily_Market_USD: $3.6M
Daily_Market_Toman: ۵۷۶ میلیارد ت
Daily_Positive_Negative: +3.22%
Weekly_Positive_Negative: -14.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ftx-token/32x32.png
***
***
***
Rank: 183
Name: Gas
Slug: GAS
Price_USD: $1.872
Price_Toman: ۳۰۱,۵۲۱ ت
Total_Market_USD: $122M
Total_Market_Toman: ۱۹.۶ همت
Daily_Market_USD: $88.8M
Daily_Market_Toman: ۱۴.۳ همت
Daily_Positive_Negative: +11.0%
Weekly_Positive_Negative: +2.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gas/32x32.png
***
***
***
Rank: 184
Name: Official Melania Meme
Slug: MELANIA
Price_USD: $0.1241
Price_Toman: ۱۹,۹۹۲ ت
Total_Market_USD: $121M
Total_Market_Toman: ۱۹.۶ همت
Daily_Market_USD: $24.1M
Daily_Market_Toman: ۳.۸۹ همت
Daily_Positive_Negative: +2.67%
Weekly_Positive_Negative: -19.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/melania-meme/32x32.png
***
***
***
Rank: 185
Name: Synthetix
Slug: SNX
Price_USD: $0.3519
Price_Toman: ۵۶,۶۸۶ ت
Total_Market_USD: $121M
Total_Market_Toman: ۱۹.۵ همت
Daily_Market_USD: $30.4M
Daily_Market_Toman: ۴.۹۰ همت
Daily_Positive_Negative: +1.30%
Weekly_Positive_Negative: -12.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/synthetix/32x32.png
***
***
***
Rank: 186
Name: Cheems (cheems.pet)
Slug: CHEEMS
Price_USD: $0.0₆6258
Price_Toman: ۰.۱۰۰۷ ت
Total_Market_USD: $117M
Total_Market_Toman: ۱۸.۹ همت
Daily_Market_USD: $6.05M
Daily_Market_Toman: ۹۷۶ میلیارد ت
Daily_Positive_Negative: -13.6%
Weekly_Positive_Negative: -23.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cheems-pet/32x32.png
***
***
***
Rank: 187
Name: Aethir
Slug: ATH
Price_USD: $0.007060
Price_Toman: ۱,۱۳۷.۲ ت
Total_Market_USD: $117M
Total_Market_Toman: ۱۸.۹ همت
Daily_Market_USD: $22.0M
Daily_Market_Toman: ۳.۵۴ همت
Daily_Positive_Negative: +2.64%
Weekly_Positive_Negative: -18.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aethir/32x32.png
***
***
***
Rank: 188
Name: Meteora
Slug: MET
Price_USD: $0.2336
Price_Toman: ۳۷,۶۲۹ ت
Total_Market_USD: $117M
Total_Market_Toman: ۱۸.۸ همت
Daily_Market_USD: $28.0M
Daily_Market_Toman: ۴.۵۲ همت
Daily_Positive_Negative: +0.89%
Weekly_Positive_Negative: -5.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/meteora/32x32.png
***
***
***
Rank: 189
Name: Qtum
Slug: QTUM
Price_USD: $1.083
Price_Toman: ۱۷۴,۴۷۴ ت
Total_Market_USD: $115M
Total_Market_Toman: ۱۸.۵ همت
Daily_Market_USD: $25.0M
Daily_Market_Toman: ۴.۰۲ همت
Daily_Positive_Negative: +3.86%
Weekly_Positive_Negative: -12.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/qtum/32x32.png
***
***
***
Rank: 190
Name: Reserve Rights
Slug: RSR
Price_USD: $0.001843
Price_Toman: ۲۹۶.۸۶ ت
Total_Market_USD: $115M
Total_Market_Toman: ۱۸.۶ همت
Daily_Market_USD: $15.5M
Daily_Market_Toman: ۲.۴۹ همت
Daily_Positive_Negative: +2.96%
Weekly_Positive_Negative: -17.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/reserve-rights/32x32.png
***
***
***
Rank: 191
Name: Theta Fuel
Slug: TFUEL
Price_USD: $0.01583
Price_Toman: ۲,۵۴۹.۷ ت
Total_Market_USD: $114M
Total_Market_Toman: ۱۸.۴ همت
Daily_Market_USD: $8.83M
Daily_Market_Toman: ۱.۴۲ همت
Daily_Positive_Negative: +3.41%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theta-fuel/32x32.png
***
***
***
Rank: 192
Name: ApeCoin
Slug: APE
Price_USD: $0.1472
Price_Toman: ۲۳,۷۱۱ ت
Total_Market_USD: $111M
Total_Market_Toman: ۱۷.۹ همت
Daily_Market_USD: $27.5M
Daily_Market_Toman: ۴.۴۳ همت
Daily_Positive_Negative: +3.83%
Weekly_Positive_Negative: -16.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apecoin-ape/32x32.png
***
***
***
Rank: 193
Name: AWE
Slug: AWE
Price_USD: $0.05656
Price_Toman: ۹,۱۱۰.۷ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $17.3M
Daily_Market_Toman: ۲.۷۹ همت
Daily_Positive_Negative: +7.47%
Weekly_Positive_Negative: +9.37%
Logo: https://cdn.arz.digital/cr-odin/img/assets/awe-network/32x32.png
***
***
***
Rank: 194
Name: dYdX
Slug: DYDX
Price_USD: $0.1329
Price_Toman: ۲۱,۴۱۵ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $8.81M
Daily_Market_Toman: ۱.۴۲ همت
Daily_Positive_Negative: +3.21%
Weekly_Positive_Negative: -17.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dydx-chain/32x32.png
***
***
***
Rank: 195
Name: Dog (Bitcoin)
Slug: DOG
Price_USD: $0.001096
Price_Toman: ۱۷۶.۵۴ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $4.74M
Daily_Market_Toman: ۷۶۴ میلیارد ت
Daily_Positive_Negative: +8.88%
Weekly_Positive_Negative: -2.87%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dog-go-to-the-moon-rune/32x32.png
***
***
***
Rank: 196
Name: Akash Network
Slug: AKT
Price_USD: $0.3671
Price_Toman: ۵۹,۱۳۷ ت
Total_Market_USD: $105M
Total_Market_Toman: ۱۷.۰ همت
Daily_Market_USD: $4.27M
Daily_Market_Toman: ۶۸۹ میلیارد ت
Daily_Positive_Negative: +3.12%
Weekly_Positive_Negative: -12.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/akash-network/32x32.png
***
***
***
Rank: 197
Name: Irys
Slug: IRYS
Price_USD: $0.04632
Price_Toman: ۷,۴۶۱.۰ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۴ همت
Daily_Market_USD: $13.6M
Daily_Market_Toman: ۲.۱۸ همت
Daily_Positive_Negative: -9.76%
Weekly_Positive_Negative: -2.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/irys/32x32.png
***
***
***
Rank: 198
Name: YZY MONEY
Slug: YZY
Price_USD: $0.3309
Price_Toman: ۵۳,۳۰۲ ت
Total_Market_USD: $99.3M
Total_Market_Toman: ۱۶.۰ همت
Daily_Market_USD: $1.37M
Daily_Market_Toman: ۲۲۲ میلیارد ت
Daily_Positive_Negative: -1.97%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yzy/32x32.png
***
***
***
Rank: 199
Name: Stargate Finance
Slug: STG
Price_USD: $0.1516
Price_Toman: ۲۴,۴۱۷ ت
Total_Market_USD: $100M
Total_Market_Toman: ۱۶.۲ همت
Daily_Market_USD: $12.0M
Daily_Market_Toman: ۱.۹۳ همت
Daily_Positive_Negative: +6.56%
Weekly_Positive_Negative: -8.92%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stargate-finance/32x32.png
***
***
***
Rank: 200
Name: yearn.finance
Slug: YFI
Price_USD: $2,844.4
Price_Toman: ۴۵۸,۰۹۷,۷۱۴ ت
Total_Market_USD: $99.8M
Total_Market_Toman: ۱۶.۰ همت
Daily_Market_USD: $22.3M
Daily_Market_Toman: ۳.۵۹ همت
Daily_Positive_Negative: +1.73%
Weekly_Positive_Negative: -12.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yearn-finance/32x32.png
***
***
***
Rank: 201
Name: Rain
Slug: RAIN
Price_USD: $0.009269
Price_Toman: ۱,۴۹۱.۴ ت
Total_Market_USD: $3.2B
Total_Market_Toman: ۵۰۵ همت
Daily_Market_USD: $32.1M
Daily_Market_Toman: ۵.۱۶ همت
Daily_Positive_Negative: +1.31%
Weekly_Positive_Negative: -5.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rain/32x32.png
***
***
***
Rank: 202
Name: Falcon USD
Slug: USDf
Price_USD: $0.9938
Price_Toman: ۱۵۹,۹۱۳ ت
Total_Market_USD: $2.04B
Total_Market_Toman: ۳۲۶ همت
Daily_Market_USD: $6.88M
Daily_Market_Toman: ۱.۱۰ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: -0.27%
Logo: https://cdn.arz.digital/cr-odin/img/assets/falcon-finance/32x32.png
***
***
***
Rank: 203
Name: Jupiter Perps LP
Slug: JLP
Price_USD: $4.060
Price_Toman: ۶۵۳,۳۲۰ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۴۶ همت
Daily_Market_USD: $44.2M
Daily_Market_Toman: ۷.۱۰ همت
Daily_Positive_Negative: -1.36%
Weekly_Positive_Negative: -9.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jupiter-perps-lp/32x32.png
***
***
***
Rank: 204
Name: Ondo US Dollar Yield
Slug: USDY
Price_USD: $1.119
Price_Toman: ۱۸۰,۰۰۸ ت
Total_Market_USD: $704M
Total_Market_Toman: ۱۱۳ همت
Daily_Market_USD: $1.34M
Daily_Market_Toman: ۲۱۶ میلیارد ت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: -0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-us-dollar-yield/32x32.png
***
***
***
Rank: 205
Name: Beldex
Slug: BDX
Price_USD: $0.07936
Price_Toman: ۱۲,۷۷۰ ت
Total_Market_USD: $604M
Total_Market_Toman: ۹۷.۰ همت
Daily_Market_USD: $11.2M
Daily_Market_Toman: ۱.۸۰ همت
Daily_Positive_Negative: +4.86%
Weekly_Positive_Negative: -2.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/beldex/32x32.png
***
***
***
Rank: 206
Name: Usual USD
Slug: USD0
Price_USD: $0.9971
Price_Toman: ۱۶۰,۴۴۵ ت
Total_Market_USD: $589M
Total_Market_Toman: ۹۴.۶ همت
Daily_Market_USD: $1.22M
Daily_Market_Toman: ۱۹۶ میلیارد ت
Daily_Positive_Negative: -0.11%
Weekly_Positive_Negative: -0.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usual-usd/32x32.png
***
***
***
Rank: 207
Name: GHO
Slug: GHO
Price_USD: $0.9989
Price_Toman: ۱۶۰,۷۳۲ ت
Total_Market_USD: $507M
Total_Market_Toman: ۸۱.۵ همت
Daily_Market_USD: $3.88M
Daily_Market_Toman: ۶۲۳ میلیارد ت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gho/32x32.png
***
***
***
Rank: 208
Name: USDai
Slug: USDAI
Price_USD: $0.9997
Price_Toman: ۱۶۰,۸۶۰ ت
Total_Market_USD: $501M
Total_Market_Toman: ۸۰.۵ همت
Daily_Market_USD: $3.35M
Daily_Market_Toman: ۵۳۷ میلیارد ت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usdai/32x32.png
***
***
***
Rank: 209
Name: Fasttoken
Slug: FTN
Price_USD: $1.086
Price_Toman: ۱۷۴,۸۰۷ ت
Total_Market_USD: $474M
Total_Market_Toman: ۷۶.۱ همت
Daily_Market_USD: $12.4M
Daily_Market_Toman: ۱.۹۹ همت
Daily_Positive_Negative: -0.09%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fasttoken/32x32.png
***
***
***
Rank: 210
Name: c8ntinuum
Slug: CTM
Price_USD: $0.09859
Price_Toman: ۱۵,۸۶۴ ت
Total_Market_USD: $430M
Total_Market_Toman: ۶۹.۰ همت
Daily_Market_USD: $1.25M
Daily_Market_Toman: ۲۰۱ میلیارد ت
Daily_Positive_Negative: -3.09%
Weekly_Positive_Negative: -15.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/c8ntinuum/32x32.png
***
***
***
Rank: 211
Name: Legacy Frax Dollar
Slug: FRAX
Price_USD: $0.9917
Price_Toman: ۱۵۹,۵۷۳ ت
Total_Market_USD: $274M
Total_Market_Toman: ۴۴.۰ همت
Daily_Market_USD: $35.0M
Daily_Market_Toman: ۵.۶۲ همت
Daily_Positive_Negative: -0.07%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/frax/32x32.png
***
***
***
Rank: 212
Name: Undeads Games
Slug: UDS
Price_USD: $2.240
Price_Toman: ۳۶۰,۴۵۴ ت
Total_Market_USD: $222M
Total_Market_Toman: ۳۵.۷ همت
Daily_Market_USD: $540K
Daily_Market_Toman: ۸۶.۸ میلیارد ت
Daily_Positive_Negative: -1.45%
Weekly_Positive_Negative: -6.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/undeads-games/32x32.png
***
***
***
Rank: 213
Name: Ape and Pepe
Slug: APEPE
Price_USD: $0.0₅1052
Price_Toman: ۰.۱۶۹۳ ت
Total_Market_USD: $221M
Total_Market_Toman: ۳۵.۵ همت
Daily_Market_USD: $24.4M
Daily_Market_Toman: ۳.۹۱ همت
Daily_Positive_Negative: -1.39%
Weekly_Positive_Negative: -9.90%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ape-and-pepe/32x32.png
***
***
***
Rank: 214
Name: Ultima
Slug: ULTIMA
Price_USD: $5,774.6
Price_Toman: ۹۲۹,۱۲۶,۷۱۳ ت
Total_Market_USD: $216M
Total_Market_Toman: ۳۴.۷ همت
Daily_Market_USD: $21.4M
Daily_Market_Toman: ۳.۴۳ همت
Daily_Positive_Negative: +21.9%
Weekly_Positive_Negative: -0.49%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ultima/32x32.png
***
***
***
Rank: 215
Name: Zeebu
Slug: ZBU
Price_USD: $0.4796
Price_Toman: ۷۷,۱۷۷ ت
Total_Market_USD: $198M
Total_Market_Toman: ۳۱.۹ همت
Daily_Market_USD: $80.4K
Daily_Market_Toman: ۱۲.۹ میلیارد ت
Daily_Positive_Negative: -7.48%
Weekly_Positive_Negative: -8.25%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zeebu/32x32.png
***
***
***
Rank: 216
Name: SwissBorg
Slug: BORG
Price_USD: $0.1967
Price_Toman: ۳۱,۶۶۵ ت
Total_Market_USD: $193M
Total_Market_Toman: ۳۱.۰ همت
Daily_Market_USD: $876K
Daily_Market_Toman: ۱۴۱ میلیارد ت
Daily_Positive_Negative: +0.33%
Weekly_Positive_Negative: -9.73%
Logo: https://cdn.arz.digital/cr-odin/img/assets/swissborg/32x32.png
***
***
***
Rank: 217
Name: WeFi
Slug: WFI
Price_USD: $2.360
Price_Toman: ۳۷۹,۶۹۴ ت
Total_Market_USD: $186M
Total_Market_Toman: ۲۹.۸ همت
Daily_Market_USD: $4.57M
Daily_Market_Toman: ۷۳۵ میلیارد ت
Daily_Positive_Negative: -6.56%
Weekly_Positive_Negative: -18.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wfi/32x32.png
***
***
***
Rank: 218
Name: Aster USDF
Slug: USDF
Price_USD: $0.9974
Price_Toman: ۱۶۰,۴۸۴ ت
Total_Market_USD: $171M
Total_Market_Toman: ۲۷.۵ همت
Daily_Market_USD: $586K
Daily_Market_Toman: ۹۴.۰ میلیارد ت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usdf/32x32.png
***
***
***
Rank: 219
Name: 48 Club Token
Slug: KOGE
Price_USD: $47.96
Price_Toman: ۷,۷۱۶,۹۲۵ ت
Total_Market_USD: $163M
Total_Market_Toman: ۲۶.۱ همت
Daily_Market_USD: $138M
Daily_Market_Toman: ۲۲.۲ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb48-club-token/32x32.png
***
***
***
Rank: 220
Name: AUSD
Slug: AUSD
Price_USD: $0.9997
Price_Toman: ۱۶۰,۸۵۴ ت
Total_Market_USD: $161M
Total_Market_Toman: ۲۵.۹ همت
Daily_Market_USD: $41.4M
Daily_Market_Toman: ۶.۶۵ همت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/agora-finance/32x32.png
***
***
***
Rank: 221
Name: Loaded Lions
Slug: LION
Price_USD: $0.005147
Price_Toman: ۸۲۸.۲۴ ت
Total_Market_USD: $159M
Total_Market_Toman: ۲۵.۵ همت
Daily_Market_USD: $890K
Daily_Market_Toman: ۱۴۳ میلیارد ت
Daily_Positive_Negative: +1.64%
Weekly_Positive_Negative: -13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/loaded-lions/32x32.png
***
***
***
Rank: 222
Name: StandX DUSD
Slug: DUSD
Price_USD: $0.9983
Price_Toman: ۱۶۰,۶۳۴ ت
Total_Market_USD: $143M
Total_Market_Toman: ۲۳.۰ همت
Daily_Market_USD: $17.0M
Daily_Market_Toman: ۲.۷۳ همت
Daily_Positive_Negative: +0.15%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/standx-dusd/32x32.png
***
***
***
Rank: 223
Name: GUSD
Slug: GUSD
Price_USD: $0.9984
Price_Toman: ۱۶۰,۶۵۰ ت
Total_Market_USD: $149M
Total_Market_Toman: ۲۴.۰ همت
Daily_Market_USD: $1.09M
Daily_Market_Toman: ۱۷۵ میلیارد ت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gusd/32x32.png
***
***
***
Rank: 224
Name: Rollbit Coin
Slug: RLB
Price_USD: $0.08427
Price_Toman: ۱۳,۵۵۹ ت
Total_Market_USD: $149M
Total_Market_Toman: ۲۳.۹ همت
Daily_Market_USD: $410K
Daily_Market_Toman: ۶۵.۹ میلیارد ت
Daily_Positive_Negative: -0.32%
Weekly_Positive_Negative: -11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rollbit-coin/32x32.png
***
***
***
Rank: 225
Name: SoSoValue
Slug: SOSO
Price_USD: $0.5355
Price_Toman: ۸۶,۱۷۸ ت
Total_Market_USD: $147M
Total_Market_Toman: ۲۳.۶ همت
Daily_Market_USD: $7.20M
Daily_Market_Toman: ۱.۱۶ همت
Daily_Positive_Negative: +3.71%
Weekly_Positive_Negative: -1.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sosovalue/32x32.png
***
***
***
Rank: 226
Name: Ailey
Slug: ALE
Price_USD: $0.3235
Price_Toman: ۵۲,۰۵۲ ت
Total_Market_USD: $142M
Total_Market_Toman: ۲۲.۹ همت
Daily_Market_USD: $207K
Daily_Market_Toman: ۳۳.۲ میلیارد ت
Daily_Positive_Negative: -3.03%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/project-ailey/32x32.png
***
***
***
Rank: 227
Name: Ribbita by Virtuals
Slug: TIBBIR
Price_USD: $0.1402
Price_Toman: ۲۲,۵۵۹ ت
Total_Market_USD: $140M
Total_Market_Toman: ۲۲.۵ همت
Daily_Market_USD: $8.52M
Daily_Market_Toman: ۱.۳۷ همت
Daily_Positive_Negative: -1.61%
Weekly_Positive_Negative: -7.45%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ribbita-by-virtuals/32x32.png
***
***
***
Rank: 228
Name: GoМining
Slug: GOMINING
Price_USD: $0.3396
Price_Toman: ۵۴,۶۴۲ ت
Total_Market_USD: $137M
Total_Market_Toman: ۲۲.۱ همت
Daily_Market_USD: $11.3M
Daily_Market_Toman: ۱.۸۱ همت
Daily_Positive_Negative: -4.49%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gomining-token/32x32.png
***
***
***
Rank: 229
Name: Zano
Slug: ZANO
Price_USD: $8.979
Price_Toman: ۱,۴۴۴,۷۱۶ ت
Total_Market_USD: $135M
Total_Market_Toman: ۲۱.۶ همت
Daily_Market_USD: $1.98M
Daily_Market_Toman: ۳۱۷ میلیارد ت
Daily_Positive_Negative: -2.46%
Weekly_Positive_Negative: +1.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zano/32x32.png
***
***
***
Rank: 230
Name: Yooldo
Slug: ESPORTS
Price_USD: $0.4662
Price_Toman: ۷۵,۰۱۵ ت
Total_Market_USD: $126M
Total_Market_Toman: ۲۰.۴ همت
Daily_Market_USD: $173M
Daily_Market_Toman: ۲۷.۸ همت
Daily_Positive_Negative: -3.30%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yooldo/32x32.png
***
***
***
Rank: 231
Name: Concordium
Slug: CCD
Price_USD: $0.01049
Price_Toman: ۱,۶۸۸.۹ ت
Total_Market_USD: $125M
Total_Market_Toman: ۲۰.۱ همت
Daily_Market_USD: $555K
Daily_Market_Toman: ۸۹.۲ میلیارد ت
Daily_Positive_Negative: +2.45%
Weekly_Positive_Negative: -8.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/concordium/32x32.png
***
***
***
Rank: 232
Name: ADI
Slug: ADI
Price_USD: $2.398
Price_Toman: ۳۸۵,۷۸۵ ت
Total_Market_USD: $123M
Total_Market_Toman: ۱۹.۷ همت
Daily_Market_USD: $2.50M
Daily_Market_Toman: ۴۰۱ میلیارد ت
Daily_Positive_Negative: -6.62%
Weekly_Positive_Negative: +38.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/adi-token/32x32.png
***
***
***
Rank: 233
Name: Keeta
Slug: KTA
Price_USD: $0.2486
Price_Toman: ۴۰,۰۱۴ ت
Total_Market_USD: $120M
Total_Market_Toman: ۱۹.۲ همت
Daily_Market_USD: $6.7M
Daily_Market_Toman: ۱.۰۷ همت
Daily_Positive_Negative: +7.99%
Weekly_Positive_Negative: -20.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/keeta/32x32.png
***
***
***
Rank: 234
Name: Frax USD
Slug: FRXUSD
Price_USD: $0.9987
Price_Toman: ۱۶۰,۷۰۵ ت
Total_Market_USD: $115M
Total_Market_Toman: ۱۸.۵ همت
Daily_Market_USD: $35.5M
Daily_Market_Toman: ۵.۷۰ همت
Daily_Positive_Negative: -0.11%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/frax-usd/32x32.png
***
***
***
Rank: 235
Name: BitMart Token
Slug: BMX
Price_USD: $0.3493
Price_Toman: ۵۶,۲۱۲ ت
Total_Market_USD: $113M
Total_Market_Toman: ۱۸.۲ همت
Daily_Market_USD: $5.99M
Daily_Market_Toman: ۹۶۲ میلیارد ت
Daily_Positive_Negative: -0.21%
Weekly_Positive_Negative: -4.61%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitmart-token/32x32.png
***
***
***
Rank: 236
Name: SLT
Slug: SLT
Price_USD: $13.04
Price_Toman: ۲,۰۹۸,۶۴۹ ت
Total_Market_USD: $111M
Total_Market_Toman: ۱۷.۸ همت
Daily_Market_USD: $350K
Daily_Market_Toman: ۵۶.۲ میلیارد ت
Daily_Positive_Negative: -5.53%
Weekly_Positive_Negative: -10.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/slt-game/32x32.png
***
***
***
Rank: 237
Name: ViciCoin
Slug: VCNT
Price_USD: $17.51
Price_Toman: ۲,۸۱۷,۰۵۲ ت
Total_Market_USD: $107M
Total_Market_Toman: ۱۷.۱ همت
Daily_Market_USD: $91.7K
Daily_Market_Toman: ۱۴.۷ میلیارد ت
Daily_Positive_Negative: -0.95%
Weekly_Positive_Negative: +3.30%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vicicoin/32x32.png
***
***
***
Rank: 238
Name: MNEE
Slug: MNEE
Price_USD: $0.9992
Price_Toman: ۱۶۰,۷۸۳ ت
Total_Market_USD: $101M
Total_Market_Toman: ۱۶.۲ همت
Daily_Market_USD: $86.6K
Daily_Market_Toman: ۱۳.۹ میلیارد ت
Daily_Positive_Negative: +0.14%
Weekly_Positive_Negative: -0.28%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mnee/32x32.png
***
***
***
Rank: 239
Name: yearn.finance
Slug: YFI
Price_USD: $2,812.1
Price_Toman: ۴۵۲,۴۶۷,۹۸۳ ت
Total_Market_USD: $98.7M
Total_Market_Toman: ۱۵.۹ همت
Daily_Market_USD: $22.7M
Daily_Market_Toman: ۳.۶۵ همت
Daily_Positive_Negative: +0.90%
Weekly_Positive_Negative: -13.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yearn-finance/32x32.png
***
***
***
Rank: 240
Name: Creditcoin
Slug: CTC
Price_USD: $0.1894
Price_Toman: ۳۰,۴۸۰ ت
Total_Market_USD: $97.7M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $9.34M
Daily_Market_Toman: ۱.۵۰ همت
Daily_Positive_Negative: -1.47%
Weekly_Positive_Negative: -27.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/creditcoin/32x32.png
***
***
***
Rank: 241
Name: Ravencoin
Slug: RVN
Price_USD: $0.006038
Price_Toman: ۹۷۱.۵۷ ت
Total_Market_USD: $97.0M
Total_Market_Toman: ۱۵.۶ همت
Daily_Market_USD: $13.3M
Daily_Market_Toman: ۲.۱۴ همت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: -10.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ravencoin/32x32.png
***
***
***
Rank: 242
Name: Four
Slug: FORM
Price_USD: $0.2554
Price_Toman: ۴۱,۱۰۰ ت
Total_Market_USD: $97.5M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $8.74M
Daily_Market_Toman: ۱.۴۰ همت
Daily_Positive_Negative: -2.62%
Weekly_Positive_Negative: -18.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/binaryx-new/32x32.png
***
***
***
Rank: 243
Name: Berachain
Slug: BERA
Price_USD: $0.4563
Price_Toman: ۷۳,۴۱۹ ت
Total_Market_USD: $96.3M
Total_Market_Toman: ۱۵.۵ همت
Daily_Market_USD: $32.2M
Daily_Market_Toman: ۵.۱۷ همت
Daily_Positive_Negative: -7.26%
Weekly_Positive_Negative: -32.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/berachain/32x32.png
***
***
***
Rank: 244
Name: Zama
Slug: ZAMA
Price_USD: $0.04344
Price_Toman: ۶,۹۹۰.۸ ت
Total_Market_USD: $95.6M
Total_Market_Toman: ۱۵.۴ همت
Daily_Market_USD: $0
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -0.22%
Weekly_Positive_Negative: -15.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zama/32x32.png
***
***
***
Rank: 245
Name: Defi App
Slug: HOME
Price_USD: $0.02927
Price_Toman: ۴,۷۱۰.۴ ت
Total_Market_USD: $96.9M
Total_Market_Toman: ۱۵.۶ همت
Daily_Market_USD: $24.5M
Daily_Market_Toman: ۳.۹۴ همت
Daily_Positive_Negative: +0.45%
Weekly_Positive_Negative: -1.99%
Logo: https://cdn.arz.digital/cr-odin/img/assets/defi-app/32x32.png
***
***
***
Rank: 246
Name: Venice Token
Slug: VVV
Price_USD: $2.189
Price_Toman: ۳۵۲,۲۶۰ ت
Total_Market_USD: $94.0M
Total_Market_Toman: ۱۵.۱ همت
Daily_Market_USD: $3.84M
Daily_Market_Toman: ۶۱۶ میلیارد ت
Daily_Positive_Negative: +2.61%
Weekly_Positive_Negative: -26.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/venice-token/32x32.png
***
***
***
Rank: 247
Name: Solana Mobile Seeker
Slug: SKR
Price_USD: $0.01756
Price_Toman: ۲,۸۲۶.۰ ت
Total_Market_USD: $95.4M
Total_Market_Toman: ۱۵.۳ همت
Daily_Market_USD: $65.2M
Daily_Market_Toman: ۱۰.۵ همت
Daily_Positive_Negative: +6.97%
Weekly_Positive_Negative: -21.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana-mobile-seeker/32x32.png
***
***
***
Rank: 248
Name: Kusama
Slug: KSM
Price_USD: $5.331
Price_Toman: ۸۵۷,۷۴۲ ت
Total_Market_USD: $94.4M
Total_Market_Toman: ۱۵.۲ همت
Daily_Market_USD: $9.68M
Daily_Market_Toman: ۱.۵۵ همت
Daily_Positive_Negative: -0.91%
Weekly_Positive_Negative: -17.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kusama/32x32.png
***
***
***
Rank: 249
Name: SuperVerse
Slug: SUPER
Price_USD: $0.1481
Price_Toman: ۲۳,۸۳۶ ت
Total_Market_USD: $94.4M
Total_Market_Toman: ۱۵.۲ همت
Daily_Market_USD: $20.7M
Daily_Market_Toman: ۳.۳۲ همت
Daily_Positive_Negative: +2.64%
Weekly_Positive_Negative: -24.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/superverse/32x32.png
***
***
***
Rank: 250
Name: Nervos Network
Slug: CKB
Price_USD: $0.001952
Price_Toman: ۳۱۴.۰۹ ت
Total_Market_USD: $94.0M
Total_Market_Toman: ۱۵.۰ همت
Daily_Market_USD: $6.60M
Daily_Market_Toman: ۱.۰۶ همت
Daily_Positive_Negative: +3.54%
Weekly_Positive_Negative: -17.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/nervos-network/32x32.png
***
***
***
Rank: 401
Name: Gemini Dollar
Slug: GUSD
Price_USD: $0.9999
Price_Toman: ۱۶۱,۷۹۰ ت
Total_Market_USD: $48.1M
Total_Market_Toman: ۷.۷۷ همت
Daily_Market_USD: $3.12M
Daily_Market_Toman: ۵۰۴ میلیارد ت
Daily_Positive_Negative: +0.15%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gemini-dollar/32x32.png
***
***
***
Rank: 402
Name: Babylon
Slug: BABY
Price_USD: $0.01708
Price_Toman: ۲,۷۶۵.۰ ت
Total_Market_USD: $48.5M
Total_Market_Toman: ۷.۸۲ همت
Daily_Market_USD: $8.57M
Daily_Market_Toman: ۱.۳۸ همت
Daily_Positive_Negative: +7.32%
Weekly_Positive_Negative: -0.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/babylon/32x32.png
***
***
***
Rank: 403
Name: Pundi X (New)
Slug: PUNDIX
Price_USD: $0.1857
Price_Toman: ۳۰,۰۵۲ ت
Total_Market_USD: $48.0M
Total_Market_Toman: ۷.۷۵ همت
Daily_Market_USD: $4.09M
Daily_Market_Toman: ۶۶۰ میلیارد ت
Daily_Positive_Negative: +4.17%
Weekly_Positive_Negative: -13.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pundix-new/32x32.png
***
***
***
Rank: 404
Name: ICON
Slug: ICX
Price_USD: $0.04466
Price_Toman: ۷,۲۲۶.۶ ت
Total_Market_USD: $48.6M
Total_Market_Toman: ۷.۸۵ همت
Daily_Market_USD: $4.75M
Daily_Market_Toman: ۷۶۷ میلیارد ت
Daily_Positive_Negative: +3.93%
Weekly_Positive_Negative: -16.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/icon/32x32.png
***
***
***
Rank: 405
Name: Spark
Slug: SPK
Price_USD: $0.02097
Price_Toman: ۳,۳۹۳.۲ ت
Total_Market_USD: $49.4M
Total_Market_Toman: ۷.۹۸ همت
Daily_Market_USD: $18.0M
Daily_Market_Toman: ۲.۹۰ همت
Daily_Positive_Negative: +5.33%
Weekly_Positive_Negative: -5.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/spark/32x32.png
***
***
***
Rank: 406
Name: Pax Dollar
Slug: USDP
Price_USD: $0.9991
Price_Toman: ۱۶۱,۶۶۸ ت
Total_Market_USD: $47.5M
Total_Market_Toman: ۷.۶۷ همت
Daily_Market_USD: $2.09M
Daily_Market_Toman: ۳۳۸ میلیارد ت
Daily_Positive_Negative: +0.06%
Weekly_Positive_Negative: +0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paxos-standard/32x32.png
***
***
***
Rank: 407
Name: Lagrange
Slug: LA
Price_USD: $0.2457
Price_Toman: ۳۹,۷۶۹ ت
Total_Market_USD: $47.4M
Total_Market_Toman: ۷.۶۶ همت
Daily_Market_USD: $20.5M
Daily_Market_Toman: ۳.۳۱ همت
Daily_Positive_Negative: +1.12%
Weekly_Positive_Negative: -15.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lagrange/32x32.png
***
***
***
Rank: 408
Name: Ontology
Slug: ONT
Price_USD: $0.05095
Price_Toman: ۸,۲۴۴.۰ ت
Total_Market_USD: $47.6M
Total_Market_Toman: ۷.۶۹ همت
Daily_Market_USD: $9.09M
Daily_Market_Toman: ۱.۴۷ همت
Daily_Positive_Negative: +6.54%
Weekly_Positive_Negative: -8.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ontology/32x32.png
***
***
***
Rank: 409
Name: SKALE
Slug: SKL
Price_USD: $0.007749
Price_Toman: ۱,۲۵۳.۸ ت
Total_Market_USD: $47.2M
Total_Market_Toman: ۷.۶۲ همت
Daily_Market_USD: $8.70M
Daily_Market_Toman: ۱.۴۰ همت
Daily_Positive_Negative: +2.48%
Weekly_Positive_Negative: -20.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/skale-network/32x32.png
***
***
***
Rank: 410
Name: Enjin Coin
Slug: ENJ
Price_USD: $0.02420
Price_Toman: ۳,۹۱۶.۳ ت
Total_Market_USD: $46.7M
Total_Market_Toman: ۷.۵۴ همت
Daily_Market_USD: $7.20M
Daily_Market_Toman: ۱.۱۶ همت
Daily_Positive_Negative: +2.97%
Weekly_Positive_Negative: -13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/enjin-coin/32x32.png
***
***
***
Rank: 411
Name: Storj
Slug: STORJ
Price_USD: $0.1091
Price_Toman: ۱۷,۶۶۴ ت
Total_Market_USD: $46.2M
Total_Market_Toman: ۷.۴۶ همت
Daily_Market_USD: $15.0M
Daily_Market_Toman: ۲.۴۳ همت
Daily_Positive_Negative: +3.96%
Weekly_Positive_Negative: -10.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/storj/32x32.png
***
***
***
Rank: 412
Name: Kinetiq
Slug: KNTQ
Price_USD: $0.1711
Price_Toman: ۲۷,۶۹۰ ت
Total_Market_USD: $46.2M
Total_Market_Toman: ۷.۴۶ همت
Daily_Market_USD: $1.50M
Daily_Market_Toman: ۲۴۱ میلیارد ت
Daily_Positive_Negative: +10.2%
Weekly_Positive_Negative: -10.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kinetiq/32x32.png
***
***
***
Rank: 413
Name: KGeN
Slug: KGEN
Price_USD: $0.2178
Price_Toman: ۳۵,۲۵۴ ت
Total_Market_USD: $46.0M
Total_Market_Toman: ۷.۴۳ همت
Daily_Market_USD: $3.02M
Daily_Market_Toman: ۴۸۷ میلیارد ت
Daily_Positive_Negative: -0.42%
Weekly_Positive_Negative: -31.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kgen/32x32.png
***
***
***
Rank: 414
Name: EGL1
Slug: EGL1
Price_USD: $0.04559
Price_Toman: ۷,۳۷۷.۶ ت
Total_Market_USD: $45.6M
Total_Market_Toman: ۷.۳۶ همت
Daily_Market_USD: $4.67M
Daily_Market_Toman: ۷۵۴ میلیارد ت
Daily_Positive_Negative: +13.9%
Weekly_Positive_Negative: +29.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/egl1/32x32.png
***
***
***
Rank: 415
Name: Ark
Slug: ARK
Price_USD: $0.2310
Price_Toman: ۳۷,۳۸۳ ت
Total_Market_USD: $44.5M
Total_Market_Toman: ۷.۱۸ همت
Daily_Market_USD: $52.9M
Daily_Market_Toman: ۸.۵۴ همت
Daily_Positive_Negative: +6.74%
Weekly_Positive_Negative: -7.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ark/32x32.png
***
***
***
Rank: 416
Name: BIM
Slug: BIM
Price_USD: $1.515
Price_Toman: ۲۴۵,۱۷۹ ت
Total_Market_USD: $45.5M
Total_Market_Toman: ۷.۳۴ همت
Daily_Market_USD: $272K
Daily_Market_Toman: ۴۳.۹ میلیارد ت
Daily_Positive_Negative: +1.28%
Weekly_Positive_Negative: -17.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bim/32x32.png
***
***
***
Rank: 417
Name: BORA
Slug: BORA
Price_USD: $0.04096
Price_Toman: ۶,۶۲۸.۴ ت
Total_Market_USD: $45.0M
Total_Market_Toman: ۷.۲۷ همت
Daily_Market_USD: $20.6M
Daily_Market_Toman: ۳.۳۳ همت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: -12.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bora/32x32.png
***
***
***
Rank: 418
Name: Somnia
Slug: SOMI
Price_USD: $0.2083
Price_Toman: ۳۳,۷۱۲ ت
Total_Market_USD: $45.2M
Total_Market_Toman: ۷.۳۰ همت
Daily_Market_USD: $31.0M
Daily_Market_Toman: ۵.۰۰ همت
Daily_Positive_Negative: -12.2%
Weekly_Positive_Negative: -18.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/somnia/32x32.png
***
***
***
Rank: 419
Name: Pythia
Slug: PYTHIA
Price_USD: $0.04565
Price_Toman: ۷,۳۸۶.۲ ت
Total_Market_USD: $45.6M
Total_Market_Toman: ۷.۳۶ همت
Daily_Market_USD: $966K
Daily_Market_Toman: ۱۵۶ میلیارد ت
Daily_Positive_Negative: +6.18%
Weekly_Positive_Negative: -1.65%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pythia/32x32.png
***
***
***
Rank: 420
Name: Tornado Cash
Slug: TORN
Price_USD: $8.530
Price_Toman: ۱,۳۸۰,۱۳۵ ت
Total_Market_USD: $44.9M
Total_Market_Toman: ۷.۲۴ همت
Daily_Market_USD: $67.8K
Daily_Market_Toman: ۱۰.۹ میلیارد ت
Daily_Positive_Negative: +1.02%
Weekly_Positive_Negative: -14.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/torn/32x32.png
***
***
***
Rank: 421
Name: AI Analysis Token
Slug: AIAT
Price_USD: $0.3064
Price_Toman: ۴۹,۵۸۹ ت
Total_Market_USD: $44.9M
Total_Market_Toman: ۷.۲۴ همت
Daily_Market_USD: $361K
Daily_Market_Toman: ۵۸.۴ میلیارد ت
Daily_Positive_Negative: -0.82%
Weekly_Positive_Negative: -0.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ai-analysis-token/32x32.png
***
***
***
Rank: 422
Name: Useless Coin
Slug: USELESS
Price_USD: $0.04433
Price_Toman: ۷,۱۷۴.۰ ت
Total_Market_USD: $44.3M
Total_Market_Toman: ۷.۱۵ همت
Daily_Market_USD: $13.6M
Daily_Market_Toman: ۲.۱۹ همت
Daily_Positive_Negative: +0.07%
Weekly_Positive_Negative: -24.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theuselesscoin/32x32.png
***
***
***
Rank: 423
Name: Tellor
Slug: TRB
Price_USD: $16.08
Price_Toman: ۲,۶۰۱,۱۴۹ ت
Total_Market_USD: $44.2M
Total_Market_Toman: ۷.۱۳ همت
Daily_Market_USD: $20.8M
Daily_Market_Toman: ۳.۳۵ همت
Daily_Positive_Negative: +6.57%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tellor/32x32.png
***
***
***
Rank: 424
Name: Tokenlon Network Token
Slug: LON
Price_USD: $0.3646
Price_Toman: ۵۸,۹۹۴ ت
Total_Market_USD: $45.0M
Total_Market_Toman: ۷.۲۷ همت
Daily_Market_USD: $56.4K
Daily_Market_Toman: ۹.۱۱ میلیارد ت
Daily_Positive_Negative: +11.4%
Weekly_Positive_Negative: -7.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tokenlon-network-token/32x32.png
***
***
***
Rank: 425
Name: GUNZ
Slug: GUN
Price_USD: $0.02848
Price_Toman: ۴,۶۰۸.۹ ت
Total_Market_USD: $44.3M
Total_Market_Toman: ۷.۱۵ همت
Daily_Market_USD: $23.5M
Daily_Market_Toman: ۳.۷۹ همت
Daily_Positive_Negative: +0.93%
Weekly_Positive_Negative: -11.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gunz/32x32.png
***
***
***
Rank: 426
Name: MVL
Slug: MVL
Price_USD: $0.001588
Price_Toman: ۲۵۷.۰۲ ت
Total_Market_USD: $44.2M
Total_Market_Toman: ۷.۱۳ همت
Daily_Market_USD: $1.31M
Daily_Market_Toman: ۲۱۱ میلیارد ت
Daily_Positive_Negative: +3.70%
Weekly_Positive_Negative: -9.39%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mvl/32x32.png
***
***
***
Rank: 427
Name: iExec RLC
Slug: RLC
Price_USD: $0.5062
Price_Toman: ۸۱,۹۱۴ ت
Total_Market_USD: $44.0M
Total_Market_Toman: ۷.۱۱ همت
Daily_Market_USD: $4.21M
Daily_Market_Toman: ۶۸۰ میلیارد ت
Daily_Positive_Negative: +5.58%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rlc/32x32.png
***
***
***
Rank: 428
Name: RateX
Slug: RTX
Price_USD: $2.571
Price_Toman: ۴۱۵,۹۵۶ ت
Total_Market_USD: $42.8M
Total_Market_Toman: ۶.۹۱ همت
Daily_Market_USD: $17.7M
Daily_Market_Toman: ۲.۸۵ همت
Daily_Positive_Negative: -5.99%
Weekly_Positive_Negative: +4.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ratex/32x32.png
***
***
***
Rank: 429
Name: Apertum
Slug: APTM
Price_USD: $0.5673
Price_Toman: ۹۱,۸۰۰ ت
Total_Market_USD: $43.2M
Total_Market_Toman: ۶.۹۸ همت
Daily_Market_USD: $1.35M
Daily_Market_Toman: ۲۱۹ میلیارد ت
Daily_Positive_Negative: -4.73%
Weekly_Positive_Negative: -0.45%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apertum/32x32.png
***
***
***
Rank: 430
Name: LCX
Slug: LCX
Price_USD: $0.04598
Price_Toman: ۷,۴۴۰.۴ ت
Total_Market_USD: $43.7M
Total_Market_Toman: ۷.۰۵ همت
Daily_Market_USD: $1.07M
Daily_Market_Toman: ۱۷۳ میلیارد ت
Daily_Positive_Negative: +10.3%
Weekly_Positive_Negative: -12.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lcx/32x32.png
***
***
***
Rank: 431
Name: Notcoin
Slug: NOT
Price_USD: $0.0004411
Price_Toman: ۷۱.۳۷ ت
Total_Market_USD: $43.9M
Total_Market_Toman: ۷.۰۸ همت
Daily_Market_USD: $12.2M
Daily_Market_Toman: ۱.۹۷ همت
Daily_Positive_Negative: +6.55%
Weekly_Positive_Negative: -15.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/notcoin/32x32.png
***
***
***
Rank: 432
Name: IOST
Slug: IOST
Price_USD: $0.001406
Price_Toman: ۲۲۷.۵۷ ت
Total_Market_USD: $43.4M
Total_Market_Toman: ۷.۰۱ همت
Daily_Market_USD: $7.76M
Daily_Market_Toman: ۱.۲۵ همت
Daily_Positive_Negative: +5.13%
Weekly_Positive_Negative: -4.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/iostoken/32x32.png
***
***
***
Rank: 433
Name: DEAPcoin
Slug: DEP
Price_USD: $0.001434
Price_Toman: ۲۳۲.۰۴ ت
Total_Market_USD: $42.9M
Total_Market_Toman: ۶.۹۲ همت
Daily_Market_USD: $239K
Daily_Market_Toman: ۳۸.۶ میلیارد ت
Daily_Positive_Negative: -6.29%
Weekly_Positive_Negative: -0.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/deapcoin/32x32.png
***
***
***
Rank: 434
Name: MobileCoin
Slug: MOB
Price_USD: $0.2134
Price_Toman: ۳۴,۵۴۱ ت
Total_Market_USD: $42.4M
Total_Market_Toman: ۶.۸۴ همت
Daily_Market_USD: $19.1K
Daily_Market_Toman: ۳.۰۸ میلیارد ت
Daily_Positive_Negative: -9.66%
Weekly_Positive_Negative: +11.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mobilecoin/32x32.png
***
***
***
Rank: 435
Name: Harmony
Slug: ONE
Price_USD: $0.002880
Price_Toman: ۴۶۶.۰۲ ت
Total_Market_USD: $42.7M
Total_Market_Toman: ۶.۹۰ همت
Daily_Market_USD: $4.9M
Daily_Market_Toman: ۷۹۷ میلیارد ت
Daily_Positive_Negative: +4.92%
Weekly_Positive_Negative: -16.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/harmony/32x32.png
***
***
***
Rank: 436
Name: EthereumPoW
Slug: ETHW
Price_USD: $0.3979
Price_Toman: ۶۴,۳۸۱ ت
Total_Market_USD: $42.9M
Total_Market_Toman: ۶.۹۳ همت
Daily_Market_USD: $4.11M
Daily_Market_Toman: ۶۶۳ میلیارد ت
Daily_Positive_Negative: +5.96%
Weekly_Positive_Negative: -13.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-pow/32x32.png
***
***
***
Rank: 437
Name: EscoinToken
Slug: ELG
Price_USD: $0.2654
Price_Toman: ۴۲,۹۴۹ ت
Total_Market_USD: $41.7M
Total_Market_Toman: ۶.۷۳ همت
Daily_Market_USD: $454K
Daily_Market_Toman: ۷۳.۳ میلیارد ت
Daily_Positive_Negative: +0.21%
Weekly_Positive_Negative: +5.89%
Logo: https://cdn.arz.digital/cr-odin/img/assets/escointoken/32x32.png
***
***
***
Rank: 438
Name: Hive
Slug: HIVE
Price_USD: $0.08238
Price_Toman: ۱۳,۳۲۹ ت
Total_Market_USD: $42.4M
Total_Market_Toman: ۶.۸۴ همت
Daily_Market_USD: $5.52M
Daily_Market_Toman: ۸۹۱ میلیارد ت
Daily_Positive_Negative: +5.60%
Weekly_Positive_Negative: -9.65%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hive-blockchain/32x32.png
***
***
***
Rank: 439
Name: GMT
Slug: GMT
Price_USD: $0.01353
Price_Toman: ۲,۱۹۰.۵ ت
Total_Market_USD: $42.1M
Total_Market_Toman: ۶.۸۰ همت
Daily_Market_USD: $11.4M
Daily_Market_Toman: ۱.۸۳ همت
Daily_Positive_Negative: +7.25%
Weekly_Positive_Negative: -11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/green-metaverse-token/32x32.png
***
***
***
Rank: 440
Name: Band
Slug: BAND
Price_USD: $0.2442
Price_Toman: ۳۹,۵۲۵ ت
Total_Market_USD: $41.9M
Total_Market_Toman: ۶.۷۶ همت
Daily_Market_USD: $5.39M
Daily_Market_Toman: ۸۷۰ میلیارد ت
Daily_Positive_Negative: +6.20%
Weekly_Positive_Negative: -11.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/band-protocol/32x32.png
***
***
***
Rank: 441
Name: SKYAI
Slug: SKYAI
Price_USD: $0.04172
Price_Toman: ۶,۷۵۰.۵ ت
Total_Market_USD: $41.7M
Total_Market_Toman: ۶.۷۴ همت
Daily_Market_USD: $7.23M
Daily_Market_Toman: ۱.۱۷ همت
Daily_Positive_Negative: +2.92%
Weekly_Positive_Negative: +10.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/skyai/32x32.png
***
***
***
Rank: 442
Name: ChangeNOW Token
Slug: NOW
Price_USD: $0.4893
Price_Toman: ۷۹,۱۶۸ ت
Total_Market_USD: $41.5M
Total_Market_Toman: ۶.۷۰ همت
Daily_Market_USD: $22.1K
Daily_Market_Toman: ۳.۵۷ میلیارد ت
Daily_Positive_Negative: -0.62%
Weekly_Positive_Negative: -18.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/now-token/32x32.png
***
***
***
Rank: 443
Name: Mango Network
Slug: MGO
Price_USD: $0.02575
Price_Toman: ۴,۱۶۶.۸ ت
Total_Market_USD: $41.3M
Total_Market_Toman: ۶.۶۶ همت
Daily_Market_USD: $88.4M
Daily_Market_Toman: ۱۴.۳ همت
Daily_Positive_Negative: -2.22%
Weekly_Positive_Negative: -2.87%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mango-network/32x32.png
***
***
***
Rank: 444
Name: Brevis
Slug: BREV
Price_USD: $0.1661
Price_Toman: ۲۶,۸۸۲ ت
Total_Market_USD: $41.5M
Total_Market_Toman: ۶.۷۱ همت
Daily_Market_USD: $111M
Daily_Market_Toman: ۱۸.۰ همت
Daily_Positive_Negative: +5.18%
Weekly_Positive_Negative: -24.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/brevis/32x32.png
***
***
***
Rank: 445
Name: AI Rig Complex
Slug: ARC
Price_USD: $0.04201
Price_Toman: ۶,۷۹۷.۲ ت
Total_Market_USD: $42.0M
Total_Market_Toman: ۶.۷۸ همت
Daily_Market_USD: $11.5M
Daily_Market_Toman: ۱.۸۶ همت
Daily_Positive_Negative: +4.08%
Weekly_Positive_Negative: -18.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ai-rig-complex/32x32.png
***
***
***
Rank: 446
Name: Tagger
Slug: TAG
Price_USD: $0.0003797
Price_Toman: ۶۱.۴۳ ت
Total_Market_USD: $41.2M
Total_Market_Toman: ۶.۶۵ همت
Daily_Market_USD: $3.76M
Daily_Market_Toman: ۶۰۶ میلیارد ت
Daily_Positive_Negative: +0.11%
Weekly_Positive_Negative: -3.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tagger/32x32.png
***
***
***
Rank: 447
Name: Aegis YUSD
Slug: YUSD
Price_USD: $0.9989
Price_Toman: ۱۶۱,۶۲۶ ت
Total_Market_USD: $40.6M
Total_Market_Toman: ۶.۵۶ همت
Daily_Market_USD: $327K
Daily_Market_Toman: ۵۲.۷ میلیارد ت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aegis-yusd/32x32.png
***
***
***
Rank: 448
Name: Gravity (by Galxe)
Slug: G
Price_USD: $0.003881
Price_Toman: ۶۲۸.۰۹ ت
Total_Market_USD: $40.7M
Total_Market_Toman: ۶.۵۷ همت
Daily_Market_USD: $6.00M
Daily_Market_Toman: ۹۶۸ میلیارد ت
Daily_Positive_Negative: +0.38%
Weekly_Positive_Negative: -20.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gravity-token/32x32.png
***
***
***
Rank: 449
Name: Secret
Slug: SCRT
Price_USD: $0.1203
Price_Toman: ۱۹,۴۷۱ ت
Total_Market_USD: $39.8M
Total_Market_Toman: ۶.۴۳ همت
Daily_Market_USD: $6.51M
Daily_Market_Toman: ۱.۰۵ همت
Daily_Positive_Negative: +8.63%
Weekly_Positive_Negative: -18.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/secret/32x32.png
***
***
***
Rank: 450
Name: Powerledger
Slug: POWR
Price_USD: $0.07158
Price_Toman: ۱۱,۵۸۲ ت
Total_Market_USD: $40.7M
Total_Market_Toman: ۶.۵۷ همت
Daily_Market_USD: $6.08M
Daily_Market_Toman: ۹۸۱ میلیارد ت
Daily_Positive_Negative: +3.53%
Weekly_Positive_Negative: -16.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/power-ledger/32x32.png
