Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $67,182
Price_Toman: ۱۱,۰۸۵,۰۰۲,۶۶۸ ت
Total_Market_USD: $1.34T
Total_Market_Toman: ۲۲۱ هزار همت
Daily_Market_USD: $46.9B
Daily_Market_Toman: ۷.۷۳ هزار همت
Daily_Positive_Negative: -2.31%
Weekly_Positive_Negative: -8.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,944.3
Price_Toman: ۳۲۰,۸۰۶,۴۷۵ ت
Total_Market_USD: $235B
Total_Market_Toman: ۳۸.۷ هزار همت
Daily_Market_USD: $22.6B
Daily_Market_Toman: ۳.۷۲ هزار همت
Daily_Positive_Negative: -3.01%
Weekly_Positive_Negative: -9.35%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9994
Price_Toman: ۱۶۴,۹۰۲ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۳ هزار همت
Daily_Market_USD: $90.3B
Daily_Market_Toman: ۱۴.۸ هزار همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: +0.18%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.378
Price_Toman: ۲۲۷,۳۱۵ ت
Total_Market_USD: $83.9B
Total_Market_Toman: ۱۳.۸ هزار همت
Daily_Market_USD: $3.38B
Daily_Market_Toman: ۵۵۷ همت
Daily_Positive_Negative: -1.44%
Weekly_Positive_Negative: -10.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $609.19
Price_Toman: ۱۰۰,۵۱۴,۹۲۵ ت
Total_Market_USD: $83.0B
Total_Market_Toman: ۱۳.۷ هزار همت
Daily_Market_USD: $2.06B
Daily_Market_Toman: ۳۳۹ همت
Daily_Positive_Negative: -1.00%
Weekly_Positive_Negative: -14.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9998
Price_Toman: ۱۶۴,۹۷۷ ت
Total_Market_USD: $73.3B
Total_Market_Toman: ۱۲.۰۹ هزار همت
Daily_Market_USD: $14.8B
Daily_Market_Toman: ۲.۴۵ هزار همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $79.74
Price_Toman: ۱۳,۱۵۷,۸۲۰ ت
Total_Market_USD: $45.3B
Total_Market_Toman: ۷.۴۷ هزار همت
Daily_Market_USD: $4.06B
Daily_Market_Toman: ۶۶۸ همت
Daily_Positive_Negative: -3.80%
Weekly_Positive_Negative: -13.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2768
Price_Toman: ۴۵,۶۷۸ ت
Total_Market_USD: $26.2B
Total_Market_Toman: ۴.۳۲ هزار همت
Daily_Market_USD: $571M
Daily_Market_Toman: ۹۴.۲ همت
Daily_Positive_Negative: -0.26%
Weekly_Positive_Negative: -2.43%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.09103
Price_Toman: ۱۵,۰۲۱ ت
Total_Market_USD: $15.4B
Total_Market_Toman: ۲.۵۳ هزار همت
Daily_Market_USD: $936M
Daily_Market_Toman: ۱۵۴ همت
Daily_Positive_Negative: -1.50%
Weekly_Positive_Negative: -12.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $518.60
Price_Toman: ۸۵,۵۶۸,۷۴۰ ت
Total_Market_USD: $10.4B
Total_Market_Toman: ۱.۷۱ هزار همت
Daily_Market_USD: $482M
Daily_Market_Toman: ۷۹.۴ همت
Daily_Positive_Negative: +0.74%
Weekly_Positive_Negative: -1.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2580
Price_Toman: ۴۲,۵۸۵ ت
Total_Market_USD: $9.31B
Total_Market_Toman: ۱.۵۳ هزار همت
Daily_Market_USD: $450M
Daily_Market_Toman: ۷۴.۳ همت
Daily_Positive_Negative: -0.95%
Weekly_Positive_Negative: -10.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: Hyperliquid
Slug: HYPE
Price_USD: $29.63
Price_Toman: ۴,۸۸۸,۲۲۵ ت
Total_Market_USD: $7.69B
Total_Market_Toman: ۱.۲۷ هزار همت
Daily_Market_USD: $346M
Daily_Market_Toman: ۵۷.۰ همت
Daily_Positive_Negative: -0.51%
Weekly_Positive_Negative: -13.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 13
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.329
Price_Toman: ۱,۳۷۴,۲۴۹ ت
Total_Market_USD: $7.67B
Total_Market_Toman: ۱.۲۷ هزار همت
Daily_Market_USD: $2.52M
Daily_Market_Toman: ۴۱۵ میلیارد ت
Daily_Positive_Negative: -3.21%
Weekly_Positive_Negative: -4.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9989
Price_Toman: ۱۶۴,۸۱۹ ت
Total_Market_USD: $6.4B
Total_Market_Toman: ۱.۰۵ هزار همت
Daily_Market_USD: $142M
Daily_Market_Toman: ۲۳.۵ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1670
Price_Toman: ۲۷,۵۶۳ ت
Total_Market_USD: $6.30B
Total_Market_Toman: ۱.۰۴ هزار همت
Daily_Market_USD: $14.5M
Daily_Market_Toman: ۲.۳۹ همت
Daily_Positive_Negative: -0.44%
Weekly_Positive_Negative: -6.37%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Chainlink
Slug: LINK
Price_USD: $8.313
Price_Toman: ۱,۳۷۱,۶۹۸ ت
Total_Market_USD: $5.89B
Total_Market_Toman: ۹۷۰ همت
Daily_Market_USD: $784M
Daily_Market_Toman: ۱۲۹ همت
Daily_Positive_Negative: -2.13%
Weekly_Positive_Negative: -10.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 17
Name: Monero
Slug: XMR
Price_USD: $346.33
Price_Toman: ۵۷,۱۴۳,۵۵۶ ت
Total_Market_USD: $6.39B
Total_Market_Toman: ۱.۰۵ هزار همت
Daily_Market_USD: $101M
Daily_Market_Toman: ۱۶.۷ همت
Daily_Positive_Negative: +7.85%
Weekly_Positive_Negative: -8.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $0.9997
Price_Toman: ۱۶۴,۹۶۳ ت
Total_Market_USD: $5.36B
Total_Market_Toman: ۸۸۴ همت
Daily_Market_USD: $113M
Daily_Market_Toman: ۱۸.۷ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9996
Price_Toman: ۱۶۴,۹۴۶ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۸۸۵ همت
Daily_Market_USD: $2.04B
Daily_Market_Toman: ۳۳۶ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 20
Name: Stellar
Slug: XLM
Price_USD: $0.1542
Price_Toman: ۲۵,۴۵۱ ت
Total_Market_USD: $5.05B
Total_Market_Toman: ۸۳۲ همت
Daily_Market_USD: $119M
Daily_Market_Toman: ۱۹.۷ همت
Daily_Positive_Negative: -1.49%
Weekly_Positive_Negative: -9.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 21
Name: Litecoin
Slug: LTC
Price_USD: $52.32
Price_Toman: ۸,۶۳۲,۹۶۴ ت
Total_Market_USD: $4.02B
Total_Market_Toman: ۶۶۲ همت
Daily_Market_USD: $338M
Daily_Market_Toman: ۵۵.۸ همت
Daily_Positive_Negative: -1.21%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 22
Name: Zcash
Slug: ZEC
Price_USD: $241.62
Price_Toman: ۳۹,۸۶۶,۶۶۰ ت
Total_Market_USD: $3.99B
Total_Market_Toman: ۶۵۸ همت
Daily_Market_USD: $347M
Daily_Market_Toman: ۵۷.۳ همت
Daily_Positive_Negative: +4.41%
Weekly_Positive_Negative: -8.49%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 23
Name: Hedera
Slug: HBAR
Price_USD: $0.08915
Price_Toman: ۱۴,۷۱۱ ت
Total_Market_USD: $3.83B
Total_Market_Toman: ۶۳۲ همت
Daily_Market_USD: $111M
Daily_Market_Toman: ۱۸.۴ همت
Daily_Positive_Negative: -0.39%
Weekly_Positive_Negative: -1.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 24
Name: Avalanche
Slug: AVAX
Price_USD: $8.714
Price_Toman: ۱,۴۳۷,۸۴۲ ت
Total_Market_USD: $3.76B
Total_Market_Toman: ۶۲۰ همت
Daily_Market_USD: $297M
Daily_Market_Toman: ۴۸.۹ همت
Daily_Positive_Negative: +0.26%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 25
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9996
Price_Toman: ۱۶۴,۹۴۰ ت
Total_Market_USD: $3.90B
Total_Market_Toman: ۶۴۳ همت
Daily_Market_USD: $342M
Daily_Market_Toman: ۵۶.۴ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 26
Name: Sui
Slug: SUI
Price_USD: $0.8906
Price_Toman: ۱۴۶,۹۴۸ ت
Total_Market_USD: $3.43B
Total_Market_Toman: ۵۶۴ همت
Daily_Market_USD: $548M
Daily_Market_Toman: ۹۰.۵ همت
Daily_Positive_Negative: -2.80%
Weekly_Positive_Negative: -17.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 27
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5884
Price_Toman: ۰.۹۷۰۹ ت
Total_Market_USD: $3.47B
Total_Market_Toman: ۵۷۱ همت
Daily_Market_USD: $139M
Daily_Market_Toman: ۲۳.۰ همت
Daily_Positive_Negative: -1.42%
Weekly_Positive_Negative: -11.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.313
Price_Toman: ۲۱۶,۶۱۹ ت
Total_Market_USD: $3.21B
Total_Market_Toman: ۵۳۰ همت
Daily_Market_USD: $89.8M
Daily_Market_Toman: ۱۴.۸ همت
Daily_Positive_Negative: -1.60%
Weekly_Positive_Negative: -6.63%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: Cronos
Slug: CRO
Price_USD: $0.07641
Price_Toman: ۱۲,۶۰۸ ت
Total_Market_USD: $3.05B
Total_Market_Toman: ۵۰۲ همت
Daily_Market_USD: $16.8M
Daily_Market_Toman: ۲.۷۶ همت
Daily_Positive_Negative: -2.08%
Weekly_Positive_Negative: -5.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 30
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1030
Price_Toman: ۱۷,۰۰۹ ت
Total_Market_USD: $2.8B
Total_Market_Toman: ۴۵۴ همت
Daily_Market_USD: $131M
Daily_Market_Toman: ۲۱.۵ همت
Daily_Positive_Negative: -3.77%
Weekly_Positive_Negative: -22.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,055.5
Price_Toman: ۸۳۴,۱۴۷,۸۹۳ ت
Total_Market_USD: $2.63B
Total_Market_Toman: ۴۳۳ همت
Daily_Market_USD: $494M
Daily_Market_Toman: ۸۱.۴ همت
Daily_Positive_Negative: +1.25%
Weekly_Positive_Negative: +3.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,094.0
Price_Toman: ۸۴۰,۵۱۴,۷۰۶ ت
Total_Market_USD: $2.34B
Total_Market_Toman: ۳۸۵ همت
Daily_Market_USD: $311M
Daily_Market_Toman: ۵۱.۳ همت
Daily_Positive_Negative: +1.56%
Weekly_Positive_Negative: +3.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Polkadot
Slug: DOT
Price_USD: $1.264
Price_Toman: ۲۰۸,۵۹۷ ت
Total_Market_USD: $2.10B
Total_Market_Toman: ۳۴۶ همت
Daily_Market_USD: $115M
Daily_Market_Toman: ۱۹.۰ همت
Daily_Positive_Negative: -0.38%
Weekly_Positive_Negative: -13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 34
Name: Uniswap
Slug: UNI
Price_USD: $3.533
Price_Toman: ۵۸۲,۸۹۶ ت
Total_Market_USD: $2.24B
Total_Market_Toman: ۳۶۹ همت
Daily_Market_USD: $813M
Daily_Market_Toman: ۱۳۴ همت
Daily_Positive_Negative: +5.97%
Weekly_Positive_Negative: -5.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6156
Price_Toman: ۱۰۱,۵۸۲ ت
Total_Market_USD: $2.00B
Total_Market_Toman: ۳۳۰ همت
Daily_Market_USD: $42.4M
Daily_Market_Toman: ۶.۹۹ همت
Daily_Positive_Negative: -2.33%
Weekly_Positive_Negative: -11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: Bitget Token
Slug: BGB
Price_USD: $2.315
Price_Toman: ۳۸۱,۹۵۲ ت
Total_Market_USD: $1.62B
Total_Market_Toman: ۲۶۷ همت
Daily_Market_USD: $29.3M
Daily_Market_Toman: ۴.۸۲ همت
Daily_Positive_Negative: -4.27%
Weekly_Positive_Negative: -22.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $147.42
Price_Toman: ۲۴,۳۲۳,۵۰۱ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۵۹ همت
Daily_Market_USD: $102M
Daily_Market_Toman: ۱۶.۷ همت
Daily_Positive_Negative: -3.83%
Weekly_Positive_Negative: -21.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $107.26
Price_Toman: ۱۷,۶۹۷,۸۴۳ ت
Total_Market_USD: $1.6B
Total_Market_Toman: ۲۷۱ همت
Daily_Market_USD: $368M
Daily_Market_Toman: ۶۰.۷ همت
Daily_Positive_Negative: -1.09%
Weekly_Positive_Negative: -12.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: MemeCore
Slug: M
Price_USD: $1.439
Price_Toman: ۲۳۷,۴۳۳ ت
Total_Market_USD: $1.82B
Total_Market_Toman: ۳۰۰ همت
Daily_Market_USD: $9.63M
Daily_Market_Toman: ۱.۵۹ همت
Daily_Positive_Negative: +1.63%
Weekly_Positive_Negative: -3.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 40
Name: MYX Finance
Slug: MYX
Price_USD: $3.918
Price_Toman: ۶۴۶,۴۴۷ ت
Total_Market_USD: $985M
Total_Market_Toman: ۱۶۲ همت
Daily_Market_USD: $38.0M
Daily_Market_Toman: ۶.۲۷ همت
Daily_Positive_Negative: -29.0%
Weekly_Positive_Negative: -33.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/myx-finance/32x32.png
***
***
***
Rank: 41
Name: OKB
Slug: OKB
Price_USD: $73.32
Price_Toman: ۱۲,۰۹۷,۳۹۳ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۵۳ همت
Daily_Market_USD: $28.8M
Daily_Market_Toman: ۴.۷۴ همت
Daily_Positive_Negative: -2.42%
Weekly_Positive_Negative: -10.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 42
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3613
Price_Toman: ۰.۵۹۶۲ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۴۶ همت
Daily_Market_USD: $315M
Daily_Market_Toman: ۵۱.۹ همت
Daily_Positive_Negative: +0.13%
Weekly_Positive_Negative: -14.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 43
Name: Sky
Slug: SKY
Price_USD: $0.06704
Price_Toman: ۱۱,۰۶۳ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۵۴ همت
Daily_Market_USD: $26.0M
Daily_Market_Toman: ۴.۲۹ همت
Daily_Positive_Negative: -3.58%
Weekly_Positive_Negative: +9.59%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 44
Name: Aster
Slug: ASTER
Price_USD: $0.6965
Price_Toman: ۱۱۴,۹۲۵ ت
Total_Market_USD: $1.72B
Total_Market_Toman: ۲۸۴ همت
Daily_Market_USD: $294M
Daily_Market_Toman: ۴۸.۵ همت
Daily_Positive_Negative: +8.66%
Weekly_Positive_Negative: +26.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 45
Name: Global Dollar
Slug: USDG
Price_USD: $0.9996
Price_Toman: ۱۶۴,۹۴۳ ت
Total_Market_USD: $1.58B
Total_Market_Toman: ۲۶۰ همت
Daily_Market_USD: $27.8M
Daily_Market_Toman: ۴.۵۸ همت
Daily_Positive_Negative: +0.24%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 46
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۵,۰۱۳ ت
Total_Market_USD: $1.5B
Total_Market_Toman: ۲۵۰ همت
Daily_Market_USD: $207M
Daily_Market_Toman: ۳۴.۱ همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.10%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 47
Name: NEAR Protocol
Slug: NEAR
Price_USD: $0.9714
Price_Toman: ۱۶۰,۲۹۲ ت
Total_Market_USD: $1.25B
Total_Market_Toman: ۲۰۶ همت
Daily_Market_USD: $155M
Daily_Market_Toman: ۲۵.۶ همت
Daily_Positive_Negative: -1.19%
Weekly_Positive_Negative: -16.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 48
Name: Internet Computer
Slug: ICP
Price_USD: $2.360
Price_Toman: ۳۸۹,۳۸۸ ت
Total_Market_USD: $1.29B
Total_Market_Toman: ۲۱۳ همت
Daily_Market_USD: $61.8M
Daily_Market_Toman: ۱۰.۲ همت
Daily_Positive_Negative: +0.42%
Weekly_Positive_Negative: -11.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/internet-computer/32x32.png
***
***
***
Rank: 49
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.188
Price_Toman: ۱,۳۵۰,۹۴۱ ت
Total_Market_USD: $1.3B
Total_Market_Toman: ۲۰۹ همت
Daily_Market_USD: $71.7M
Daily_Market_Toman: ۱۱.۸ همت
Daily_Positive_Negative: -0.98%
Weekly_Positive_Negative: -12.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 50
Name: Pi
Slug: PI
Price_USD: $0.1337
Price_Toman: ۲۲,۰۶۶ ت
Total_Market_USD: $1.21B
Total_Market_Toman: ۱۹۸ همت
Daily_Market_USD: $12.5M
Daily_Market_Toman: ۲.۰۵ همت
Daily_Positive_Negative: -1.47%
Weekly_Positive_Negative: -15.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
