Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $87,882
Price_Toman: ۱۱,۶۰۳,۷۷۱,۳۲۳ ت
Total_Market_USD: $1.75T
Total_Market_Toman: ۲۳۱ هزار همت
Daily_Market_USD: $58.8B
Daily_Market_Toman: ۷.۷۶ هزار همت
Daily_Positive_Negative: +1.35%
Weekly_Positive_Negative: -4.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $2,949.6
Price_Toman: ۳۸۹,۴۵۹,۰۳۸ ت
Total_Market_USD: $356B
Total_Market_Toman: ۴۶.۹ هزار همت
Daily_Market_USD: $36.0B
Daily_Market_Toman: ۴.۷۶ هزار همت
Daily_Positive_Negative: +4.10%
Weekly_Positive_Negative: -9.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9993
Price_Toman: ۱۳۱,۹۴۷ ت
Total_Market_USD: $186B
Total_Market_Toman: ۲۴.۵ هزار همت
Daily_Market_USD: $119B
Daily_Market_Toman: ۱۵.۶ هزار همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: -0.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: BNB
Slug: BNB
Price_USD: $843.03
Price_Toman: ۱۱۱,۳۱۲,۱۲۰ ت
Total_Market_USD: $116B
Total_Market_Toman: ۱۵.۳ هزار همت
Daily_Market_USD: $3.8B
Daily_Market_Toman: ۵۰۲ همت
Daily_Positive_Negative: +1.21%
Weekly_Positive_Negative: -5.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 5
Name: XRP
Slug: XRP
Price_USD: $1.864
Price_Toman: ۲۴۶,۱۴۶ ت
Total_Market_USD: $113B
Total_Market_Toman: ۱۴.۸ هزار همت
Daily_Market_USD: $4.70B
Daily_Market_Toman: ۶۲۰ همت
Daily_Positive_Negative: +1.44%
Weekly_Positive_Negative: -8.48%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9997
Price_Toman: ۱۳۲,۰۰۴ ت
Total_Market_USD: $77.2B
Total_Market_Toman: ۱۰.۱ هزار همت
Daily_Market_USD: $15.0B
Daily_Market_Toman: ۱.۹۸ هزار همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $124.28
Price_Toman: ۱۶,۴۱۰,۲۴۳ ت
Total_Market_USD: $69.9B
Total_Market_Toman: ۹.۲۲ هزار همت
Daily_Market_USD: $6.8B
Daily_Market_Toman: ۸۹۰ همت
Daily_Positive_Negative: +1.26%
Weekly_Positive_Negative: -10.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2794
Price_Toman: ۳۶,۸۹۸ ت
Total_Market_USD: $26.5B
Total_Market_Toman: ۳.۴۹ هزار همت
Daily_Market_USD: $659M
Daily_Market_Toman: ۸۷.۰ همت
Daily_Positive_Negative: +0.83%
Weekly_Positive_Negative: +0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.1277
Price_Toman: ۱۶,۸۷۰ ت
Total_Market_USD: $19.5B
Total_Market_Toman: ۲.۵۷ هزار همت
Daily_Market_USD: $2.01B
Daily_Market_Toman: ۲۶۵ همت
Daily_Positive_Negative: +2.55%
Weekly_Positive_Negative: -9.21%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Cardano
Slug: ADA
Price_USD: $0.3657
Price_Toman: ۴۸,۲۸۹ ت
Total_Market_USD: $13.1B
Total_Market_Toman: ۱.۷۳ هزار همت
Daily_Market_USD: $824M
Daily_Market_Toman: ۱۰۸ همت
Daily_Positive_Negative: +1.13%
Weekly_Positive_Negative: -14.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 11
Name: Bitcoin Cash
Slug: BCH
Price_USD: $586.03
Price_Toman: ۷۷,۳۷۸,۴۸۳ ت
Total_Market_USD: $11.7B
Total_Market_Toman: ۱.۵۴ هزار همت
Daily_Market_USD: $703M
Daily_Market_Toman: ۹۲.۸ همت
Daily_Positive_Negative: +10.3%
Weekly_Positive_Negative: +1.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 12
Name: Chainlink
Slug: LINK
Price_USD: $12.36
Price_Toman: ۱,۶۳۲,۵۷۳ ت
Total_Market_USD: $8.62B
Total_Market_Toman: ۱.۱۴ هزار همت
Daily_Market_USD: $770M
Daily_Market_Toman: ۱۰۱ همت
Daily_Positive_Negative: +1.69%
Weekly_Positive_Negative: -12.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 13
Name: Monero
Slug: XMR
Price_USD: $427.10
Price_Toman: ۵۶,۳۹۳,۳۰۱ ت
Total_Market_USD: $7.88B
Total_Market_Toman: ۱.۰۴ هزار همت
Daily_Market_USD: $184M
Daily_Market_Toman: ۲۴.۳ همت
Daily_Positive_Negative: -1.02%
Weekly_Positive_Negative: +4.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 14
Name: Hyperliquid
Slug: HYPE
Price_USD: $23.84
Price_Toman: ۳,۱۴۸,۲۸۸ ت
Total_Market_USD: $8.03B
Total_Market_Toman: ۱.۰۶ هزار همت
Daily_Market_USD: $536M
Daily_Market_Toman: ۷۰.۷ همت
Daily_Positive_Negative: -0.47%
Weekly_Positive_Negative: -19.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 15
Name: Stellar
Slug: XLM
Price_USD: $0.2152
Price_Toman: ۲۸,۴۱۹ ت
Total_Market_USD: $6.96B
Total_Market_Toman: ۹۱۸ همت
Daily_Market_USD: $196M
Daily_Market_Toman: ۲۵.۹ همت
Daily_Positive_Negative: +3.14%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 16
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9987
Price_Toman: ۱۳۱,۸۷۹ ت
Total_Market_USD: $6.43B
Total_Market_Toman: ۸۴۸ همت
Daily_Market_USD: $107M
Daily_Market_Toman: ۱۴.۱ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 17
Name: Zcash
Slug: ZEC
Price_USD: $408.28
Price_Toman: ۵۳,۹۰۷,۸۶۰ ت
Total_Market_USD: $6.71B
Total_Market_Toman: ۸۸۵ همت
Daily_Market_USD: $668M
Daily_Market_Toman: ۸۸.۲ همت
Daily_Positive_Negative: +3.60%
Weekly_Positive_Negative: -10.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 18
Name: UNUS SED LEO
Slug: LEO
Price_USD: $7.249
Price_Toman: ۹۵۷,۱۳۰ ت
Total_Market_USD: $6.68B
Total_Market_Toman: ۸۸۱ همت
Daily_Market_USD: $4.56M
Daily_Market_Toman: ۶۰۲ میلیارد ت
Daily_Positive_Negative: +10.6%
Weekly_Positive_Negative: -23.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 19
Name: Litecoin
Slug: LTC
Price_USD: $75.76
Price_Toman: ۱۰,۰۰۳,۱۱۶ ت
Total_Market_USD: $5.81B
Total_Market_Toman: ۷۶۶ همت
Daily_Market_USD: $534M
Daily_Market_Toman: ۷۰.۵ همت
Daily_Positive_Negative: +0.61%
Weekly_Positive_Negative: -9.25%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 20
Name: Dai
Slug: DAI
Price_USD: $0.9996
Price_Toman: ۱۳۱,۹۹۵ ت
Total_Market_USD: $5.36B
Total_Market_Toman: ۷۰۷ همت
Daily_Market_USD: $126M
Daily_Market_Toman: ۱۶.۷ همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 21
Name: Sui
Slug: SUI
Price_USD: $1.433
Price_Toman: ۱۸۹,۲۵۷ ت
Total_Market_USD: $5.36B
Total_Market_Toman: ۷۰۶ همت
Daily_Market_USD: $1.07B
Daily_Market_Toman: ۱۴۱ همت
Daily_Positive_Negative: +2.78%
Weekly_Positive_Negative: -13.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 22
Name: Avalanche
Slug: AVAX
Price_USD: $11.91
Price_Toman: ۱,۵۷۲,۹۲۴ ت
Total_Market_USD: $5.12B
Total_Market_Toman: ۶۷۵ همت
Daily_Market_USD: $549M
Daily_Market_Toman: ۷۲.۵ همت
Daily_Positive_Negative: +1.46%
Weekly_Positive_Negative: -13.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 23
Name: Hedera
Slug: HBAR
Price_USD: $0.1087
Price_Toman: ۱۴,۳۵۹ ت
Total_Market_USD: $4.62B
Total_Market_Toman: ۶۰۹ همت
Daily_Market_USD: $212M
Daily_Market_Toman: ۲۷.۹ همت
Daily_Positive_Negative: +0.25%
Weekly_Positive_Negative: -16.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 24
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅7356
Price_Toman: ۰.۹۷۱۲ ت
Total_Market_USD: $4.33B
Total_Market_Toman: ۵۷۱ همت
Daily_Market_USD: $196M
Daily_Market_Toman: ۲۵.۹ همت
Daily_Positive_Negative: -1.22%
Weekly_Positive_Negative: -13.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 25
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9994
Price_Toman: ۱۳۱,۹۷۰ ت
Total_Market_USD: $3.87B
Total_Market_Toman: ۵۱۱ همت
Daily_Market_USD: $96.2M
Daily_Market_Toman: ۱۲.۷ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 26
Name: Mantle
Slug: MNT
Price_USD: $1.171
Price_Toman: ۱۵۴,۵۷۴ ت
Total_Market_USD: $3.81B
Total_Market_Toman: ۵۰۲ همت
Daily_Market_USD: $155M
Daily_Market_Toman: ۲۰.۴ همت
Daily_Positive_Negative: -3.38%
Weekly_Positive_Negative: -3.39%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 27
Name: Toncoin
Slug: TON
Price_USD: $1.454
Price_Toman: ۱۹۱,۹۲۳ ت
Total_Market_USD: $3.56B
Total_Market_Toman: ۴۷۰ همت
Daily_Market_USD: $157M
Daily_Market_Toman: ۲۰.۷ همت
Daily_Positive_Negative: -0.86%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 28
Name: Cronos
Slug: CRO
Price_USD: $0.09218
Price_Toman: ۱۲,۱۷۲ ت
Total_Market_USD: $3.55B
Total_Market_Toman: ۴۶۸ همت
Daily_Market_USD: $20.5M
Daily_Market_Toman: ۲.۷۰ همت
Daily_Positive_Negative: +2.06%
Weekly_Positive_Negative: -9.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1313
Price_Toman: ۱۷,۳۳۸ ت
Total_Market_USD: $3.51B
Total_Market_Toman: ۴۶۳ همت
Daily_Market_USD: $137M
Daily_Market_Toman: ۱۸.۱ همت
Daily_Positive_Negative: +5.52%
Weekly_Positive_Negative: -10.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Uniswap
Slug: UNI
Price_USD: $5.171
Price_Toman: ۶۸۲,۷۴۷ ت
Total_Market_USD: $3.26B
Total_Market_Toman: ۴۳۰ همت
Daily_Market_USD: $520M
Daily_Market_Toman: ۶۸.۷ همت
Daily_Positive_Negative: +5.29%
Weekly_Positive_Negative: -7.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 31
Name: Polkadot
Slug: DOT
Price_USD: $1.794
Price_Toman: ۲۳۶,۸۶۸ ت
Total_Market_USD: $2.95B
Total_Market_Toman: ۳۸۹ همت
Daily_Market_USD: $243M
Daily_Market_Toman: ۳۲.۱ همت
Daily_Positive_Negative: +0.38%
Weekly_Positive_Negative: -13.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 32
Name: Canton
Slug: CC
Price_USD: $0.07899
Price_Toman: ۱۰,۴۳۰ ت
Total_Market_USD: $2.87B
Total_Market_Toman: ۳۷۸ همت
Daily_Market_USD: $16.5M
Daily_Market_Toman: ۲.۱۷ همت
Daily_Positive_Negative: +5.14%
Weekly_Positive_Negative: +7.66%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 33
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9991
Price_Toman: ۱۳۱,۹۳۰ ت
Total_Market_USD: $2.72B
Total_Market_Toman: ۳۵۸ همت
Daily_Market_USD: $810M
Daily_Market_Toman: ۱۰۶ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 34
Name: Aave
Slug: AAVE
Price_USD: $182.42
Price_Toman: ۲۴,۰۸۷,۰۰۷ ت
Total_Market_USD: $2.79B
Total_Market_Toman: ۳۶۸ همت
Daily_Market_USD: $359M
Daily_Market_Toman: ۴۷.۴ همت
Daily_Positive_Negative: +3.02%
Weekly_Positive_Negative: -10.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 35
Name: Bitget Token
Slug: BGB
Price_USD: $3.455
Price_Toman: ۴۵۶,۱۵۷ ت
Total_Market_USD: $2.4B
Total_Market_Toman: ۳۱۷ همت
Daily_Market_USD: $85.7M
Daily_Market_Toman: ۱۱.۳ همت
Daily_Positive_Negative: -0.06%
Weekly_Positive_Negative: -4.48%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 36
Name: Bittensor
Slug: TAO
Price_USD: $228.81
Price_Toman: ۳۰,۲۱۱,۷۲۲ ت
Total_Market_USD: $2.41B
Total_Market_Toman: ۳۱۷ همت
Daily_Market_USD: $168M
Daily_Market_Toman: ۲۲.۲ همت
Daily_Positive_Negative: +0.31%
Weekly_Positive_Negative: -23.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 37
Name: OKB
Slug: OKB
Price_USD: $106.77
Price_Toman: ۱۴,۰۹۷,۸۹۰ ت
Total_Market_USD: $2.24B
Total_Market_Toman: ۲۹۵ همت
Daily_Market_USD: $47.2M
Daily_Market_Toman: ۶.۲۳ همت
Daily_Positive_Negative: +1.12%
Weekly_Positive_Negative: -8.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 38
Name: MemeCore
Slug: M
Price_USD: $1.548
Price_Toman: ۲۰۴,۴۰۸ ت
Total_Market_USD: $1.93B
Total_Market_Toman: ۲۵۴ همت
Daily_Market_USD: $21.6M
Daily_Market_Toman: ۲.۸۵ همت
Daily_Positive_Negative: -8.63%
Weekly_Positive_Negative: +0.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 39
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.489
Price_Toman: ۱۹۶,۶۰۸ ت
Total_Market_USD: $1.9B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $284M
Daily_Market_Toman: ۳۷.۵ همت
Daily_Positive_Negative: +1.04%
Weekly_Positive_Negative: -12.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 40
Name: Ethereum Classic
Slug: ETC
Price_USD: $12.02
Price_Toman: ۱,۵۸۶,۶۸۲ ت
Total_Market_USD: $1.86B
Total_Market_Toman: ۲۴۵ همت
Daily_Market_USD: $99.7M
Daily_Market_Toman: ۱۳.۲ همت
Daily_Positive_Negative: +0.35%
Weekly_Positive_Negative: -9.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 41
Name: Pi
Slug: PI
Price_USD: $0.2056
Price_Toman: ۲۷,۱۵۴ ت
Total_Market_USD: $1.72B
Total_Market_Toman: ۲۲۶ همت
Daily_Market_USD: $17.8M
Daily_Market_Toman: ۲.۳۵ همت
Daily_Positive_Negative: +1.22%
Weekly_Positive_Negative: -1.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 42
Name: Aster
Slug: ASTER
Price_USD: $0.6901
Price_Toman: ۹۱,۱۲۷ ت
Total_Market_USD: $1.72B
Total_Market_Toman: ۲۲۷ همت
Daily_Market_USD: $329M
Daily_Market_Toman: ۴۳.۵ همت
Daily_Positive_Negative: -0.65%
Weekly_Positive_Negative: -28.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 43
Name: Tether Gold
Slug: XAUt
Price_USD: $4,326.7
Price_Toman: ۵۷۱,۲۹۰,۸۵۹ ت
Total_Market_USD: $1.63B
Total_Market_Toman: ۲۱۵ همت
Daily_Market_USD: $128M
Daily_Market_Toman: ۱۶.۸ همت
Daily_Positive_Negative: -0.17%
Weekly_Positive_Negative: +0.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 44
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3879
Price_Toman: ۰.۵۱۲۲ ت
Total_Market_USD: $1.63B
Total_Market_Toman: ۲۱۵ همت
Daily_Market_USD: $462M
Daily_Market_Toman: ۶۰.۹ همت
Daily_Positive_Negative: +0.11%
Weekly_Positive_Negative: -15.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 45
Name: Internet Computer
Slug: ICP
Price_USD: $2.869
Price_Toman: ۳۷۸,۷۵۸ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۰۶ همت
Daily_Market_USD: $99.6M
Daily_Market_Toman: ۱۳.۱ همت
Daily_Positive_Negative: -0.16%
Weekly_Positive_Negative: -15.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/internet-computer/32x32.png
***
***
***
Rank: 46
Name: PAX Gold
Slug: PAXG
Price_USD: $4,333.9
Price_Toman: ۵۷۲,۲۴۴,۶۴۷ ت
Total_Market_USD: $1.51B
Total_Market_Toman: ۱۹۹ همت
Daily_Market_USD: $146M
Daily_Market_Toman: ۱۹.۳ همت
Daily_Positive_Negative: -0.17%
Weekly_Positive_Negative: +0.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 47
Name: Ethena
Slug: ENA
Price_USD: $0.2036
Price_Toman: ۲۶,۸۹۰ ت
Total_Market_USD: $1.57B
Total_Market_Toman: ۲۰۶ همت
Daily_Market_USD: $303M
Daily_Market_Toman: ۴۰.۰ همت
Daily_Positive_Negative: +0.96%
Weekly_Positive_Negative: -22.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena/32x32.png
***
***
***
Rank: 48
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۳۲,۰۴۱ ت
Total_Market_USD: $1.47B
Total_Market_Toman: ۱۹۴ همت
Daily_Market_USD: $31.0M
Daily_Market_Toman: ۴.۰۸ همت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 49
Name: KuCoin Token
Slug: KCS
Price_USD: $10.57
Price_Toman: ۱,۳۹۵,۰۶۰ ت
Total_Market_USD: $1.37B
Total_Market_Toman: ۱۸۰ همت
Daily_Market_USD: $10.0M
Daily_Market_Toman: ۱.۳۲ همت
Daily_Positive_Negative: +2.19%
Weekly_Positive_Negative: -2.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kucoin-token/32x32.png
***
***
***
Rank: 50
Name: Ripple USD
Slug: RLUSD
Price_USD: $0.9997
Price_Toman: ۱۳۲,۰۰۱ ت
Total_Market_USD: $1.34B
Total_Market_Toman: ۱۷۶ همت
Daily_Market_USD: $118M
Daily_Market_Toman: ۱۵.۵ همت
Daily_Positive_Negative: -0.07%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 101
Name: BitTorrent [New]
Slug: BTT
Price_USD: $0.0₆3886
Price_Toman: ۰.۰۵۱۳۳ ت
Total_Market_USD: $383M
Total_Market_Toman: ۵۰.۶ همت
Daily_Market_USD: $25.8M
Daily_Market_Toman: ۳.۴۱ همت
Daily_Positive_Negative: +0.93%
Weekly_Positive_Negative: -7.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittorrent-new/32x32.png
***
***
***
Rank: 102
Name: Celestia
Slug: TIA
Price_USD: $0.4632
Price_Toman: ۶۱,۱۹۳ ت
Total_Market_USD: $396M
Total_Market_Toman: ۵۲.۴ همت
Daily_Market_USD: $59.0M
Daily_Market_Toman: ۷.۸۰ همت
Daily_Positive_Negative: -2.10%
Weekly_Positive_Negative: -21.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/celestia/32x32.png
***
***
***
Rank: 103
Name: Sun [New]
Slug: SUN
Price_USD: $0.01946
Price_Toman: ۲,۵۷۱.۷ ت
Total_Market_USD: $374M
Total_Market_Toman: ۴۹.۴ همت
Daily_Market_USD: $22.0M
Daily_Market_Toman: ۲.۹۲ همت
Daily_Positive_Negative: -2.80%
Weekly_Positive_Negative: -6.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sun-token/32x32.png
***
***
***
Rank: 104
Name: pippin
Slug: PIPPIN
Price_USD: $0.3676
Price_Toman: ۴۸,۵۷۴ ت
Total_Market_USD: $368M
Total_Market_Toman: ۴۸.۶ همت
Daily_Market_USD: $51.0M
Daily_Market_Toman: ۶.۷۴ همت
Daily_Positive_Negative: -17.0%
Weekly_Positive_Negative: +19.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pippin/32x32.png
***
***
***
Rank: 105
Name: FLOKI
Slug: FLOKI
Price_USD: $0.0₄4042
Price_Toman: ۵.۳۴۰ ت
Total_Market_USD: $386M
Total_Market_Toman: ۵۱.۰ همت
Daily_Market_USD: $59.5M
Daily_Market_Toman: ۷.۸۶ همت
Daily_Positive_Negative: +1.26%
Weekly_Positive_Negative: -15.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/floki-inu/32x32.png
***
***
***
Rank: 106
Name: Trust Wallet Token
Slug: TWT
Price_USD: $0.8604
Price_Toman: ۱۱۳,۶۶۶ ت
Total_Market_USD: $370M
Total_Market_Toman: ۴۸.۹ همت
Daily_Market_USD: $31.0M
Daily_Market_Toman: ۴.۱۱ همت
Daily_Positive_Negative: -3.54%
Weekly_Positive_Negative: -13.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/trust-wallet-token/32x32.png
***
***
***
Rank: 107
Name: IOTA
Slug: IOTA
Price_USD: $0.08721
Price_Toman: ۱۱,۵۲۲ ت
Total_Market_USD: $366M
Total_Market_Toman: ۴۸.۳ همت
Daily_Market_USD: $17.3M
Daily_Market_Toman: ۲.۲۹ همت
Daily_Positive_Negative: -0.94%
Weekly_Positive_Negative: -14.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/iota/32x32.png
***
***
***
Rank: 108
Name: DoubleZero
Slug: 2Z
Price_USD: $0.1073
Price_Toman: ۱۴,۱۸۷ ت
Total_Market_USD: $373M
Total_Market_Toman: ۴۹.۳ همت
Daily_Market_USD: $17.9M
Daily_Market_Toman: ۲.۳۶ همت
Daily_Positive_Negative: +3.24%
Weekly_Positive_Negative: -14.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/doublezero/32x32.png
***
***
***
Rank: 109
Name: Telcoin
Slug: TEL
Price_USD: $0.003959
Price_Toman: ۵۲۳.۰۰ ت
Total_Market_USD: $360M
Total_Market_Toman: ۴۷.۶ همت
Daily_Market_USD: $2.06M
Daily_Market_Toman: ۲۷۲ میلیارد ت
Daily_Positive_Negative: +0.75%
Weekly_Positive_Negative: -21.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/telcoin/32x32.png
***
***
***
Rank: 110
Name: Kaia
Slug: KAIA
Price_USD: $0.05935
Price_Toman: ۷,۸۴۱.۰ ت
Total_Market_USD: $368M
Total_Market_Toman: ۴۸.۶ همت
Daily_Market_USD: $35.5M
Daily_Market_Toman: ۴.۶۹ همت
Daily_Positive_Negative: -4.37%
Weekly_Positive_Negative: -22.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kaia/32x32.png
***
***
***
Rank: 111
Name: Bitcoin SV
Slug: BSV
Price_USD: $17.79
Price_Toman: ۲,۳۴۹,۸۸۴ ت
Total_Market_USD: $355M
Total_Market_Toman: ۴۶.۹ همت
Daily_Market_USD: $26.4M
Daily_Market_Toman: ۳.۴۹ همت
Daily_Positive_Negative: +2.49%
Weekly_Positive_Negative: -11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-sv/32x32.png
***
***
***
Rank: 112
Name: AINFT
Slug: NFT
Price_USD: $0.0₆3460
Price_Toman: ۰.۰۴۵۷۱ ت
Total_Market_USD: $346M
Total_Market_Toman: ۴۵.۷ همت
Daily_Market_USD: $34.7M
Daily_Market_Toman: ۴.۵۹ همت
Daily_Positive_Negative: -0.89%
Weekly_Positive_Negative: -4.85%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apenft/32x32.png
***
***
***
Rank: 113
Name: Ethereum Name Service
Slug: ENS
Price_USD: $9.380
Price_Toman: ۱,۲۳۹,۱۹۶ ت
Total_Market_USD: $358M
Total_Market_Toman: ۴۷.۳ همت
Daily_Market_USD: $48.8M
Daily_Market_Toman: ۶.۴۴ همت
Daily_Positive_Negative: +1.33%
Weekly_Positive_Negative: -15.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-name-service/32x32.png
***
***
***
Rank: 114
Name: EURC
Slug: EURC
Price_USD: $1.171
Price_Toman: ۱۵۴,۷۶۰ ت
Total_Market_USD: $341M
Total_Market_Toman: ۴۵.۰ همت
Daily_Market_USD: $44.8M
Daily_Market_Toman: ۵.۹۲ همت
Daily_Positive_Negative: -0.23%
Weekly_Positive_Negative: -0.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/euro-coin/32x32.png
***
***
***
Rank: 115
Name: Conflux
Slug: CFX
Price_USD: $0.06856
Price_Toman: ۹,۰۵۷.۴ ت
Total_Market_USD: $354M
Total_Market_Toman: ۴۶.۸ همت
Daily_Market_USD: $22.3M
Daily_Market_Toman: ۲.۹۴ همت
Daily_Positive_Negative: +1.67%
Weekly_Positive_Negative: -6.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/conflux-network/32x32.png
***
***
***
Rank: 116
Name: dogwifhat
Slug: WIF
Price_USD: $0.3436
Price_Toman: ۴۵,۴۰۰ ت
Total_Market_USD: $343M
Total_Market_Toman: ۴۵.۴ همت
Daily_Market_USD: $210M
Daily_Market_Toman: ۲۷.۷ همت
Daily_Positive_Negative: -1.36%
Weekly_Positive_Negative: -13.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogwifhat/32x32.png
***
***
***
Rank: 117
Name: Basic Attention Token
Slug: BAT
Price_USD: $0.2166
Price_Toman: ۲۸,۶۲۴ ت
Total_Market_USD: $324M
Total_Market_Toman: ۴۲.۸ همت
Daily_Market_USD: $32.6M
Daily_Market_Toman: ۴.۳۱ همت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: -22.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/basic-attention-token/32x32.png
***
***
***
Rank: 118
Name: Pyth Network
Slug: PYTH
Price_USD: $0.05627
Price_Toman: ۷,۴۳۴.۸ ت
Total_Market_USD: $324M
Total_Market_Toman: ۴۲.۸ همت
Daily_Market_USD: $21.5M
Daily_Market_Toman: ۲.۸۴ همت
Daily_Positive_Negative: +1.25%
Weekly_Positive_Negative: -12.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pyth-network/32x32.png
***
***
***
Rank: 119
Name: LayerZero
Slug: ZRO
Price_USD: $1.317
Price_Toman: ۱۷۴,۰۰۳ ت
Total_Market_USD: $323M
Total_Market_Toman: ۴۲.۷ همت
Daily_Market_USD: $36.3M
Daily_Market_Toman: ۴.۸۰ همت
Daily_Positive_Negative: +1.24%
Weekly_Positive_Negative: -7.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/layerzero/32x32.png
***
***
***
Rank: 120
Name: Maple Finance
Slug: SYRUP
Price_USD: $0.2868
Price_Toman: ۳۷,۸۹۷ ت
Total_Market_USD: $328M
Total_Market_Toman: ۴۳.۳ همت
Daily_Market_USD: $30.8M
Daily_Market_Toman: ۴.۰۶ همت
Daily_Positive_Negative: +1.26%
Weekly_Positive_Negative: +4.75%
Logo: https://cdn.arz.digital/cr-odin/img/assets/maple-finance/32x32.png
***
***
***
Rank: 121
Name: Helium
Slug: HNT
Price_USD: $1.673
Price_Toman: ۲۲۰,۹۸۸ ت
Total_Market_USD: $312M
Total_Market_Toman: ۴۱.۲ همت
Daily_Market_USD: $9.35M
Daily_Market_Toman: ۱.۲۴ همت
Daily_Positive_Negative: -0.25%
Weekly_Positive_Negative: -10.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/helium/32x32.png
***
***
***
Rank: 122
Name: Gnosis
Slug: GNO
Price_USD: $118.11
Price_Toman: ۱۵,۶۰۲,۷۰۷ ت
Total_Market_USD: $312M
Total_Market_Toman: ۴۱.۲ همت
Daily_Market_USD: $6.11M
Daily_Market_Toman: ۸۰۷ میلیارد ت
Daily_Positive_Negative: +4.10%
Weekly_Positive_Negative: -8.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gnosis-gno/32x32.png
***
***
***
Rank: 123
Name: Chiliz
Slug: CHZ
Price_USD: $0.03051
Price_Toman: ۴,۰۳۰.۹ ت
Total_Market_USD: $310M
Total_Market_Toman: ۴۱.۰ همت
Daily_Market_USD: $44.4M
Daily_Market_Toman: ۵.۸۷ همت
Daily_Positive_Negative: +5.85%
Weekly_Positive_Negative: -8.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chiliz/32x32.png
***
***
***
Rank: 124
Name: The Sandbox
Slug: SAND
Price_USD: $0.1153
Price_Toman: ۱۵,۲۳۹ ت
Total_Market_USD: $301M
Total_Market_Toman: ۳۹.۸ همت
Daily_Market_USD: $39.2M
Daily_Market_Toman: ۵.۱۷ همت
Daily_Positive_Negative: +1.49%
Weekly_Positive_Negative: -16.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/the-sandbox/32x32.png
***
***
***
Rank: 125
Name: Pendle
Slug: PENDLE
Price_USD: $1.793
Price_Toman: ۲۳۶,۸۲۸ ت
Total_Market_USD: $294M
Total_Market_Toman: ۳۸.۹ همت
Daily_Market_USD: $62.0M
Daily_Market_Toman: ۸.۲۰ همت
Daily_Positive_Negative: -0.66%
Weekly_Positive_Negative: -21.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pendle/32x32.png
***
***
***
Rank: 126
Name: JasmyCoin
Slug: JASMY
Price_USD: $0.006015
Price_Toman: ۷۹۴.۶۱ ت
Total_Market_USD: $297M
Total_Market_Toman: ۳۹.۳ همت
Daily_Market_USD: $31.2M
Daily_Market_Toman: ۴.۱۲ همت
Daily_Positive_Negative: +2.10%
Weekly_Positive_Negative: -13.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jasmy/32x32.png
***
***
***
Rank: 127
Name: Theta Network
Slug: THETA
Price_USD: $0.2814
Price_Toman: ۳۷,۱۸۶ ت
Total_Market_USD: $281M
Total_Market_Toman: ۳۷.۲ همت
Daily_Market_USD: $19.9M
Daily_Market_Toman: ۲.۶۳ همت
Daily_Positive_Negative: -5.48%
Weekly_Positive_Negative: -19.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theta-network/32x32.png
***
***
***
Rank: 128
Name: Flow
Slug: FLOW
Price_USD: $0.1758
Price_Toman: ۲۳,۲۳۳ ت
Total_Market_USD: $287M
Total_Market_Toman: ۳۷.۹ همت
Daily_Market_USD: $11.6M
Daily_Market_Toman: ۱.۵۴ همت
Daily_Positive_Negative: +1.26%
Weekly_Positive_Negative: -15.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/flow/32x32.png
***
***
***
Rank: 129
Name: Gala
Slug: GALA
Price_USD: $0.006132
Price_Toman: ۸۱۰.۱۹ ت
Total_Market_USD: $288M
Total_Market_Toman: ۳۸.۰ همت
Daily_Market_USD: $42.4M
Daily_Market_Toman: ۵.۶۰ همت
Daily_Positive_Negative: +0.81%
Weekly_Positive_Negative: -16.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gala/32x32.png
***
***
***
Rank: 130
Name: Vision
Slug: VSN
Price_USD: $0.08125
Price_Toman: ۱۰,۷۳۴ ت
Total_Market_USD: $282M
Total_Market_Toman: ۳۷.۲ همت
Daily_Market_USD: $55.0M
Daily_Market_Toman: ۷.۲۷ همت
Daily_Positive_Negative: +0.31%
Weekly_Positive_Negative: -13.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vision-token/32x32.png
***
***
***
Rank: 131
Name: DeXe
Slug: DEXE
Price_USD: $3.368
Price_Toman: ۴۴۴,۹۲۱ ت
Total_Market_USD: $282M
Total_Market_Toman: ۳۷.۳ همت
Daily_Market_USD: $25.0M
Daily_Market_Toman: ۳.۳۱ همت
Daily_Positive_Negative: +4.22%
Weekly_Positive_Negative: -9.90%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dexe/32x32.png
***
***
***
Rank: 132
Name: ZKsync
Slug: ZK
Price_USD: $0.02638
Price_Toman: ۳,۴۸۵.۳ ت
Total_Market_USD: $280M
Total_Market_Toman: ۳۷.۰ همت
Daily_Market_USD: $29.6M
Daily_Market_Toman: ۳.۹۱ همت
Daily_Positive_Negative: -1.34%
Weekly_Positive_Negative: -20.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zksync/32x32.png
***
***
***
Rank: 133
Name: Decred
Slug: DCR
Price_USD: $16.31
Price_Toman: ۲,۱۵۴,۸۳۸ ت
Total_Market_USD: $280M
Total_Market_Toman: ۳۷.۰ همت
Daily_Market_USD: $2.48M
Daily_Market_Toman: ۳۲۸ میلیارد ت
Daily_Positive_Negative: +2.21%
Weekly_Positive_Negative: -22.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/decred/32x32.png
***
***
***
Rank: 134
Name: Compound
Slug: COMP
Price_USD: $24.71
Price_Toman: ۳,۲۶۴,۸۵۹ ت
Total_Market_USD: $246M
Total_Market_Toman: ۳۲.۵ همت
Daily_Market_USD: $33.5M
Daily_Market_Toman: ۴.۴۳ همت
Daily_Positive_Negative: -2.41%
Weekly_Positive_Negative: -17.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/compound/32x32.png
***
***
***
Rank: 135
Name: Neo
Slug: NEO
Price_USD: $3.517
Price_Toman: ۴۶۴,۶۱۴ ت
Total_Market_USD: $248M
Total_Market_Toman: ۳۲.۸ همت
Daily_Market_USD: $15.0M
Daily_Market_Toman: ۱.۹۸ همت
Daily_Positive_Negative: -0.74%
Weekly_Positive_Negative: -15.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/neo/32x32.png
***
***
***
Rank: 136
Name: Fartcoin
Slug: FARTCOIN
Price_USD: $0.2778
Price_Toman: ۳۶,۷۰۰ ت
Total_Market_USD: $278M
Total_Market_Toman: ۳۶.۷ همت
Daily_Market_USD: $198M
Daily_Market_Toman: ۲۶.۱ همت
Daily_Positive_Negative: -4.11%
Weekly_Positive_Negative: -27.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fartcoin/32x32.png
***
***
***
Rank: 137
Name: Decentraland
Slug: MANA
Price_USD: $0.1247
Price_Toman: ۱۶,۴۷۵ ت
Total_Market_USD: $246M
Total_Market_Toman: ۳۲.۵ همت
Daily_Market_USD: $30.3M
Daily_Market_Toman: ۴.۰۰ همت
Daily_Positive_Negative: -0.63%
Weekly_Positive_Negative: -17.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/decentraland/32x32.png
***
***
***
Rank: 138
Name: Vaulta
Slug: A
Price_USD: $0.1541
Price_Toman: ۲۰,۳۶۷ ت
Total_Market_USD: $248M
Total_Market_Toman: ۳۲.۸ همت
Daily_Market_USD: $26.2M
Daily_Market_Toman: ۳.۴۶ همت
Daily_Positive_Negative: +2.00%
Weekly_Positive_Negative: -15.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vaulta/32x32.png
***
***
***
Rank: 139
Name: Raydium
Slug: RAY
Price_USD: $0.8774
Price_Toman: ۱۱۵,۹۲۲ ت
Total_Market_USD: $236M
Total_Market_Toman: ۳۱.۱ همت
Daily_Market_USD: $31.7M
Daily_Market_Toman: ۴.۱۹ همت
Daily_Positive_Negative: -2.55%
Weekly_Positive_Negative: -22.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/raydium/32x32.png
***
***
***
Rank: 140
Name: BUILDon
Slug: B
Price_USD: $0.2247
Price_Toman: ۲۹,۶۹۶ ت
Total_Market_USD: $225M
Total_Market_Toman: ۲۹.۷ همت
Daily_Market_USD: $7.8M
Daily_Market_Toman: ۱.۰۳ همت
Daily_Positive_Negative: +0.80%
Weekly_Positive_Negative: -4.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/buildon/32x32.png
***
***
***
Rank: 141
Name: Sonic
Slug: S
Price_USD: $0.07681
Price_Toman: ۱۰,۱۴۷ ت
Total_Market_USD: $221M
Total_Market_Toman: ۲۹.۲ همت
Daily_Market_USD: $35.7M
Daily_Market_Toman: ۴.۷۱ همت
Daily_Positive_Negative: -2.22%
Weekly_Positive_Negative: -20.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sonic/32x32.png
***
***
***
Rank: 142
Name: Plasma
Slug: XPL
Price_USD: $0.1227
Price_Toman: ۱۶,۲۲۲ ت
Total_Market_USD: $221M
Total_Market_Toman: ۲۹.۲ همت
Daily_Market_USD: $124M
Daily_Market_Toman: ۱۶.۴ همت
Daily_Positive_Negative: +2.55%
Weekly_Positive_Negative: -23.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/plasma-xpl/32x32.png
***
***
***
Rank: 143
Name: Falcon Finance
Slug: FF
Price_USD: $0.09401
Price_Toman: ۱۲,۴۲۰ ت
Total_Market_USD: $220M
Total_Market_Toman: ۲۹.۰ همت
Daily_Market_USD: $132M
Daily_Market_Toman: ۱۷.۴ همت
Daily_Positive_Negative: +1.49%
Weekly_Positive_Negative: -18.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/falcon-finance-ff/32x32.png
***
***
***
Rank: 144
Name: Arweave
Slug: AR
Price_USD: $3.400
Price_Toman: ۴۴۹,۲۰۲ ت
Total_Market_USD: $223M
Total_Market_Toman: ۲۹.۵ همت
Daily_Market_USD: $36.5M
Daily_Market_Toman: ۴.۸۲ همت
Daily_Positive_Negative: +4.18%
Weekly_Positive_Negative: -15.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/arweave/32x32.png
***
***
***
Rank: 145
Name: Terra Classic
Slug: LUNC
Price_USD: $0.0₄3824
Price_Toman: ۵.۰۵۳ ت
Total_Market_USD: $210M
Total_Market_Toman: ۲۷.۷ همت
Daily_Market_USD: $45.6M
Daily_Market_Toman: ۶.۰۲ همت
Daily_Positive_Negative: +0.97%
Weekly_Positive_Negative: -18.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/terra-luna/32x32.png
***
***
***
Rank: 146
Name: 1inch
Slug: 1INCH
Price_USD: $0.1516
Price_Toman: ۲۰,۰۳۰ ت
Total_Market_USD: $213M
Total_Market_Toman: ۲۸.۰ همت
Daily_Market_USD: $18.0M
Daily_Market_Toman: ۲.۳۹ همت
Daily_Positive_Negative: +1.07%
Weekly_Positive_Negative: -13.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/1inch/32x32.png
***
***
***
Rank: 147
Name: Humanity Protocol
Slug: H
Price_USD: $0.09574
Price_Toman: ۱۲,۶۴۹ ت
Total_Market_USD: $211M
Total_Market_Toman: ۲۷.۸ همت
Daily_Market_USD: $79.7M
Daily_Market_Toman: ۱۰.۵ همت
Daily_Positive_Negative: +6.66%
Weekly_Positive_Negative: +74.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/humanity-protocol/32x32.png
***
***
***
Rank: 148
Name: OriginTrail
Slug: TRAC
Price_USD: $0.4079
Price_Toman: ۵۳,۸۹۰ ت
Total_Market_USD: $204M
Total_Market_Toman: ۲۷.۰ همت
Daily_Market_USD: $6.47M
Daily_Market_Toman: ۸۵۴ میلیارد ت
Daily_Positive_Negative: +1.04%
Weekly_Positive_Negative: -20.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/origintrail/32x32.png
***
***
***
Rank: 149
Name: eCash
Slug: XEC
Price_USD: $0.0₄1036
Price_Toman: ۱.۳۶۹ ت
Total_Market_USD: $207M
Total_Market_Toman: ۲۷.۳ همت
Daily_Market_USD: $5.7M
Daily_Market_Toman: ۷۵۵ میلیارد ت
Daily_Positive_Negative: +1.64%
Weekly_Positive_Negative: -10.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ecash/32x32.png
***
***
***
Rank: 150
Name: THORChain
Slug: RUNE
Price_USD: $0.5817
Price_Toman: ۷۶,۸۵۲ ت
Total_Market_USD: $204M
Total_Market_Toman: ۲۷.۰ همت
Daily_Market_USD: $47.5M
Daily_Market_Toman: ۶.۲۷ همت
Daily_Positive_Negative: +0.48%
Weekly_Positive_Negative: -13.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/thorchain/32x32.png
***
***
***
Rank: 451
Name: Flux
Slug: FLUX
Price_USD: $0.1025
Price_Toman: ۱۳,۵۰۹ ت
Total_Market_USD: $41.8M
Total_Market_Toman: ۵.۵۰ همت
Daily_Market_USD: $5.60M
Daily_Market_Toman: ۷۳۸ میلیارد ت
Daily_Positive_Negative: +0.94%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zel/32x32.png
***
***
***
Rank: 452
Name: U.S. Dollar Tokenized Currency (Ondo)
Slug: USDon
Price_USD: $0.9994
Price_Toman: ۱۳۱,۶۳۷ ت
Total_Market_USD: $39.9M
Total_Market_Toman: ۵.۲۵ همت
Daily_Market_USD: $57.7M
Daily_Market_Toman: ۷.۶۰ همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: -0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/us-dollar-tokenized-currency-ondo/32x32.png
***
***
***
Rank: 453
Name: Lisk
Slug: LSK
Price_USD: $0.1875
Price_Toman: ۲۴,۷۰۱ ت
Total_Market_USD: $42.3M
Total_Market_Toman: ۵.۵۷ همت
Daily_Market_USD: $11.3M
Daily_Market_Toman: ۱.۴۹ همت
Daily_Positive_Negative: +3.78%
Weekly_Positive_Negative: -11.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lisk/32x32.png
***
***
***
Rank: 454
Name: EscoinToken
Slug: ELG
Price_USD: $0.2631
Price_Toman: ۳۴,۶۵۷ ت
Total_Market_USD: $41.4M
Total_Market_Toman: ۵.۴۴ همت
Daily_Market_USD: $504K
Daily_Market_Toman: ۶۶.۴ میلیارد ت
Daily_Positive_Negative: -1.28%
Weekly_Positive_Negative: +5.28%
Logo: https://cdn.arz.digital/cr-odin/img/assets/escointoken/32x32.png
***
***
***
Rank: 455
Name: SwftCoin
Slug: SWFTC
Price_USD: $0.004269
Price_Toman: ۵۶۲.۳۵ ت
Total_Market_USD: $42.7M
Total_Market_Toman: ۵.۶۲ همت
Daily_Market_USD: $1.08M
Daily_Market_Toman: ۱۴۲ میلیارد ت
Daily_Positive_Negative: +2.67%
Weekly_Positive_Negative: -17.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/swftcoin/32x32.png
***
***
***
Rank: 456
Name: Aegis YUSD
Slug: YUSD
Price_USD: $0.9983
Price_Toman: ۱۳۱,۵۰۵ ت
Total_Market_USD: $40.6M
Total_Market_Toman: ۵.۳۴ همت
Daily_Market_USD: $74.0K
Daily_Market_Toman: ۹.۷۵ میلیارد ت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.10%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aegis-yusd/32x32.png
***
***
***
Rank: 457
Name: Biconomy
Slug: BICO
Price_USD: $0.04183
Price_Toman: ۵,۵۰۹.۷ ت
Total_Market_USD: $41.8M
Total_Market_Toman: ۵.۵۱ همت
Daily_Market_USD: $9.26M
Daily_Market_Toman: ۱.۲۲ همت
Daily_Positive_Negative: -0.11%
Weekly_Positive_Negative: -16.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/biconomy/32x32.png
***
***
***
Rank: 458
Name: AI Rig Complex
Slug: ARC
Price_USD: $0.05187
Price_Toman: ۶,۸۳۳.۰ ت
Total_Market_USD: $51.9M
Total_Market_Toman: ۶.۸۳ همت
Daily_Market_USD: $17.7M
Daily_Market_Toman: ۲.۳۴ همت
Daily_Positive_Negative: +41.1%
Weekly_Positive_Negative: +59.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ai-rig-complex/32x32.png
***
***
***
Rank: 459
Name: TerraClassicUSD
Slug: USTC
Price_USD: $0.007167
Price_Toman: ۹۴۴.۱۲ ت
Total_Market_USD: $40.0M
Total_Market_Toman: ۵.۲۷ همت
Daily_Market_USD: $24.2M
Daily_Market_Toman: ۳.۱۸ همت
Daily_Positive_Negative: +1.17%
Weekly_Positive_Negative: -11.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/terrausd/32x32.png
***
***
***
Rank: 460
Name: Rocket Pool
Slug: RPL
Price_USD: $1.835
Price_Toman: ۲۴۱,۷۲۰ ت
Total_Market_USD: $40.4M
Total_Market_Toman: ۵.۳۲ همت
Daily_Market_USD: $4.7M
Daily_Market_Toman: ۶۱۹ میلیارد ت
Daily_Positive_Negative: +1.21%
Weekly_Positive_Negative: -20.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rocket-pool/32x32.png
***
***
***
Rank: 461
Name: Spell Token
Slug: SPELL
Price_USD: $0.0002387
Price_Toman: ۳۱.۴۵ ت
Total_Market_USD: $41.0M
Total_Market_Toman: ۵.۳۹ همت
Daily_Market_USD: $3.81M
Daily_Market_Toman: ۵۰۱ میلیارد ت
Daily_Positive_Negative: +0.81%
Weekly_Positive_Negative: -9.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/spell-token/32x32.png
***
***
***
Rank: 462
Name: Arkham
Slug: ARKM
Price_USD: $0.1863
Price_Toman: ۲۴,۵۴۶ ت
Total_Market_USD: $42.0M
Total_Market_Toman: ۵.۵۲ همت
Daily_Market_USD: $39.6M
Daily_Market_Toman: ۵.۲۲ همت
Daily_Positive_Negative: +2.71%
Weekly_Positive_Negative: -14.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/arkham/32x32.png
***
***
***
Rank: 463
Name: CROSS
Slug: CROSS
Price_USD: $0.1218
Price_Toman: ۱۶,۰۴۵ ت
Total_Market_USD: $40.8M
Total_Market_Toman: ۵.۳۸ همت
Daily_Market_USD: $6.29M
Daily_Market_Toman: ۸۲۹ میلیارد ت
Daily_Positive_Negative: -0.35%
Weekly_Positive_Negative: -11.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cross/32x32.png
***
***
***
Rank: 464
Name: Tensor
Slug: TNSR
Price_USD: $0.08602
Price_Toman: ۱۱,۳۳۱ ت
Total_Market_USD: $39.7M
Total_Market_Toman: ۵.۲۳ همت
Daily_Market_USD: $20.9M
Daily_Market_Toman: ۲.۷۵ همت
Daily_Positive_Negative: -4.61%
Weekly_Positive_Negative: -7.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tensor/32x32.png
***
***
***
Rank: 465
Name: Yield Guild Games
Slug: YGG
Price_USD: $0.06057
Price_Toman: ۷,۹۷۸.۳ ت
Total_Market_USD: $41.3M
Total_Market_Toman: ۵.۴۴ همت
Daily_Market_USD: $19.3M
Daily_Market_Toman: ۲.۵۴ همت
Daily_Positive_Negative: +0.33%
Weekly_Positive_Negative: -19.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yield-guild-games/32x32.png
***
***
***
Rank: 466
Name: sUSD
Slug: SUSD
Price_USD: $0.8970
Price_Toman: ۱۱۸,۱۵۲ ت
Total_Market_USD: $39.0M
Total_Market_Toman: ۵.۱۴ همت
Daily_Market_USD: $127K
Daily_Market_Toman: ۱۶.۸ میلیارد ت
Daily_Positive_Negative: -2.11%
Weekly_Positive_Negative: -6.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/susd/32x32.png
***
***
***
Rank: 467
Name: Klickl Token
Slug: KLK
Price_USD: $0.3957
Price_Toman: ۵۲,۱۲۸ ت
Total_Market_USD: $39.6M
Total_Market_Toman: ۵.۲۱ همت
Daily_Market_USD: $449K
Daily_Market_Toman: ۵۹.۱ میلیارد ت
Daily_Positive_Negative: +0.62%
Weekly_Positive_Negative: -4.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/klickl-token/32x32.png
***
***
***
Rank: 468
Name: UnifAI Network
Slug: UAI
Price_USD: $0.1591
Price_Toman: ۲۰,۹۶۵ ت
Total_Market_USD: $38.0M
Total_Market_Toman: ۵.۰۱ همت
Daily_Market_USD: $6.71M
Daily_Market_Toman: ۸۸۴ میلیارد ت
Daily_Positive_Negative: -9.76%
Weekly_Positive_Negative: +6.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unifai-network/32x32.png
***
***
***
Rank: 469
Name: Momentum
Slug: MMT
Price_USD: $0.2098
Price_Toman: ۲۷,۶۴۲ ت
Total_Market_USD: $42.8M
Total_Market_Toman: ۵.۶۴ همت
Daily_Market_USD: $51.8M
Daily_Market_Toman: ۶.۸۲ همت
Daily_Positive_Negative: +16.4%
Weekly_Positive_Negative: +3.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/momentum-token/32x32.png
***
***
***
Rank: 470
Name: Civic
Slug: CVC
Price_USD: $0.03945
Price_Toman: ۵,۱۹۷.۳ ت
Total_Market_USD: $39.5M
Total_Market_Toman: ۵.۲۰ همت
Daily_Market_USD: $10.1M
Daily_Market_Toman: ۱.۳۳ همت
Daily_Positive_Negative: -2.24%
Weekly_Positive_Negative: -14.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/civic/32x32.png
***
***
***
Rank: 471
Name: CARV
Slug: CARV
Price_USD: $0.1447
Price_Toman: ۱۹,۰۶۲ ت
Total_Market_USD: $43.9M
Total_Market_Toman: ۵.۷۸ همت
Daily_Market_USD: $27.3M
Daily_Market_Toman: ۳.۶۰ همت
Daily_Positive_Negative: +13.0%
Weekly_Positive_Negative: -5.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/carv/32x32.png
***
***
***
Rank: 472
Name: deBridge
Slug: DBR
Price_USD: $0.01999
Price_Toman: ۲,۶۳۴.۲ ت
Total_Market_USD: $38.5M
Total_Market_Toman: ۵.۰۷ همت
Daily_Market_USD: $11.0M
Daily_Market_Toman: ۱.۴۴ همت
Daily_Positive_Negative: -2.11%
Weekly_Positive_Negative: -10.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/debridge/32x32.png
***
***
***
Rank: 473
Name: Subsquid
Slug: SQD
Price_USD: $0.04120
Price_Toman: ۵,۴۲۷.۳ ت
Total_Market_USD: $39.9M
Total_Market_Toman: ۵.۲۵ همت
Daily_Market_USD: $4.37M
Daily_Market_Toman: ۵۷۶ میلیارد ت
Daily_Positive_Negative: -1.35%
Weekly_Positive_Negative: -7.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/subsquid/32x32.png
***
***
***
Rank: 474
Name: Apertum
Slug: APTM
Price_USD: $0.5805
Price_Toman: ۷۶,۴۶۹ ت
Total_Market_USD: $39.3M
Total_Market_Toman: ۵.۱۷ همت
Daily_Market_USD: $1.49M
Daily_Market_Toman: ۱۹۷ میلیارد ت
Daily_Positive_Negative: +2.49%
Weekly_Positive_Negative: +16.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apertum/32x32.png
***
***
***
Rank: 475
Name: Quack AI
Slug: Q
Price_USD: $0.01368
Price_Toman: ۱,۸۰۲.۴ ت
Total_Market_USD: $35.9M
Total_Market_Toman: ۴.۷۳ همت
Daily_Market_USD: $9.63M
Daily_Market_Toman: ۱.۲۷ همت
Daily_Positive_Negative: -3.06%
Weekly_Positive_Negative: +13.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/quack-ai/32x32.png
***
***
***
Rank: 476
Name: Audius
Slug: AUDIO
Price_USD: $0.02852
Price_Toman: ۳,۷۵۷.۴ ت
Total_Market_USD: $39.4M
Total_Market_Toman: ۵.۱۹ همت
Daily_Market_USD: $2.80M
Daily_Market_Toman: ۳۶۹ میلیارد ت
Daily_Positive_Negative: -0.07%
Weekly_Positive_Negative: -14.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/audius/32x32.png
***
***
***
Rank: 477
Name: Shentu
Slug: CTK
Price_USD: $0.2508
Price_Toman: ۳۳,۰۴۰ ت
Total_Market_USD: $38.6M
Total_Market_Toman: ۵.۰۸ همت
Daily_Market_USD: $2.19M
Daily_Market_Toman: ۲۸۸ میلیارد ت
Daily_Positive_Negative: -4.04%
Weekly_Positive_Negative: +0.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shentu/32x32.png
***
***
***
Rank: 478
Name: BOOK OF MEME
Slug: BOME
Price_USD: $0.0005747
Price_Toman: ۷۵.۷۰ ت
Total_Market_USD: $39.6M
Total_Market_Toman: ۵.۲۱ همت
Daily_Market_USD: $23.3M
Daily_Market_Toman: ۳.۰۷ همت
Daily_Positive_Negative: +1.47%
Weekly_Positive_Negative: -17.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/book-of-meme/32x32.png
***
***
***
Rank: 479
Name: Lava Network
Slug: LAVA
Price_USD: $0.1454
Price_Toman: ۱۹,۱۵۲ ت
Total_Market_USD: $38.5M
Total_Market_Toman: ۵.۰۶ همت
Daily_Market_USD: $3.98M
Daily_Market_Toman: ۵۲۵ میلیارد ت
Daily_Positive_Negative: -3.48%
Weekly_Positive_Negative: +1.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lava-network/32x32.png
***
***
***
Rank: 480
Name: Osmosis
Slug: OSMO
Price_USD: $0.05059
Price_Toman: ۶,۶۶۳.۸ ت
Total_Market_USD: $38.2M
Total_Market_Toman: ۵.۰۳ همت
Daily_Market_USD: $4.02M
Daily_Market_Toman: ۵۲۹ میلیارد ت
Daily_Positive_Negative: -3.51%
Weekly_Positive_Negative: -26.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/osmosis/32x32.png
***
***
***
Rank: 481
Name: Illuvium
Slug: ILV
Price_USD: $5.651
Price_Toman: ۷۴۴,۲۷۸ ت
Total_Market_USD: $38.4M
Total_Market_Toman: ۵.۰۵ همت
Daily_Market_USD: $9.16M
Daily_Market_Toman: ۱.۲۱ همت
Daily_Positive_Negative: +0.32%
Weekly_Positive_Negative: -18.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/illuvium/32x32.png
***
***
***
Rank: 482
Name: Ergo
Slug: ERG
Price_USD: $0.4860
Price_Toman: ۶۴,۰۱۵ ت
Total_Market_USD: $40.1M
Total_Market_Toman: ۵.۲۸ همت
Daily_Market_USD: $326K
Daily_Market_Toman: ۴۲.۹ میلیارد ت
Daily_Positive_Negative: +4.92%
Weekly_Positive_Negative: -1.25%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ergo/32x32.png
***
***
***
Rank: 483
Name: Bonfida
Slug: FIDA
Price_USD: $0.03819
Price_Toman: ۵,۰۳۰.۶ ت
Total_Market_USD: $37.9M
Total_Market_Toman: ۴.۹۸ همت
Daily_Market_USD: $2.83M
Daily_Market_Toman: ۳۷۳ میلیارد ت
Daily_Positive_Negative: -1.66%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bonfida-sns/32x32.png
***
***
***
Rank: 484
Name: Velvet
Slug: VELVET
Price_USD: $0.2028
Price_Toman: ۲۶,۷۲۵ ت
Total_Market_USD: $37.8M
Total_Market_Toman: ۴.۹۸ همت
Daily_Market_USD: $9.15M
Daily_Market_Toman: ۱.۲۰ همت
Daily_Positive_Negative: +1.25%
Weekly_Positive_Negative: +4.39%
Logo: https://cdn.arz.digital/cr-odin/img/assets/velvet/32x32.png
***
***
***
Rank: 485
Name: Fractal Bitcoin
Slug: FB
Price_USD: $0.4097
Price_Toman: ۵۳,۹۷۳ ت
Total_Market_USD: $37.4M
Total_Market_Toman: ۴.۹۳ همت
Daily_Market_USD: $8.02M
Daily_Market_Toman: ۱.۰۶ همت
Daily_Positive_Negative: +1.92%
Weekly_Positive_Negative: -2.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fractal-bitcoin/32x32.png
***
***
***
Rank: 486
Name: Xertra
Slug: STRAX
Price_USD: $0.01853
Price_Toman: ۲,۴۴۱.۸ ت
Total_Market_USD: $37.8M
Total_Market_Toman: ۴.۹۸ همت
Daily_Market_USD: $1.60M
Daily_Market_Toman: ۲۱۰ میلیارد ت
Daily_Positive_Negative: -1.63%
Weekly_Positive_Negative: -20.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stratis-new/32x32.png
***
***
***
Rank: 487
Name: Avici
Slug: AVICI
Price_USD: $2.968
Price_Toman: ۳۹۰,۹۳۴ ت
Total_Market_USD: $38.3M
Total_Market_Toman: ۵.۰۴ همت
Daily_Market_USD: $4.00M
Daily_Market_Toman: ۵۲۷ میلیارد ت
Daily_Positive_Negative: +0.84%
Weekly_Positive_Negative: -24.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avici/32x32.png
***
***
***
Rank: 488
Name: Swarm Network
Slug: TRUTH
Price_USD: $0.01747
Price_Toman: ۲,۳۰۱.۶ ت
Total_Market_USD: $36.4M
Total_Market_Toman: ۴.۸۰ همت
Daily_Market_USD: $7.09M
Daily_Market_Toman: ۹۳۴ میلیارد ت
Daily_Positive_Negative: -2.48%
Weekly_Positive_Negative: +5.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/swarm-network-ai/32x32.png
***
***
***
Rank: 489
Name: Big Time
Slug: BIGTIME
Price_USD: $0.01871
Price_Toman: ۲,۴۶۵.۶ ت
Total_Market_USD: $38.4M
Total_Market_Toman: ۵.۰۵ همت
Daily_Market_USD: $13.8M
Daily_Market_Toman: ۱.۸۲ همت
Daily_Positive_Negative: -0.16%
Weekly_Positive_Negative: -15.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/big-time/32x32.png
***
***
***
Rank: 490
Name: Solar
Slug: SXP
Price_USD: $0.06131
Price_Toman: ۸,۰۷۶.۷ ت
Total_Market_USD: $40.8M
Total_Market_Toman: ۵.۳۸ همت
Daily_Market_USD: $30.8M
Daily_Market_Toman: ۴.۰۵ همت
Daily_Positive_Negative: +8.59%
Weekly_Positive_Negative: -5.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sxp/32x32.png
***
***
***
Rank: 491
Name: Liquity USD
Slug: LUSD
Price_USD: $1.000
Price_Toman: ۱۳۱,۷۲۵ ت
Total_Market_USD: $36.4M
Total_Market_Toman: ۴.۷۹ همت
Daily_Market_USD: $12.3K
Daily_Market_Toman: ۱.۶۱ میلیارد ت
Daily_Positive_Negative: +0.30%
Weekly_Positive_Negative: +0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/liquity-usd/32x32.png
***
***
***
Rank: 492
Name: Cyber
Slug: CYBER
Price_USD: $0.6611
Price_Toman: ۸۷,۰۷۸ ت
Total_Market_USD: $38.3M
Total_Market_Toman: ۵.۰۵ همت
Daily_Market_USD: $14.6M
Daily_Market_Toman: ۱.۹۲ همت
Daily_Positive_Negative: +0.79%
Weekly_Positive_Negative: -19.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cyberconnect/32x32.png
***
***
***
Rank: 493
Name: Tether EURt
Slug: EURt
Price_USD: $1.043
Price_Toman: ۱۳۷,۳۶۸ ت
Total_Market_USD: $38.0M
Total_Market_Toman: ۵.۰۰ همت
Daily_Market_USD: $473K
Daily_Market_Toman: ۶۲.۴ میلیارد ت
Daily_Positive_Negative: +3.94%
Weekly_Positive_Negative: -9.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-eurt/32x32.png
***
***
***
Rank: 494
Name: Corn
Slug: CORN
Price_USD: $0.07118
Price_Toman: ۹,۳۷۶.۷ ت
Total_Market_USD: $37.4M
Total_Market_Toman: ۴.۹۲ همت
Daily_Market_USD: $5.91M
Daily_Market_Toman: ۷۷۸ میلیارد ت
Daily_Positive_Negative: +5.27%
Weekly_Positive_Negative: -3.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/use-corn/32x32.png
***
***
***
Rank: 495
Name: IQ
Slug: IQ
Price_USD: $0.001514
Price_Toman: ۱۹۹.۴۶ ت
Total_Market_USD: $36.6M
Total_Market_Toman: ۴.۸۲ همت
Daily_Market_USD: $2.05M
Daily_Market_Toman: ۲۷۰ میلیارد ت
Daily_Positive_Negative: -0.93%
Weekly_Positive_Negative: -13.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/iq/32x32.png
***
***
***
Rank: 496
Name: HarryPotterObamaSonic10Inu (ERC-20)
Slug: BITCOIN
Price_USD: $0.03819
Price_Toman: ۵,۰۳۰.۵ ت
Total_Market_USD: $38.2M
Total_Market_Toman: ۵.۰۳ همت
Daily_Market_USD: $11.6M
Daily_Market_Toman: ۱.۵۳ همت
Daily_Positive_Negative: +0.75%
Weekly_Positive_Negative: -4.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/harrypotterobamasonic10inu-eth/32x32.png
***
***
***
Rank: 497
Name: Usual
Slug: USUAL
Price_USD: $0.02354
Price_Toman: ۳,۱۰۱.۷ ت
Total_Market_USD: $37.2M
Total_Market_Toman: ۴.۸۹ همت
Daily_Market_USD: $12.0M
Daily_Market_Toman: ۱.۵۸ همت
Daily_Positive_Negative: -0.35%
Weekly_Positive_Negative: -16.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usual/32x32.png
***
***
***
Rank: 498
Name: Metaplex
Slug: MPLX
Price_USD: $0.06509
Price_Toman: ۸,۵۷۳.۹ ت
Total_Market_USD: $35.9M
Total_Market_Toman: ۴.۷۲ همت
Daily_Market_USD: $7.67M
Daily_Market_Toman: ۱.۰۱ همت
Daily_Positive_Negative: -3.86%
Weekly_Positive_Negative: -20.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/metaplex/32x32.png
***
***
***
Rank: 499
Name: TROLL (SOL)
Slug: TROLL
Price_USD: $0.03386
Price_Toman: ۴,۴۶۰.۲ ت
Total_Market_USD: $33.8M
Total_Market_Toman: ۴.۴۵ همت
Daily_Market_USD: $5.08M
Daily_Market_Toman: ۶۶۸ میلیارد ت
Daily_Positive_Negative: -10.3%
Weekly_Positive_Negative: -13.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/troll-sol/32x32.png
***
***
***
Rank: 500
Name: Anoma
Slug: XAN
Price_USD: $0.01540
Price_Toman: ۲,۰۲۹.۵ ت
Total_Market_USD: $38.5M
Total_Market_Toman: ۵.۰۷ همت
Daily_Market_USD: $26.0M
Daily_Market_Toman: ۳.۴۴ همت
Daily_Positive_Negative: -2.79%
Weekly_Positive_Negative: -16.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/anoma/32x32.png
