Rank: 151
Name: Kamino Finance
Slug: KMNO
Price_USD: $0.05685
Price_Toman: ۷,۷۰۶.۷ ت
Total_Market_USD: $205M
Total_Market_Toman: ۲۷.۸ همت
Daily_Market_USD: $9.06M
Daily_Market_Toman: ۱.۲۳ همت
Daily_Positive_Negative: -1.44%
Weekly_Positive_Negative: +12.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kamino-finance/32x32.png
***
***
***
Rank: 152
Name: Falcon Finance
Slug: FF
Price_USD: $0.08686
Price_Toman: ۱۱,۷۷۴ ت
Total_Market_USD: $203M
Total_Market_Toman: ۲۷.۶ همت
Daily_Market_USD: $101M
Daily_Market_Toman: ۱۳.۶ همت
Daily_Positive_Negative: -2.45%
Weekly_Positive_Negative: -9.79%
Logo: https://cdn.arz.digital/cr-odin/img/assets/falcon-finance-ff/32x32.png
***
***
***
Rank: 153
Name: Fluid
Slug: FLUID
Price_USD: $2.629
Price_Toman: ۳۵۶,۳۷۲ ت
Total_Market_USD: $203M
Total_Market_Toman: ۲۷.۵ همت
Daily_Market_USD: $7.31M
Daily_Market_Toman: ۹۹۱ میلیارد ت
Daily_Positive_Negative: +7.43%
Weekly_Positive_Negative: +4.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/instadapp/32x32.png
***
***
***
Rank: 154
Name: 1inch
Slug: 1INCH
Price_USD: $0.1431
Price_Toman: ۱۹,۴۰۴ ت
Total_Market_USD: $200M
Total_Market_Toman: ۲۷.۱ همت
Daily_Market_USD: $10.9M
Daily_Market_Toman: ۱.۴۸ همت
Daily_Positive_Negative: -0.10%
Weekly_Positive_Negative: -4.77%
Logo: https://cdn.arz.digital/cr-odin/img/assets/1inch/32x32.png
***
***
***
Rank: 155
Name: THORChain
Slug: RUNE
Price_USD: $0.5601
Price_Toman: ۷۵,۹۱۸ ت
Total_Market_USD: $197M
Total_Market_Toman: ۲۶.۷ همت
Daily_Market_USD: $48.6M
Daily_Market_Toman: ۶.۵۹ همت
Daily_Positive_Negative: -0.72%
Weekly_Positive_Negative: +1.78%
Logo: https://cdn.arz.digital/cr-odin/img/assets/thorchain/32x32.png
***
***
***
Rank: 156
Name: Amp
Slug: AMP
Price_USD: $0.002148
Price_Toman: ۲۹۱.۲۸ ت
Total_Market_USD: $181M
Total_Market_Toman: ۲۴.۶ همت
Daily_Market_USD: $106M
Daily_Market_Toman: ۱۴.۴ همت
Daily_Positive_Negative: +19.0%
Weekly_Positive_Negative: +24.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/amp/32x32.png
***
***
***
Rank: 157
Name: EigenCloud
Slug: EIGEN
Price_USD: $0.3570
Price_Toman: ۴۸,۴۰۰ ت
Total_Market_USD: $192M
Total_Market_Toman: ۲۶.۰ همت
Daily_Market_USD: $34.6M
Daily_Market_Toman: ۴.۶۹ همت
Daily_Positive_Negative: +0.79%
Weekly_Positive_Negative: -7.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/eigencloud/32x32.png
***
***
***
Rank: 158
Name: MX Token
Slug: MX
Price_USD: $2.037
Price_Toman: ۲۷۶,۱۰۹ ت
Total_Market_USD: $188M
Total_Market_Toman: ۲۵.۵ همت
Daily_Market_USD: $9.35M
Daily_Market_Toman: ۱.۲۷ همت
Daily_Positive_Negative: -0.25%
Weekly_Positive_Negative: +0.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mx-token/32x32.png
***
***
***
Rank: 159
Name: Walrus
Slug: WAL
Price_USD: $0.1192
Price_Toman: ۱۶,۱۵۸ ت
Total_Market_USD: $188M
Total_Market_Toman: ۲۵.۵ همت
Daily_Market_USD: $8.53M
Daily_Market_Toman: ۱.۱۶ همت
Daily_Positive_Negative: -1.22%
Weekly_Positive_Negative: -0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/walrus-xyz/32x32.png
***
***
***
Rank: 160
Name: Lombard
Slug: BARD
Price_USD: $0.7986
Price_Toman: ۱۰۸,۲۴۵ ت
Total_Market_USD: $180M
Total_Market_Toman: ۲۴.۴ همت
Daily_Market_USD: $6.48M
Daily_Market_Toman: ۸۷۸ میلیارد ت
Daily_Positive_Negative: +1.90%
Weekly_Positive_Negative: +1.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lombard/32x32.png
***
***
***
Rank: 161
Name: Cheems (cheems.pet)
Slug: CHEEMS
Price_USD: $0.0₆9570
Price_Toman: ۰.۱۲۹۷ ت
Total_Market_USD: $179M
Total_Market_Toman: ۲۴.۳ همت
Daily_Market_USD: $3.32M
Daily_Market_Toman: ۴۴۹ میلیارد ت
Daily_Positive_Negative: +5.59%
Weekly_Positive_Negative: +5.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cheems-pet/32x32.png
***
***
***
Rank: 162
Name: Wormhole
Slug: W
Price_USD: $0.03345
Price_Toman: ۴,۵۳۴.۶ ت
Total_Market_USD: $173M
Total_Market_Toman: ۲۳.۵ همت
Daily_Market_USD: $12.6M
Daily_Market_Toman: ۱.۷۱ همت
Daily_Positive_Negative: +0.50%
Weekly_Positive_Negative: -2.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wormhole/32x32.png
***
***
***
Rank: 163
Name: Horizen
Slug: ZEN
Price_USD: $9.548
Price_Toman: ۱,۲۹۴,۲۰۴ ت
Total_Market_USD: $168M
Total_Market_Toman: ۲۲.۸ همت
Daily_Market_USD: $60.3M
Daily_Market_Toman: ۸.۱۸ همت
Daily_Positive_Negative: +6.51%
Weekly_Positive_Negative: +21.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/horizen/32x32.png
***
***
***
Rank: 164
Name: Jito
Slug: JTO
Price_USD: $0.4003
Price_Toman: ۵۴,۲۵۹ ت
Total_Market_USD: $167M
Total_Market_Toman: ۲۲.۷ همت
Daily_Market_USD: $19.9M
Daily_Market_Toman: ۲.۶۹ همت
Daily_Positive_Negative: +2.43%
Weekly_Positive_Negative: +7.99%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jito/32x32.png
***
***
***
Rank: 165
Name: WEMIX
Slug: WEMIX
Price_USD: $0.3642
Price_Toman: ۴۹,۳۶۹ ت
Total_Market_USD: $168M
Total_Market_Toman: ۲۲.۷ همت
Daily_Market_USD: $1.28M
Daily_Market_Toman: ۱۷۴ میلیارد ت
Daily_Positive_Negative: -0.07%
Weekly_Positive_Negative: -3.43%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wemix/32x32.png
***
***
***
Rank: 166
Name: Kite
Slug: KITE
Price_USD: $0.09152
Price_Toman: ۱۲,۴۰۵ ت
Total_Market_USD: $165M
Total_Market_Toman: ۲۲.۳ همت
Daily_Market_USD: $24.8M
Daily_Market_Toman: ۳.۳۷ همت
Daily_Positive_Negative: +0.15%
Weekly_Positive_Negative: +5.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kite/32x32.png
***
***
***
Rank: 167
Name: MultiversX
Slug: EGLD
Price_USD: $5.679
Price_Toman: ۷۶۹,۶۷۲ ت
Total_Market_USD: $165M
Total_Market_Toman: ۲۲.۳ همت
Daily_Market_USD: $18.7M
Daily_Market_Toman: ۲.۵۳ همت
Daily_Positive_Negative: +0.35%
Weekly_Positive_Negative: -8.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multiversx-egld/32x32.png
***
***
***
Rank: 168
Name: DeepBook Protocol
Slug: DEEP
Price_USD: $0.03521
Price_Toman: ۴,۷۷۲.۴ ت
Total_Market_USD: $164M
Total_Market_Toman: ۲۲.۲ همت
Daily_Market_USD: $9.64M
Daily_Market_Toman: ۱.۳۱ همت
Daily_Positive_Negative: +0.07%
Weekly_Positive_Negative: +1.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/deepbook-protocol/32x32.png
***
***
***
Rank: 169
Name: Convex Finance
Slug: CVX
Price_USD: $1.659
Price_Toman: ۲۲۴,۹۲۶ ت
Total_Market_USD: $164M
Total_Market_Toman: ۲۲.۲ همت
Daily_Market_USD: $11.8M
Daily_Market_Toman: ۱.۵۹ همت
Daily_Positive_Negative: -1.77%
Weekly_Positive_Negative: -10.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/convex-finance/32x32.png
***
***
***
Rank: 170
Name: SafePal
Slug: SFP
Price_USD: $0.3229
Price_Toman: ۴۳,۷۷۶ ت
Total_Market_USD: $161M
Total_Market_Toman: ۲۱.۹ همت
Daily_Market_USD: $2.47M
Daily_Market_Toman: ۳۳۵ میلیارد ت
Daily_Positive_Negative: -0.20%
Weekly_Positive_Negative: +3.74%
Logo: https://cdn.arz.digital/cr-odin/img/assets/safepal/32x32.png
***
***
***
Rank: 171
Name: ZORA
Slug: ZORA
Price_USD: $0.03557
Price_Toman: ۴,۸۲۲.۳ ت
Total_Market_USD: $159M
Total_Market_Toman: ۲۱.۶ همت
Daily_Market_USD: $29.2M
Daily_Market_Toman: ۳.۹۶ همت
Daily_Positive_Negative: -1.21%
Weekly_Positive_Negative: -11.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zora/32x32.png
***
***
***
Rank: 172
Name: Onyxcoin
Slug: XCN
Price_USD: $0.004277
Price_Toman: ۵۷۹.۷۹ ت
Total_Market_USD: $157M
Total_Market_Toman: ۲۱.۳ همت
Daily_Market_USD: $9.67M
Daily_Market_Toman: ۱.۳۱ همت
Daily_Positive_Negative: -1.56%
Weekly_Positive_Negative: -8.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/onyxcoin/32x32.png
***
***
***
Rank: 173
Name: Prom
Slug: PROM
Price_USD: $8.559
Price_Toman: ۱,۱۶۰,۰۴۹ ت
Total_Market_USD: $156M
Total_Market_Toman: ۲۱.۲ همت
Daily_Market_USD: $8.01M
Daily_Market_Toman: ۱.۰۹ همت
Daily_Positive_Negative: -0.78%
Weekly_Positive_Negative: +16.8%
Logo: https://cdn.arz.digital/cr-odin/img/assets/prom/32x32.png
***
***
***
Rank: 174
Name: FTX Token
Slug: FTT
Price_USD: $0.4722
Price_Toman: ۶۴,۰۱۲ ت
Total_Market_USD: $155M
Total_Market_Toman: ۲۱.۰ همت
Daily_Market_USD: $4.99M
Daily_Market_Toman: ۶۷۶ میلیارد ت
Daily_Positive_Negative: -3.16%
Weekly_Positive_Negative: -4.14%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ftx-token/32x32.png
***
***
***
Rank: 175
Name: ApeCoin
Slug: APE
Price_USD: $0.2037
Price_Toman: ۲۷,۶۱۲ ت
Total_Market_USD: $153M
Total_Market_Toman: ۲۰.۸ همت
Daily_Market_USD: $15.0M
Daily_Market_Toman: ۲.۰۴ همت
Daily_Positive_Negative: +2.28%
Weekly_Positive_Negative: -0.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apecoin-ape/32x32.png
***
***
***
Rank: 176
Name: Reserve Rights
Slug: RSR
Price_USD: $0.002461
Price_Toman: ۳۳۳.۶۵ ت
Total_Market_USD: $153M
Total_Market_Toman: ۲۰.۸ همت
Daily_Market_USD: $11.1M
Daily_Market_Toman: ۱.۵۱ همت
Daily_Positive_Negative: -1.78%
Weekly_Positive_Negative: +0.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/reserve-rights/32x32.png
***
***
***
Rank: 177
Name: Audiera
Slug: BEAT
Price_USD: $0.9655
Price_Toman: ۱۳۰,۸۷۰ ت
Total_Market_USD: $155M
Total_Market_Toman: ۲۱.۰ همت
Daily_Market_USD: $69.6M
Daily_Market_Toman: ۹.۴۳ همت
Daily_Positive_Negative: -30.5%
Weekly_Positive_Negative: -47.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/audiera/32x32.png
***
***
***
Rank: 178
Name: Synthetix
Slug: SNX
Price_USD: $0.4382
Price_Toman: ۵۹,۴۰۱ ت
Total_Market_USD: $151M
Total_Market_Toman: ۲۰.۴ همت
Daily_Market_USD: $27.2M
Daily_Market_Toman: ۳.۶۹ همت
Daily_Positive_Negative: +6.98%
Weekly_Positive_Negative: +1.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/synthetix/32x32.png
***
***
***
Rank: 179
Name: dYdX
Slug: DYDX
Price_USD: $0.1798
Price_Toman: ۲۴,۳۷۶ ت
Total_Market_USD: $147M
Total_Market_Toman: ۱۹.۹ همت
Daily_Market_USD: $7.88M
Daily_Market_Toman: ۱.۰۷ همت
Daily_Positive_Negative: +5.21%
Weekly_Positive_Negative: +6.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dydx-chain/32x32.png
***
***
***
Rank: 180
Name: Livepeer
Slug: LPT
Price_USD: $2.987
Price_Toman: ۴۰۴,۸۵۵ ت
Total_Market_USD: $144M
Total_Market_Toman: ۱۹.۵ همت
Daily_Market_USD: $14.9M
Daily_Market_Toman: ۲.۰۲ همت
Daily_Positive_Negative: +2.07%
Weekly_Positive_Negative: +3.60%
Logo: https://cdn.arz.digital/cr-odin/img/assets/livepeer/32x32.png
***
***
***
Rank: 181
Name: BUILDon
Slug: B
Price_USD: $0.1400
Price_Toman: ۱۸,۹۸۶ ت
Total_Market_USD: $140M
Total_Market_Toman: ۱۹.۰ همت
Daily_Market_USD: $5.92M
Daily_Market_Toman: ۸۰۲ میلیارد ت
Daily_Positive_Negative: +0.74%
Weekly_Positive_Negative: -24.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/buildon/32x32.png
***
***
***
Rank: 182
Name: Flow
Slug: FLOW
Price_USD: $0.08574
Price_Toman: ۱۱,۶۲۲ ت
Total_Market_USD: $140M
Total_Market_Toman: ۱۸.۹ همت
Daily_Market_USD: $28.6M
Daily_Market_Toman: ۳.۸۷ همت
Daily_Positive_Negative: -3.35%
Weekly_Positive_Negative: -50.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/flow/32x32.png
***
***
***
Rank: 183
Name: Qtum
Slug: QTUM
Price_USD: $1.316
Price_Toman: ۱۷۸,۴۲۵ ت
Total_Market_USD: $139M
Total_Market_Toman: ۱۸.۹ همت
Daily_Market_USD: $60.2M
Daily_Market_Toman: ۸.۱۶ همت
Daily_Positive_Negative: -5.22%
Weekly_Positive_Negative: +6.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/qtum/32x32.png
***
***
***
Rank: 184
Name: Aethir
Slug: ATH
Price_USD: $0.008816
Price_Toman: ۱,۱۹۵.۰ ت
Total_Market_USD: $139M
Total_Market_Toman: ۱۸.۸ همت
Daily_Market_USD: $10.3M
Daily_Market_Toman: ۱.۴۰ همت
Daily_Positive_Negative: -1.53%
Weekly_Positive_Negative: -8.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aethir/32x32.png
***
***
***
Rank: 185
Name: Axie Infinity
Slug: AXS
Price_USD: $0.8265
Price_Toman: ۱۱۲,۰۲۵ ت
Total_Market_USD: $139M
Total_Market_Toman: ۱۸.۸ همت
Daily_Market_USD: $13.8M
Daily_Market_Toman: ۱.۸۶ همت
Daily_Positive_Negative: +0.93%
Weekly_Positive_Negative: -1.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/axie-infinity/32x32.png
***
***
***
Rank: 186
Name: Four
Slug: FORM
Price_USD: $0.3579
Price_Toman: ۴۸,۵۱۳ ت
Total_Market_USD: $136M
Total_Market_Toman: ۱۸.۵ همت
Daily_Market_USD: $11.4M
Daily_Market_Toman: ۱.۵۵ همت
Daily_Positive_Negative: +3.02%
Weekly_Positive_Negative: +7.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/binaryx-new/32x32.png
***
***
***
Rank: 187
Name: Brett (Based)
Slug: BRETT
Price_USD: $0.01368
Price_Toman: ۱,۸۵۴.۸ ت
Total_Market_USD: $136M
Total_Market_Toman: ۱۸.۴ همت
Daily_Market_USD: $10.0M
Daily_Market_Toman: ۱.۳۶ همت
Daily_Positive_Negative: -0.56%
Weekly_Positive_Negative: -4.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/based-brett/32x32.png
***
***
***
Rank: 188
Name: Beam
Slug: BEAM
Price_USD: $0.002695
Price_Toman: ۳۶۵.۲۹ ت
Total_Market_USD: $133M
Total_Market_Toman: ۱۸.۰ همت
Daily_Market_USD: $5.22M
Daily_Market_Toman: ۷۰۸ میلیارد ت
Daily_Positive_Negative: -2.07%
Weekly_Positive_Negative: -2.35%
Logo: https://cdn.arz.digital/cr-odin/img/assets/onbeam/32x32.png
***
***
***
Rank: 189
Name: Gas
Slug: GAS
Price_USD: $2.011
Price_Toman: ۲۷۲,۶۳۴ ت
Total_Market_USD: $131M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $8.50M
Daily_Market_Toman: ۱.۱۵ همت
Daily_Positive_Negative: -0.97%
Weekly_Positive_Negative: +8.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gas/32x32.png
***
***
***
Rank: 190
Name: SuperVerse
Slug: SUPER
Price_USD: $0.2051
Price_Toman: ۲۷,۸۰۳ ت
Total_Market_USD: $131M
Total_Market_Toman: ۱۷.۷ همت
Daily_Market_USD: $10.8M
Daily_Market_Toman: ۱.۴۷ همت
Daily_Positive_Negative: -1.67%
Weekly_Positive_Negative: -6.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/superverse/32x32.png
***
***
***
Rank: 191
Name: Theta Fuel
Slug: TFUEL
Price_USD: $0.01759
Price_Toman: ۲,۳۸۴.۸ ت
Total_Market_USD: $126M
Total_Market_Toman: ۱۷.۱ همت
Daily_Market_USD: $1.22M
Daily_Market_Toman: ۱۶۵ میلیارد ت
Daily_Positive_Negative: +0.48%
Weekly_Positive_Negative: -4.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theta-fuel/32x32.png
***
***
***
Rank: 192
Name: Meteora
Slug: MET
Price_USD: $0.2550
Price_Toman: ۳۴,۵۷۲ ت
Total_Market_USD: $126M
Total_Market_Toman: ۱۷.۰ همت
Daily_Market_USD: $11.4M
Daily_Market_Toman: ۱.۵۴ همت
Daily_Positive_Negative: +0.07%
Weekly_Positive_Negative: +6.65%
Logo: https://cdn.arz.digital/cr-odin/img/assets/meteora/32x32.png
***
***
***
Rank: 193
Name: KAITO
Slug: KAITO
Price_USD: $0.5146
Price_Toman: ۶۹,۷۵۷ ت
Total_Market_USD: $124M
Total_Market_Toman: ۱۶.۸ همت
Daily_Market_USD: $10.5M
Daily_Market_Toman: ۱.۴۲ همت
Daily_Positive_Negative: +0.66%
Weekly_Positive_Negative: +3.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kaito/32x32.png
***
***
***
Rank: 194
Name: Kusama
Slug: KSM
Price_USD: $7.062
Price_Toman: ۹۵۷,۲۲۸ ت
Total_Market_USD: $124M
Total_Market_Toman: ۱۶.۸ همت
Daily_Market_USD: $5.13M
Daily_Market_Toman: ۶۹۵ میلیارد ت
Daily_Positive_Negative: +2.05%
Weekly_Positive_Negative: +2.63%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kusama/32x32.png
***
***
***
Rank: 195
Name: Velo
Slug: VELO
Price_USD: $0.006926
Price_Toman: ۹۳۸.۷۸ ت
Total_Market_USD: $122M
Total_Market_Toman: ۱۶.۵ همت
Daily_Market_USD: $84.0M
Daily_Market_Toman: ۱۱.۴ همت
Daily_Positive_Negative: +6.27%
Weekly_Positive_Negative: +3.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/velo/32x32.png
***
***
***
Rank: 196
Name: Creditcoin
Slug: CTC
Price_USD: $0.2385
Price_Toman: ۳۲,۳۲۸ ت
Total_Market_USD: $122M
Total_Market_Toman: ۱۶.۵ همت
Daily_Market_USD: $4.01M
Daily_Market_Toman: ۵۴۳ میلیارد ت
Daily_Positive_Negative: -1.54%
Weekly_Positive_Negative: -4.59%
Logo: https://cdn.arz.digital/cr-odin/img/assets/creditcoin/32x32.png
***
***
***
Rank: 197
Name: CoW Protocol
Slug: COW
Price_USD: $0.2184
Price_Toman: ۲۹,۶۱۰ ت
Total_Market_USD: $120M
Total_Market_Toman: ۱۶.۳ همت
Daily_Market_USD: $3.5M
Daily_Market_Toman: ۴۷۸ میلیارد ت
Daily_Positive_Negative: -0.24%
Weekly_Positive_Negative: -1.22%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cow-protocol/32x32.png
***
***
***
Rank: 198
Name: 0x Protocol
Slug: ZRX
Price_USD: $0.1372
Price_Toman: ۱۸,۵۹۷ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۵.۸ همت
Daily_Market_USD: $57.0M
Daily_Market_Toman: ۷.۷۲ همت
Daily_Positive_Negative: -6.08%
Weekly_Positive_Negative: +11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/0x/32x32.png
***
***
***
Rank: 199
Name: Nervos Network
Slug: CKB
Price_USD: $0.002423
Price_Toman: ۳۲۸.۴۴ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۵.۸ همت
Daily_Market_USD: $3.72M
Daily_Market_Toman: ۵۰۴ میلیارد ت
Daily_Positive_Negative: +1.21%
Weekly_Positive_Negative: +0.48%
Logo: https://cdn.arz.digital/cr-odin/img/assets/nervos-network/32x32.png
***
***
***
Rank: 200
Name: Toshi
Slug: TOSHI
Price_USD: $0.0002761
Price_Toman: ۳۷.۴۳ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $13.0M
Daily_Market_Toman: ۱.۷۶ همت
Daily_Positive_Negative: -4.11%
Weekly_Positive_Negative: -4.75%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toshithecat/32x32.png
***
***
***
Rank: 201
Name: Rain
Slug: RAIN
Price_USD: $0.007984
Price_Toman: ۱,۰۸۸.۲ ت
Total_Market_USD: $2.71B
Total_Market_Toman: ۳۶۸ همت
Daily_Market_USD: $64.6M
Daily_Market_Toman: ۸.۷۸ همت
Daily_Positive_Negative: -0.46%
Weekly_Positive_Negative: +6.28%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rain/32x32.png
***
***
***
Rank: 202
Name: Falcon USD
Slug: USDf
Price_USD: $0.9971
Price_Toman: ۱۳۵,۸۹۸ ت
Total_Market_USD: $2.05B
Total_Market_Toman: ۲۷۸ همت
Daily_Market_USD: $1.73M
Daily_Market_Toman: ۲۳۴ میلیارد ت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/falcon-finance/32x32.png
***
***
***
Rank: 203
Name: Jupiter Perps LP
Slug: JLP
Price_USD: $4.523
Price_Toman: ۶۱۶,۴۴۸ ت
Total_Market_USD: $1.48B
Total_Market_Toman: ۲۰۱ همت
Daily_Market_USD: $10.6M
Daily_Market_Toman: ۱.۴۴ همت
Daily_Positive_Negative: -0.19%
Weekly_Positive_Negative: +0.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jupiter-perps-lp/32x32.png
***
***
***
Rank: 204
Name: Beldex
Slug: BDX
Price_USD: $0.09590
Price_Toman: ۱۳,۰۷۰ ت
Total_Market_USD: $729M
Total_Market_Toman: ۹۹.۲ همت
Daily_Market_USD: $10.4M
Daily_Market_Toman: ۱.۴۲ همت
Daily_Positive_Negative: -0.92%
Weekly_Positive_Negative: -4.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/beldex/32x32.png
***
***
***
Rank: 205
Name: Ondo US Dollar Yield
Slug: USDY
Price_USD: $1.116
Price_Toman: ۱۵۲,۱۳۲ ت
Total_Market_USD: $694M
Total_Market_Toman: ۹۴.۴ همت
Daily_Market_USD: $1.12M
Daily_Market_Toman: ۱۵۱ میلیارد ت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-us-dollar-yield/32x32.png
***
***
***
Rank: 206
Name: Usual USD
Slug: USD0
Price_USD: $0.9975
Price_Toman: ۱۳۵,۹۴۸ ت
Total_Market_USD: $562M
Total_Market_Toman: ۷۶.۴ همت
Daily_Market_USD: $108K
Daily_Market_Toman: ۱۴.۷ میلیارد ت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usual-usd/32x32.png
***
***
***
Rank: 207
Name: c8ntinuum
Slug: CTM
Price_USD: $0.1217
Price_Toman: ۱۶,۵۹۴ ت
Total_Market_USD: $531M
Total_Market_Toman: ۷۲.۲ همت
Daily_Market_USD: $1.02M
Daily_Market_Toman: ۱۳۹ میلیارد ت
Daily_Positive_Negative: +0.12%
Weekly_Positive_Negative: +0.30%
Logo: https://cdn.arz.digital/cr-odin/img/assets/c8ntinuum/32x32.png
***
***
***
Rank: 208
Name: USDai
Slug: USDAI
Price_USD: $1.000
Price_Toman: ۱۳۶,۳۲۱ ت
Total_Market_USD: $501M
Total_Market_Toman: ۶۸.۲ همت
Daily_Market_USD: $0.01
Daily_Market_Toman: ۱.۳۶ هزار ت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usdai/32x32.png
***
***
***
Rank: 209
Name: GHO
Slug: GHO
Price_USD: $0.9989
Price_Toman: ۱۳۶,۱۴۷ ت
Total_Market_USD: $495M
Total_Market_Toman: ۶۷.۲ همت
Daily_Market_USD: $682K
Daily_Market_Toman: ۹۲.۷ میلیارد ت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gho/32x32.png
***
***
***
Rank: 210
Name: Fasttoken
Slug: FTN
Price_USD: $1.068
Price_Toman: ۱۴۵,۵۲۶ ت
Total_Market_USD: $466M
Total_Market_Toman: ۶۳.۳ همت
Daily_Market_USD: $12.9M
Daily_Market_Toman: ۱.۷۶ همت
Daily_Positive_Negative: -1.62%
Weekly_Positive_Negative: +5.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fasttoken/32x32.png
***
***
***
Rank: 211
Name: Legacy Frax Dollar
Slug: FRAX
Price_USD: $0.9918
Price_Toman: ۱۳۵,۱۷۴ ت
Total_Market_USD: $278M
Total_Market_Toman: ۳۷.۸ همت
Daily_Market_USD: $324K
Daily_Market_Toman: ۴۴.۰ میلیارد ت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: -0.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/frax/32x32.png
***
***
***
Rank: 212
Name: SwissBorg
Slug: BORG
Price_USD: $0.2468
Price_Toman: ۳۳,۶۳۹ ت
Total_Market_USD: $242M
Total_Market_Toman: ۳۳.۰ همت
Daily_Market_USD: $333K
Daily_Market_Toman: ۴۵.۳ میلیارد ت
Daily_Positive_Negative: -0.34%
Weekly_Positive_Negative: -9.48%
Logo: https://cdn.arz.digital/cr-odin/img/assets/swissborg/32x32.png
***
***
***
Rank: 213
Name: Zeebu
Slug: ZBU
Price_USD: $0.5629
Price_Toman: ۷۶,۷۲۸ ت
Total_Market_USD: $233M
Total_Market_Toman: ۳۱.۷ همت
Daily_Market_USD: $135K
Daily_Market_Toman: ۱۸.۴ میلیارد ت
Daily_Positive_Negative: +0.26%
Weekly_Positive_Negative: -3.66%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zeebu/32x32.png
***
***
***
Rank: 214
Name: Ape and Pepe
Slug: APEPE
Price_USD: $0.0₅1068
Price_Toman: ۰.۱۴۵۶ ت
Total_Market_USD: $224M
Total_Market_Toman: ۳۰.۵ همت
Daily_Market_USD: $16.1M
Daily_Market_Toman: ۲.۱۹ همت
Daily_Positive_Negative: +0.11%
Weekly_Positive_Negative: -6.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ape-and-pepe/32x32.png
***
***
***
Rank: 215
Name: WeFi
Slug: WFI
Price_USD: $2.740
Price_Toman: ۳۷۳,۴۳۴ ت
Total_Market_USD: $211M
Total_Market_Toman: ۲۸.۶ همت
Daily_Market_USD: $2.10M
Daily_Market_Toman: ۲۸۶ میلیارد ت
Daily_Positive_Negative: -0.40%
Weekly_Positive_Negative: +0.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/wfi/32x32.png
***
***
***
Rank: 216
Name: Ultima
Slug: ULTIMA
Price_USD: $5,596.3
Price_Toman: ۷۶۲,۶۹۹,۱۱۰ ت
Total_Market_USD: $209M
Total_Market_Toman: ۲۸.۵ همت
Daily_Market_USD: $17.1M
Daily_Market_Toman: ۲.۳۳ همت
Daily_Positive_Negative: +9.06%
Weekly_Positive_Negative: +7.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ultima/32x32.png
***
***
***
Rank: 217
Name: Undeads Games
Slug: UDS
Price_USD: $2.706
Price_Toman: ۳۶۸,۸۰۵ ت
Total_Market_USD: $207M
Total_Market_Toman: ۲۸.۲ همت
Daily_Market_USD: $1.44M
Daily_Market_Toman: ۱۹۵ میلیارد ت
Daily_Positive_Negative: -0.64%
Weekly_Positive_Negative: +15.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/undeads-games/32x32.png
***
***
***
Rank: 218
Name: Loaded Lions
Slug: LION
Price_USD: $0.006683
Price_Toman: ۹۱۰.۸۲ ت
Total_Market_USD: $206M
Total_Market_Toman: ۲۸.۰ همت
Daily_Market_USD: $871K
Daily_Market_Toman: ۱۱۸ میلیارد ت
Daily_Positive_Negative: -1.24%
Weekly_Positive_Negative: -0.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/loaded-lions/32x32.png
***
***
***
Rank: 219
Name: AUSD
Slug: AUSD
Price_USD: $0.9997
Price_Toman: ۱۳۶,۲۴۸ ت
Total_Market_USD: $203M
Total_Market_Toman: ۲۷.۷ همت
Daily_Market_USD: $31.3M
Daily_Market_Toman: ۴.۲۵ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/agora-finance/32x32.png
***
***
***
Rank: 220
Name: River
Slug: RIVER
Price_USD: $10.25
Price_Toman: ۱,۳۹۷,۵۹۱ ت
Total_Market_USD: $201M
Total_Market_Toman: ۲۷.۳ همت
Daily_Market_USD: $58.8M
Daily_Market_Toman: ۷.۹۹ همت
Daily_Positive_Negative: +7.61%
Weekly_Positive_Negative: +174%
Logo: https://cdn.arz.digital/cr-odin/img/assets/river/32x32.png
***
***
***
Rank: 221
Name: Quantum Resistant Ledger
Slug: QRL
Price_USD: $2.991
Price_Toman: ۴۰۷,۶۵۳ ت
Total_Market_USD: $203M
Total_Market_Toman: ۲۷.۶ همت
Daily_Market_USD: $66.6K
Daily_Market_Toman: ۹.۰۵ میلیارد ت
Daily_Positive_Negative: +4.69%
Weekly_Positive_Negative: -12.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/quantum-resistant-ledger/32x32.png
***
***
***
Rank: 222
Name: GoМining
Slug: GOMINING
Price_USD: $0.4581
Price_Toman: ۶۲,۴۴۲ ت
Total_Market_USD: $186M
Total_Market_Toman: ۲۵.۳ همت
Daily_Market_USD: $9.52M
Daily_Market_Toman: ۱.۲۹ همت
Daily_Positive_Negative: -7.33%
Weekly_Positive_Negative: +34.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gomining-token/32x32.png
***
***
***
Rank: 223
Name: Aster USDF
Slug: USDF
Price_USD: $0.9977
Price_Toman: ۱۳۵,۹۸۱ ت
Total_Market_USD: $172M
Total_Market_Toman: ۲۳.۴ همت
Daily_Market_USD: $237K
Daily_Market_Toman: ۳۲.۳ میلیارد ت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: -0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usdf/32x32.png
***
***
***
Rank: 224
Name: Ailey
Slug: ALE
Price_USD: $0.4006
Price_Toman: ۵۴,۶۰۱ ت
Total_Market_USD: $171M
Total_Market_Toman: ۲۳.۳ همت
Daily_Market_USD: $288K
Daily_Market_Toman: ۳۹.۱ میلیارد ت
Daily_Positive_Negative: -0.04%
Weekly_Positive_Negative: -0.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/project-ailey/32x32.png
***
***
***
Rank: 225
Name: 48 Club Token
Slug: KOGE
Price_USD: $47.94
Price_Toman: ۶,۵۳۳,۴۷۷ ت
Total_Market_USD: $162M
Total_Market_Toman: ۲۲.۰ همت
Daily_Market_USD: $116M
Daily_Market_Toman: ۱۵.۸ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -0.09%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb48-club-token/32x32.png
***
***
***
Rank: 226
Name: StandX DUSD
Slug: DUSD
Price_USD: $0.9979
Price_Toman: ۱۳۶,۰۱۳ ت
Total_Market_USD: $154M
Total_Market_Toman: ۲۱.۰ همت
Daily_Market_USD: $5.56M
Daily_Market_Toman: ۷۵۵ میلیارد ت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/standx-dusd/32x32.png
***
***
***
Rank: 227
Name: Ribbita by Virtuals
Slug: TIBBIR
Price_USD: $0.1512
Price_Toman: ۲۰,۶۰۷ ت
Total_Market_USD: $151M
Total_Market_Toman: ۲۰.۶ همت
Daily_Market_USD: $7.31M
Daily_Market_Toman: ۹۹۴ میلیارد ت
Daily_Positive_Negative: -4.02%
Weekly_Positive_Negative: -8.16%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ribbita-by-virtuals/32x32.png
***
***
***
Rank: 228
Name: SoSoValue
Slug: SOSO
Price_USD: $0.5537
Price_Toman: ۷۵,۴۷۲ ت
Total_Market_USD: $152M
Total_Market_Toman: ۲۰.۷ همت
Daily_Market_USD: $7.21M
Daily_Market_Toman: ۹۸۰ میلیارد ت
Daily_Positive_Negative: +1.15%
Weekly_Positive_Negative: -1.45%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sosovalue/32x32.png
***
***
***
Rank: 229
Name: GUSD
Slug: GUSD
Price_USD: $0.9984
Price_Toman: ۱۳۶,۰۷۶ ت
Total_Market_USD: $149M
Total_Market_Toman: ۲۰.۳ همت
Daily_Market_USD: $349K
Daily_Market_Toman: ۴۷.۵ میلیارد ت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: -0.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gusd/32x32.png
***
***
***
Rank: 230
Name: STASIS EURO
Slug: EURS
Price_USD: $1.170
Price_Toman: ۱۵۹,۴۱۷ ت
Total_Market_USD: $145M
Total_Market_Toman: ۱۹.۷ همت
Daily_Market_USD: $0
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: +0.65%
Weekly_Positive_Negative: +4.43%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stasis-euro/32x32.png
***
***
***
Rank: 231
Name: Zano
Slug: ZANO
Price_USD: $9.384
Price_Toman: ۱,۲۷۸,۸۵۳ ت
Total_Market_USD: $141M
Total_Market_Toman: ۱۹.۱ همت
Daily_Market_USD: $1.24M
Daily_Market_Toman: ۱۶۹ میلیارد ت
Daily_Positive_Negative: -2.99%
Weekly_Positive_Negative: +11.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zano/32x32.png
***
***
***
Rank: 232
Name: SLT
Slug: SLT
Price_USD: $14.36
Price_Toman: ۱,۹۵۷,۱۶۲ ت
Total_Market_USD: $122M
Total_Market_Toman: ۱۶.۶ همت
Daily_Market_USD: $76.0K
Daily_Market_Toman: ۱۰.۳ میلیارد ت
Daily_Positive_Negative: +0.05%
Weekly_Positive_Negative: +0.69%
Logo: https://cdn.arz.digital/cr-odin/img/assets/slt-game/32x32.png
***
***
***
Rank: 233
Name: Rollbit Coin
Slug: RLB
Price_USD: $0.06774
Price_Toman: ۹,۲۳۲.۸ ت
Total_Market_USD: $122M
Total_Market_Toman: ۱۶.۵ همت
Daily_Market_USD: $199K
Daily_Market_Toman: ۲۷.۰ میلیارد ت
Daily_Positive_Negative: +2.17%
Weekly_Positive_Negative: +2.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/rollbit-coin/32x32.png
***
***
***
Rank: 234
Name: Concordium
Slug: CCD
Price_USD: $0.01013
Price_Toman: ۱,۳۸۱.۶ ت
Total_Market_USD: $119M
Total_Market_Toman: ۱۶.۳ همت
Daily_Market_USD: $367K
Daily_Market_Toman: ۵۰.۰ میلیارد ت
Daily_Positive_Negative: +0.58%
Weekly_Positive_Negative: -0.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/concordium/32x32.png
***
***
***
Rank: 235
Name: Frax USD
Slug: FRXUSD
Price_USD: $0.9996
Price_Toman: ۱۳۶,۲۳۵ ت
Total_Market_USD: $119M
Total_Market_Toman: ۱۶.۲ همت
Daily_Market_USD: $2.12M
Daily_Market_Toman: ۲۸۸ میلیارد ت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/frax-usd/32x32.png
***
***
***
Rank: 236
Name: 币安人生
Slug: 币安人生
Price_USD: $0.1179
Price_Toman: ۱۶,۰۷۲ ت
Total_Market_USD: $118M
Total_Market_Toman: ۱۶.۰ همت
Daily_Market_USD: $6.86M
Daily_Market_Toman: ۹۳۳ میلیارد ت
Daily_Positive_Negative: +1.74%
Weekly_Positive_Negative: -2.16%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bianrensheng/32x32.png
***
***
***
Rank: 237
Name: BitMart Token
Slug: BMX
Price_USD: $0.3590
Price_Toman: ۴۸,۹۳۵ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۵.۸ همت
Daily_Market_USD: $6.03M
Daily_Market_Toman: ۸۲۰ میلیارد ت
Daily_Positive_Negative: +0.76%
Weekly_Positive_Negative: -12.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitmart-token/32x32.png
***
***
***
Rank: 238
Name: Fellaz
Slug: FLZ
Price_USD: $0.2450
Price_Toman: ۳۳,۳۹۵ ت
Total_Market_USD: $116M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $3.80M
Daily_Market_Toman: ۵۱۷ میلیارد ت
Daily_Positive_Negative: +0.47%
Weekly_Positive_Negative: -4.29%
Logo: https://cdn.arz.digital/cr-odin/img/assets/fellaz/32x32.png
***
***
***
Rank: 239
Name: Core
Slug: CORE
Price_USD: $0.1126
Price_Toman: ۱۵,۳۵۹ ت
Total_Market_USD: $115M
Total_Market_Toman: ۱۵.۷ همت
Daily_Market_USD: $7.28M
Daily_Market_Toman: ۹۹۰ میلیارد ت
Daily_Positive_Negative: +2.04%
Weekly_Positive_Negative: -4.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/core-dao/32x32.png
***
***
***
Rank: 240
Name: Alchemist AI
Slug: ALCH
Price_USD: $0.1337
Price_Toman: ۱۸,۲۳۱ ت
Total_Market_USD: $114M
Total_Market_Toman: ۱۵.۵ همت
Daily_Market_USD: $23.3M
Daily_Market_Toman: ۳.۱۶ همت
Daily_Positive_Negative: -4.34%
Weekly_Positive_Negative: -1.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/alchemist-ai/32x32.png
***
***
***
Rank: 241
Name: yearn.finance
Slug: YFI
Price_USD: $3,271.8
Price_Toman: ۴۴۵,۹۰۰,۸۰۵ ت
Total_Market_USD: $115M
Total_Market_Toman: ۱۵.۶ همت
Daily_Market_USD: $7.59M
Daily_Market_Toman: ۱.۰۳ همت
Daily_Positive_Negative: -0.37%
Weekly_Positive_Negative: -2.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yearn-finance/32x32.png
***
***
***
Rank: 242
Name: Turbo
Slug: TURBO
Price_USD: $0.001658
Price_Toman: ۲۲۶.۰۶ ت
Total_Market_USD: $114M
Total_Market_Toman: ۱۵.۶ همت
Daily_Market_USD: $17.7M
Daily_Market_Toman: ۲.۴۱ همت
Daily_Positive_Negative: +0.16%
Weekly_Positive_Negative: -2.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/turbo/32x32.png
***
***
***
Rank: 243
Name: Baby Doge Coin
Slug: BabyDoge
Price_USD: $0.0₉6526
Price_Toman: ۰.۰₄۸۸۹۴ ت
Total_Market_USD: $114M
Total_Market_Toman: ۱۵.۵ همت
Daily_Market_USD: $8.65M
Daily_Market_Toman: ۱.۱۸ همت
Daily_Positive_Negative: +3.37%
Weekly_Positive_Negative: +13.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/baby-doge-coin/32x32.png
***
***
***
Rank: 244
Name: Ravencoin
Slug: RVN
Price_USD: $0.007005
Price_Toman: ۹۵۴.۷۰ ت
Total_Market_USD: $111M
Total_Market_Toman: ۱۵.۲ همت
Daily_Market_USD: $5.5M
Daily_Market_Toman: ۷۵۰ میلیارد ت
Daily_Positive_Negative: +2.34%
Weekly_Positive_Negative: +2.45%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ravencoin/32x32.png
***
***
***
Rank: 245
Name: Official Melania Meme
Slug: MELANIA
Price_USD: $0.1153
Price_Toman: ۱۵,۷۲۶ ت
Total_Market_USD: $110M
Total_Market_Toman: ۱۵.۰ همت
Daily_Market_USD: $3.43M
Daily_Market_Toman: ۴۶۶ میلیارد ت
Daily_Positive_Negative: -2.33%
Weekly_Positive_Negative: -2.55%
Logo: https://cdn.arz.digital/cr-odin/img/assets/melania-meme/32x32.png
***
***
***
Rank: 246
Name: AIOZ Network
Slug: AIOZ
Price_USD: $0.09009
Price_Toman: ۱۲,۲۷۹ ت
Total_Market_USD: $111M
Total_Market_Toman: ۱۵.۰ همت
Daily_Market_USD: $6.6M
Daily_Market_Toman: ۹۰۳ میلیارد ت
Daily_Positive_Negative: +2.58%
Weekly_Positive_Negative: -7.71%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aioz-network/32x32.png
***
***
***
Rank: 247
Name: DigiByte
Slug: DGB
Price_USD: $0.005945
Price_Toman: ۸۱۰.۳۵ ت
Total_Market_USD: $107M
Total_Market_Toman: ۱۴.۶ همت
Daily_Market_USD: $2.08M
Daily_Market_Toman: ۲۸۲ میلیارد ت
Daily_Positive_Negative: +2.65%
Weekly_Positive_Negative: +2.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/digibyte/32x32.png
***
***
***
Rank: 248
Name: YZY MONEY
Slug: YZY
Price_USD: $0.3557
Price_Toman: ۴۸,۴۷۹ ت
Total_Market_USD: $107M
Total_Market_Toman: ۱۴.۵ همت
Daily_Market_USD: $1.22M
Daily_Market_Toman: ۱۶۵ میلیارد ت
Daily_Positive_Negative: -0.51%
Weekly_Positive_Negative: -2.69%
Logo: https://cdn.arz.digital/cr-odin/img/assets/yzy/32x32.png
***
***
***
Rank: 249
Name: AWE
Slug: AWE
Price_USD: $0.05472
Price_Toman: ۷,۴۵۸.۲ ت
Total_Market_USD: $106M
Total_Market_Toman: ۱۴.۵ همت
Daily_Market_USD: $5.93M
Daily_Market_Toman: ۸۰۶ میلیارد ت
Daily_Positive_Negative: +0.82%
Weekly_Positive_Negative: -4.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/awe-network/32x32.png
***
***
***
Rank: 250
Name: ViciCoin
Slug: VCNT
Price_USD: $17.19
Price_Toman: ۲,۳۴۳,۲۰۴ ت
Total_Market_USD: $105M
Total_Market_Toman: ۱۴.۲ همت
Daily_Market_USD: $174K
Daily_Market_Toman: ۲۳.۷ میلیارد ت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: +0.52%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vicicoin/32x32.png
***
***
***
Rank: 301
Name: VVS Finance
Slug: VVS
Price_USD: $0.0₅1849
Price_Toman: ۰.۲۵۱۹ ت
Total_Market_USD: $80.7M
Total_Market_Toman: ۱۱.۰ همت
Daily_Market_USD: $179K
Daily_Market_Toman: ۲۴.۴ میلیارد ت
Daily_Positive_Negative: +0.10%
Weekly_Positive_Negative: -1.73%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vvs-finance/32x32.png
***
***
***
Rank: 302
Name: GMX
Slug: GMX
Price_USD: $7.736
Price_Toman: ۱,۰۵۳,۹۴۵ ت
Total_Market_USD: $80.2M
Total_Market_Toman: ۱۰.۹ همت
Daily_Market_USD: $8.89M
Daily_Market_Toman: ۱.۲۱ همت
Daily_Positive_Negative: -3.44%
Weekly_Positive_Negative: -10.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gmx/32x32.png
***
***
***
Rank: 303
Name: Succinct
Slug: PROVE
Price_USD: $0.4093
Price_Toman: ۵۵,۷۶۶ ت
Total_Market_USD: $79.8M
Total_Market_Toman: ۱۰.۹ همت
Daily_Market_USD: $9.50M
Daily_Market_Toman: ۱.۲۹ همت
Daily_Positive_Negative: +1.84%
Weekly_Positive_Negative: +3.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/succinct/32x32.png
***
***
***
Rank: 304
Name: Moca Network
Slug: MOCA
Price_USD: $0.02017
Price_Toman: ۲,۷۴۹.۱ ت
Total_Market_USD: $79.8M
Total_Market_Toman: ۱۰.۹ همت
Daily_Market_USD: $3.93M
Daily_Market_Toman: ۵۳۵ میلیارد ت
Daily_Positive_Negative: -0.62%
Weekly_Positive_Negative: -5.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mocaverse/32x32.png
***
***
***
Rank: 305
Name: EUR CoinVertible
Slug: EURCV
Price_USD: $1.174
Price_Toman: ۱۵۹,۹۸۵ ت
Total_Market_USD: $77.2M
Total_Market_Toman: ۱۰.۵ همت
Daily_Market_USD: $4.35M
Daily_Market_Toman: ۵۹۱ میلیارد ت
Daily_Positive_Negative: -0.05%
Weekly_Positive_Negative: -0.37%
Logo: https://cdn.arz.digital/cr-odin/img/assets/eur-coinvertible/32x32.png
***
***
***
Rank: 306
Name: XPR Network
Slug: XPR
Price_USD: $0.002718
Price_Toman: ۳۷۰.۳۹ ت
Total_Market_USD: $76.9M
Total_Market_Toman: ۱۰.۵ همت
Daily_Market_USD: $2.01M
Daily_Market_Toman: ۲۷۳ میلیارد ت
Daily_Positive_Negative: -0.29%
Weekly_Positive_Negative: +0.15%
Logo: https://cdn.arz.digital/cr-odin/img/assets/proton/32x32.png
***
***
***
Rank: 307
Name: Axelar
Slug: AXL
Price_USD: $0.07025
Price_Toman: ۹,۵۷۱.۴ ت
Total_Market_USD: $77.0M
Total_Market_Toman: ۱۰.۵ همت
Daily_Market_USD: $6.67M
Daily_Market_Toman: ۹۰۸ میلیارد ت
Daily_Positive_Negative: +2.08%
Weekly_Positive_Negative: -4.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/axelar/32x32.png
***
***
***
Rank: 308
Name: ChainOpera AI
Slug: COAI
Price_USD: $0.4062
Price_Toman: ۵۵,۳۴۶ ت
Total_Market_USD: $76.4M
Total_Market_Toman: ۱۰.۴ همت
Daily_Market_USD: $9.2M
Daily_Market_Toman: ۱.۲۵ همت
Daily_Positive_Negative: -1.06%
Weekly_Positive_Negative: -1.25%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainopera-ai/32x32.png
***
***
***
Rank: 309
Name: Blur
Slug: BLUR
Price_USD: $0.02888
Price_Toman: ۳,۹۳۵.۷ ت
Total_Market_USD: $77.2M
Total_Market_Toman: ۱۰.۵ همت
Daily_Market_USD: $11.0M
Daily_Market_Toman: ۱.۴۹ همت
Daily_Positive_Negative: +2.52%
Weekly_Positive_Negative: +0.63%
Logo: https://cdn.arz.digital/cr-odin/img/assets/blur-token/32x32.png
***
***
***
Rank: 310
Name: Alchemy Pay
Slug: ACH
Price_USD: $0.007730
Price_Toman: ۱,۰۵۳.۲ ت
Total_Market_USD: $75.8M
Total_Market_Toman: ۱۰.۳ همت
Daily_Market_USD: $9.18M
Daily_Market_Toman: ۱.۲۵ همت
Daily_Positive_Negative: +2.09%
Weekly_Positive_Negative: -1.79%
Logo: https://cdn.arz.digital/cr-odin/img/assets/alchemy-pay/32x32.png
***
***
***
Rank: 311
Name: VeThor Token
Slug: VTHO
Price_USD: $0.0007789
Price_Toman: ۱۰۶.۱۲ ت
Total_Market_USD: $75.8M
Total_Market_Toman: ۱۰.۳ همت
Daily_Market_USD: $7.91M
Daily_Market_Toman: ۱.۰۸ همت
Daily_Positive_Negative: +2.48%
Weekly_Positive_Negative: -5.45%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vethor-token/32x32.png
***
***
***
Rank: 312
Name: Comedian
Slug: BAN
Price_USD: $0.07453
Price_Toman: ۱۰,۱۵۵ ت
Total_Market_USD: $74.5M
Total_Market_Toman: ۱۰.۱ همت
Daily_Market_USD: $4.76M
Daily_Market_Toman: ۶۴۹ میلیارد ت
Daily_Positive_Negative: -5.48%
Weekly_Positive_Negative: -3.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/comedian/32x32.png
***
***
***
Rank: 313
Name: The White Whale
Slug: WHITEWHALE
Price_USD: $0.07428
Price_Toman: ۱۰,۱۲۰ ت
Total_Market_USD: $74.3M
Total_Market_Toman: ۱۰.۱ همت
Daily_Market_USD: $27.8M
Daily_Market_Toman: ۳.۷۹ همت
Daily_Positive_Negative: +20.2%
Weekly_Positive_Negative: +434%
Logo: https://cdn.arz.digital/cr-odin/img/assets/the-white-whale/32x32.png
***
***
***
Rank: 314
Name: Euler
Slug: EUL
Price_USD: $3.088
Price_Toman: ۴۲۰,۶۷۰ ت
Total_Market_USD: $74.8M
Total_Market_Toman: ۱۰.۲ همت
Daily_Market_USD: $4.67M
Daily_Market_Toman: ۶۳۵ میلیارد ت
Daily_Positive_Negative: +1.86%
Weekly_Positive_Negative: +6.51%
Logo: https://cdn.arz.digital/cr-odin/img/assets/euler-finance/32x32.png
***
***
***
Rank: 315
Name: Victoria VR
Slug: VR
Price_USD: $0.004467
Price_Toman: ۶۰۸.۶۷ ت
Total_Market_USD: $75.0M
Total_Market_Toman: ۱۰.۲ همت
Daily_Market_USD: $2.71M
Daily_Market_Toman: ۳۶۹ میلیارد ت
Daily_Positive_Negative: +7.34%
Weekly_Positive_Negative: +6.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/victoria-vr/32x32.png
***
***
***
Rank: 316
Name: Keep Network
Slug: KEEP
Price_USD: $0.07710
Price_Toman: ۱۰,۵۰۴ ت
Total_Market_USD: $74.6M
Total_Market_Toman: ۱۰.۲ همت
Daily_Market_USD: $12.4K
Daily_Market_Toman: ۱.۶۹ میلیارد ت
Daily_Positive_Negative: -12.9%
Weekly_Positive_Negative: -17.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/keep-network/32x32.png
***
***
***
Rank: 317
Name: cat in a dogs world
Slug: MEW
Price_USD: $0.0008404
Price_Toman: ۱۱۴.۵۱ ت
Total_Market_USD: $74.7M
Total_Market_Toman: ۱۰.۲ همت
Daily_Market_USD: $14.9M
Daily_Market_Toman: ۲.۰۳ همت
Daily_Positive_Negative: +0.09%
Weekly_Positive_Negative: -5.18%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mew/32x32.png
***
***
***
Rank: 318
Name: Useless Coin
Slug: USELESS
Price_USD: $0.07433
Price_Toman: ۱۰,۱۲۷ ت
Total_Market_USD: $74.3M
Total_Market_Toman: ۱۰.۱ همت
Daily_Market_USD: $22.0M
Daily_Market_Toman: ۲.۹۹ همت
Daily_Positive_Negative: +20.5%
Weekly_Positive_Negative: +14.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/theuselesscoin/32x32.png
***
***
***
Rank: 319
Name: lisUSD
Slug: lisUSD
Price_USD: $0.9970
Price_Toman: ۱۳۵,۸۴۱ ت
Total_Market_USD: $74.3M
Total_Market_Toman: ۱۰.۱ همت
Daily_Market_USD: $14.23
Daily_Market_Toman: ۱.۹۴ میلیون ت
Daily_Positive_Negative: -0.08%
Weekly_Positive_Negative: -0.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lisusd/32x32.png
***
***
***
Rank: 320
Name: Numeraire
Slug: NMR
Price_USD: $9.615
Price_Toman: ۱,۳۰۹,۸۷۶ ت
Total_Market_USD: $73.9M
Total_Market_Toman: ۱۰.۰ همت
Daily_Market_USD: $10.3M
Daily_Market_Toman: ۱.۴۰ همت
Daily_Positive_Negative: +2.59%
Weekly_Positive_Negative: +3.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/numeraire/32x32.png
***
***
***
Rank: 321
Name: Tesla tokenized stock (xStock)
Slug: TSLAX
Price_USD: $449.58
Price_Toman: ۶۱,۲۵۰,۰۳۲ ت
Total_Market_USD: $74.0M
Total_Market_Toman: ۱۰.۰ همت
Daily_Market_USD: $10.2M
Daily_Market_Toman: ۱.۳۹ همت
Daily_Positive_Negative: -0.89%
Weekly_Positive_Negative: -7.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tesla-tokenized-stock-xstock/32x32.png
***
***
***
Rank: 322
Name: Popcat (SOL)
Slug: POPCAT
Price_USD: $0.07451
Price_Toman: ۱۰,۱۵۲ ت
Total_Market_USD: $73.0M
Total_Market_Toman: ۹.۹۴ همت
Daily_Market_USD: $10.9M
Daily_Market_Toman: ۱.۴۹ همت
Daily_Positive_Negative: -3.25%
Weekly_Positive_Negative: -8.53%
Logo: https://cdn.arz.digital/cr-odin/img/assets/popcat-sol/32x32.png
***
***
***
Rank: 323
Name: IoTeX
Slug: IOTX
Price_USD: $0.007711
Price_Toman: ۱,۰۵۰.۵ ت
Total_Market_USD: $72.8M
Total_Market_Toman: ۹.۹۱ همت
Daily_Market_USD: $5.71M
Daily_Market_Toman: ۷۷۷ میلیارد ت
Daily_Positive_Negative: +7.00%
Weekly_Positive_Negative: +5.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/iotex/32x32.png
***
***
***
Rank: 324
Name: WhiteRock
Slug: WHITE
Price_USD: $0.0001117
Price_Toman: ۱۵.۲۳ ت
Total_Market_USD: $72.7M
Total_Market_Toman: ۹.۸۹ همت
Daily_Market_USD: $282K
Daily_Market_Toman: ۳۸.۴ میلیارد ت
Daily_Positive_Negative: -0.85%
Weekly_Positive_Negative: +0.20%
Logo: https://cdn.arz.digital/cr-odin/img/assets/whiterock/32x32.png
***
***
***
Rank: 325
Name: Paycoin
Slug: PCI
Price_USD: $0.06822
Price_Toman: ۹,۲۹۴.۶ ت
Total_Market_USD: $72.4M
Total_Market_Toman: ۹.۸۵ همت
Daily_Market_USD: $198K
Daily_Market_Toman: ۲۷.۰ میلیارد ت
Daily_Positive_Negative: +0.02%
Weekly_Positive_Negative: -0.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/payprotocol/32x32.png
***
***
***
Rank: 326
Name: Peanut the Squirrel
Slug: PNUT
Price_USD: $0.07129
Price_Toman: ۹,۷۱۳.۵ ت
Total_Market_USD: $71.3M
Total_Market_Toman: ۹.۷۰ همت
Daily_Market_USD: $17.4M
Daily_Market_Toman: ۲.۳۷ همت
Daily_Positive_Negative: +3.42%
Weekly_Positive_Negative: -0.71%
Logo: https://cdn.arz.digital/cr-odin/img/assets/peanut-the-squirrel/32x32.png
***
***
***
Rank: 327
Name: Grass
Slug: GRASS
Price_USD: $0.2908
Price_Toman: ۳۹,۶۲۳ ت
Total_Market_USD: $70.9M
Total_Market_Toman: ۹.۶۶ همت
Daily_Market_USD: $11.1M
Daily_Market_Toman: ۱.۵۱ همت
Daily_Positive_Negative: -1.50%
Weekly_Positive_Negative: -3.46%
Logo: https://cdn.arz.digital/cr-odin/img/assets/grass/32x32.png
***
***
***
Rank: 328
Name: Stargate Finance
Slug: STG
Price_USD: $0.1073
Price_Toman: ۱۴,۶۲۳ ت
Total_Market_USD: $70.9M
Total_Market_Toman: ۹.۶۶ همت
Daily_Market_USD: $2.65M
Daily_Market_Toman: ۳۶۰ میلیارد ت
Daily_Positive_Negative: -0.34%
Weekly_Positive_Negative: -2.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stargate-finance/32x32.png
***
***
***
Rank: 329
Name: Staika
Slug: STIK
Price_USD: $0.5264
Price_Toman: ۷۱,۷۲۷ ت
Total_Market_USD: $70.7M
Total_Market_Toman: ۹.۶۲ همت
Daily_Market_USD: $110K
Daily_Market_Toman: ۱۵.۰ میلیارد ت
Daily_Positive_Negative: -0.45%
Weekly_Positive_Negative: -6.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/staika/32x32.png
***
***
***
Rank: 330
Name: Venus
Slug: XVS
Price_USD: $4.300
Price_Toman: ۵۸۵,۷۵۷ ت
Total_Market_USD: $70.5M
Total_Market_Toman: ۹.۶۰ همت
Daily_Market_USD: $5.87M
Daily_Market_Toman: ۷۹۹ میلیارد ت
Daily_Positive_Negative: +0.24%
Weekly_Positive_Negative: +5.38%
Logo: https://cdn.arz.digital/cr-odin/img/assets/venus/32x32.png
***
***
***
Rank: 331
Name: aelf
Slug: ELF
Price_USD: $0.08580
Price_Toman: ۱۱,۶۹۰ ت
Total_Market_USD: $70.0M
Total_Market_Toman: ۹.۵۳ همت
Daily_Market_USD: $1.87M
Daily_Market_Toman: ۲۵۴ میلیارد ت
Daily_Positive_Negative: -0.94%
Weekly_Positive_Negative: +2.65%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aelf/32x32.png
***
***
***
Rank: 332
Name: Vana
Slug: VANA
Price_USD: $2.308
Price_Toman: ۳۱۴,۴۵۰ ت
Total_Market_USD: $69.4M
Total_Market_Toman: ۹.۴۵ همت
Daily_Market_USD: $13.0M
Daily_Market_Toman: ۱.۷۷ همت
Daily_Positive_Negative: -2.07%
Weekly_Positive_Negative: -16.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vana/32x32.png
***
***
***
Rank: 333
Name: Venice Token
Slug: VVV
Price_USD: $1.610
Price_Toman: ۲۱۹,۳۸۳ ت
Total_Market_USD: $69.2M
Total_Market_Toman: ۹.۴۱ همت
Daily_Market_USD: $2.2M
Daily_Market_Toman: ۳۰۱ میلیارد ت
Daily_Positive_Negative: -3.33%
Weekly_Positive_Negative: +8.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/venice-token/32x32.png
***
***
***
Rank: 334
Name: Loopring
Slug: LRC
Price_USD: $0.05022
Price_Toman: ۶,۸۴۲.۳ ت
Total_Market_USD: $68.7M
Total_Market_Toman: ۹.۳۵ همت
Daily_Market_USD: $9.91M
Daily_Market_Toman: ۱.۳۵ همت
Daily_Positive_Negative: +0.45%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/loopring/32x32.png
***
***
***
Rank: 335
Name: Non-Playable Coin
Slug: NPC
Price_USD: $0.009222
Price_Toman: ۱,۲۵۶.۴ ت
Total_Market_USD: $69.5M
Total_Market_Toman: ۹.۴۵ همت
Daily_Market_USD: $5.40M
Daily_Market_Toman: ۷۳۵ میلیارد ت
Daily_Positive_Negative: -3.78%
Weekly_Positive_Negative: -4.93%
Logo: https://cdn.arz.digital/cr-odin/img/assets/non-playable-coin/32x32.png
***
***
***
Rank: 336
Name: Moo Deng (moodengsol.com)
Slug: MOODENG
Price_USD: $0.06885
Price_Toman: ۹,۳۸۰.۸ ت
Total_Market_USD: $68.2M
Total_Market_Toman: ۹.۲۸ همت
Daily_Market_USD: $17.7M
Daily_Market_Toman: ۲.۴۰ همت
Daily_Positive_Negative: +0.13%
Weekly_Positive_Negative: -4.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/moo-deng-solana/32x32.png
***
***
***
Rank: 337
Name: MindWaveDAO
Slug: NILA
Price_USD: $0.08093
Price_Toman: ۱۱,۰۲۶ ت
Total_Market_USD: $68.2M
Total_Market_Toman: ۹.۲۸ همت
Daily_Market_USD: $269K
Daily_Market_Toman: ۳۶.۶ میلیارد ت
Daily_Positive_Negative: -0.30%
Weekly_Positive_Negative: +0.59%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mindwavedao/32x32.png
***
***
***
Rank: 338
Name: Power Protocol
Slug: POWER
Price_USD: $0.3286
Price_Toman: ۴۴,۷۶۹ ت
Total_Market_USD: $69.0M
Total_Market_Toman: ۹.۳۹ همت
Daily_Market_USD: $9.55M
Daily_Market_Toman: ۱.۳۰ همت
Daily_Positive_Negative: -4.60%
Weekly_Positive_Negative: +26.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/powerprotocol/32x32.png
***
***
***
Rank: 339
Name: Giggle Fund
Slug: GIGGLE
Price_USD: $66.93
Price_Toman: ۹,۱۱۸,۱۸۳ ت
Total_Market_USD: $66.9M
Total_Market_Toman: ۹.۱۱ همت
Daily_Market_USD: $24.1M
Daily_Market_Toman: ۳.۲۹ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +1.73%
Logo: https://cdn.arz.digital/cr-odin/img/assets/giggle-fund/32x32.png
***
***
***
Rank: 340
Name: Snek
Slug: SNEK
Price_USD: $0.0009108
Price_Toman: ۱۲۴.۰۹ ت
Total_Market_USD: $68.1M
Total_Market_Toman: ۹.۲۷ همت
Daily_Market_USD: $4.14M
Daily_Market_Toman: ۵۶۳ میلیارد ت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: -4.95%
Logo: https://cdn.arz.digital/cr-odin/img/assets/snek/32x32.png
***
***
***
Rank: 341
Name: Defi App
Slug: HOME
Price_USD: $0.02106
Price_Toman: ۲,۸۷۰.۲ ت
Total_Market_USD: $67.0M
Total_Market_Toman: ۹.۱۱ همت
Daily_Market_USD: $59.2M
Daily_Market_Toman: ۸.۰۶ همت
Daily_Positive_Negative: +14.5%
Weekly_Positive_Negative: +10.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/defi-app/32x32.png
***
***
***
Rank: 342
Name: InitVerse
Slug: INI
Price_USD: $0.1231
Price_Toman: ۱۶,۷۸۳ ت
Total_Market_USD: $67.3M
Total_Market_Toman: ۹.۱۶ همت
Daily_Market_USD: $1.47M
Daily_Market_Toman: ۲۰۰ میلیارد ت
Daily_Positive_Negative: -0.34%
Weekly_Positive_Negative: -2.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/initverse/32x32.png
***
***
***
Rank: 343
Name: Sahara AI
Slug: SAHARA
Price_USD: $0.02544
Price_Toman: ۳,۴۶۶.۸ ت
Total_Market_USD: $67.3M
Total_Market_Toman: ۹.۱۶ همت
Daily_Market_USD: $7.8M
Daily_Market_Toman: ۱.۰۶ همت
Daily_Positive_Negative: +1.18%
Weekly_Positive_Negative: -6.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sahara-ai/32x32.png
***
***
***
Rank: 344
Name: Chia
Slug: XCH
Price_USD: $4.685
Price_Toman: ۶۳۸,۲۵۵ ت
Total_Market_USD: $67.5M
Total_Market_Toman: ۹.۱۹ همت
Daily_Market_USD: $2.01M
Daily_Market_Toman: ۲۷۴ میلیارد ت
Daily_Positive_Negative: +2.10%
Weekly_Positive_Negative: -4.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chia-network/32x32.png
***
***
***
Rank: 345
Name: Celo
Slug: CELO
Price_USD: $0.1133
Price_Toman: ۱۵,۴۴۲ ت
Total_Market_USD: $67.1M
Total_Market_Toman: ۹.۱۴ همت
Daily_Market_USD: $10.3M
Daily_Market_Toman: ۱.۴۰ همت
Daily_Positive_Negative: -0.81%
Weekly_Positive_Negative: -7.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/celo/32x32.png
***
***
***
Rank: 346
Name: Status
Slug: SNT
Price_USD: $0.01384
Price_Toman: ۱,۸۸۶.۹ ت
Total_Market_USD: $66.4M
Total_Market_Toman: ۹.۰۴ همت
Daily_Market_USD: $2.63M
Daily_Market_Toman: ۳۵۸ میلیارد ت
Daily_Positive_Negative: +0.50%
Weekly_Positive_Negative: -1.24%
Logo: https://cdn.arz.digital/cr-odin/img/assets/status/32x32.png
***
***
***
Rank: 347
Name: XYO
Slug: XYO
Price_USD: $0.004871
Price_Toman: ۶۶۳.۶۶ ت
Total_Market_USD: $66.5M
Total_Market_Toman: ۹.۰۵ همت
Daily_Market_USD: $6.96M
Daily_Market_Toman: ۹۴۷ میلیارد ت
Daily_Positive_Negative: +0.76%
Weekly_Positive_Negative: -18.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xyo/32x32.png
***
***
***
Rank: 348
Name: Terra
Slug: LUNA
Price_USD: $0.09345
Price_Toman: ۱۲,۷۳۲ ت
Total_Market_USD: $66.4M
Total_Market_Toman: ۹.۰۳ همت
Daily_Market_USD: $74.5M
Daily_Market_Toman: ۱۰.۲ همت
Daily_Positive_Negative: -12.7%
Weekly_Positive_Negative: -11.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/terra-luna-v2/32x32.png
***
***
***
Rank: 349
Name: RedStone
Slug: RED
Price_USD: $0.2187
Price_Toman: ۲۹,۸۰۸ ت
Total_Market_USD: $66.0M
Total_Market_Toman: ۸.۹۹ همت
Daily_Market_USD: $5.7M
Daily_Market_Toman: ۷۷۴ میلیارد ت
Daily_Positive_Negative: +0.82%
Weekly_Positive_Negative: -4.27%
Logo: https://cdn.arz.digital/cr-odin/img/assets/redstone/32x32.png
***
***
***
Rank: 350
Name: Orca
Slug: ORCA
Price_USD: $1.083
Price_Toman: ۱۴۷,۶۰۲ ت
Total_Market_USD: $65.2M
Total_Market_Toman: ۸.۸۷ همت
Daily_Market_USD: $6.28M
Daily_Market_Toman: ۸۵۵ میلیارد ت
Daily_Positive_Negative: -0.44%
Weekly_Positive_Negative: -4.76%
Logo: https://cdn.arz.digital/cr-odin/img/assets/orca/32x32.png
