Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $63,567
Price_Toman: ۱۱,۱۰۷,۵۵۳,۳۸۳ ت
Total_Market_USD: $1.27T
Total_Market_Toman: ۲۲۲ هزار همت
Daily_Market_USD: $40.1B
Daily_Market_Toman: ۷.۰۱ هزار همت
Daily_Positive_Negative: -6.09%
Weekly_Positive_Negative: -6.26%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,857.5
Price_Toman: ۳۲۴,۸۸۷,۵۱۳ ت
Total_Market_USD: $224B
Total_Market_Toman: ۳۹.۱ هزار همت
Daily_Market_USD: $21.3B
Daily_Market_Toman: ۳.۷۳ هزار همت
Daily_Positive_Negative: -8.90%
Weekly_Positive_Negative: -5.37%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $0.9999
Price_Toman: ۱۷۴,۷۳۶ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۲.۰۸ هزار همت
Daily_Market_USD: $82.6B
Daily_Market_Toman: ۱۴.۴ هزار همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.311
Price_Toman: ۲۲۹,۰۲۶ ت
Total_Market_USD: $80.0B
Total_Market_Toman: ۱۳.۹ هزار همت
Daily_Market_USD: $3.41B
Daily_Market_Toman: ۵۹۵ همت
Daily_Positive_Negative: -7.17%
Weekly_Positive_Negative: -8.32%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $595.38
Price_Toman: ۱۰۴,۰۳۵,۷۸۶ ت
Total_Market_USD: $81.2B
Total_Market_Toman: ۱۴.۱ هزار همت
Daily_Market_USD: $1.73B
Daily_Market_Toman: ۳۰۲ همت
Daily_Positive_Negative: -5.14%
Weekly_Positive_Negative: -4.90%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $1.000
Price_Toman: ۱۷۴,۷۴۸ ت
Total_Market_USD: $75.2B
Total_Market_Toman: ۱۳.۱ هزار همت
Daily_Market_USD: $11.2B
Daily_Market_Toman: ۱.۹۵ هزار همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $78.39
Price_Toman: ۱۳,۶۹۸,۰۳۷ ت
Total_Market_USD: $44.7B
Total_Market_Toman: ۷.۸۰ هزار همت
Daily_Market_USD: $4.09B
Daily_Market_Toman: ۷۱۴ همت
Daily_Positive_Negative: -10.2%
Weekly_Positive_Negative: -6.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2810
Price_Toman: ۴۹,۱۰۹ ت
Total_Market_USD: $26.6B
Total_Market_Toman: ۴.۶۵ هزار همت
Daily_Market_USD: $490M
Daily_Market_Toman: ۸۵.۷ همت
Daily_Positive_Negative: -1.37%
Weekly_Positive_Negative: -1.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.08934
Price_Toman: ۱۵,۶۱۲ ت
Total_Market_USD: $15.0B
Total_Market_Toman: ۲.۶۴ هزار همت
Daily_Market_USD: $1.14B
Daily_Market_Toman: ۱۹۹ همت
Daily_Positive_Negative: -9.48%
Weekly_Positive_Negative: -10.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $444.83
Price_Toman: ۷۷,۷۲۹,۷۶۶ ت
Total_Market_USD: $8.90B
Total_Market_Toman: ۱.۵۵ هزار همت
Daily_Market_USD: $363M
Daily_Market_Toman: ۶۳.۵ همت
Daily_Positive_Negative: -7.41%
Weekly_Positive_Negative: -21.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2646
Price_Toman: ۴۶,۲۴۶ ت
Total_Market_USD: $9.55B
Total_Market_Toman: ۱.۶۷ هزار همت
Daily_Market_USD: $543M
Daily_Market_Toman: ۹۴.۹ همت
Daily_Positive_Negative: -9.38%
Weekly_Positive_Negative: -5.93%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.827
Price_Toman: ۱,۵۴۲,۴۲۷ ت
Total_Market_USD: $8.13B
Total_Market_Toman: ۱.۴۲ هزار همت
Daily_Market_USD: $1.14M
Daily_Market_Toman: ۲۰۰ میلیارد ت
Daily_Positive_Negative: +0.45%
Weekly_Positive_Negative: +1.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $26.60
Price_Toman: ۴,۶۵۳,۲۰۸ ت
Total_Market_USD: $6.87B
Total_Market_Toman: ۱.۲۰ هزار همت
Daily_Market_USD: $258M
Daily_Market_Toman: ۴۵.۰ همت
Daily_Positive_Negative: -8.47%
Weekly_Positive_Negative: -12.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9992
Price_Toman: ۱۷۴,۷۷۰ ت
Total_Market_USD: $6.05B
Total_Market_Toman: ۱.۰۶ هزار همت
Daily_Market_USD: $56.1M
Daily_Market_Toman: ۹.۸۱ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1641
Price_Toman: ۲۸,۷۱۹ ت
Total_Market_USD: $6.21B
Total_Market_Toman: ۱.۰۹ هزار همت
Daily_Market_USD: $524M
Daily_Market_Toman: ۹۱.۵ همت
Daily_Positive_Negative: -6.23%
Weekly_Positive_Negative: +2.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $333.72
Price_Toman: ۵۸,۳۱۴,۱۱۷ ت
Total_Market_USD: $6.2B
Total_Market_Toman: ۱.۰۸ هزار همت
Daily_Market_USD: $77.1M
Daily_Market_Toman: ۱۳.۵ همت
Daily_Positive_Negative: -4.80%
Weekly_Positive_Negative: +1.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.364
Price_Toman: ۱,۴۶۱,۵۵۹ ت
Total_Market_USD: $5.92B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $365M
Daily_Market_Toman: ۶۳.۷ همت
Daily_Positive_Negative: -8.92%
Weekly_Positive_Negative: -5.76%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $0.9999
Price_Toman: ۱۷۴,۹۹۰ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۹۳۷ همت
Daily_Market_USD: $132M
Daily_Market_Toman: ۲۳.۰ همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1520
Price_Toman: ۲۶,۵۶۵ ت
Total_Market_USD: $5.01B
Total_Market_Toman: ۸۷۵ همت
Daily_Market_USD: $114M
Daily_Market_Toman: ۱۹.۸ همت
Daily_Positive_Negative: -8.18%
Weekly_Positive_Negative: -5.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9997
Price_Toman: ۱۷۴,۶۹۸ ت
Total_Market_USD: $4.70B
Total_Market_Toman: ۸۲۱ همت
Daily_Market_USD: $1.82B
Daily_Market_Toman: ۳۱۸ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9996
Price_Toman: ۱۷۴,۶۷۴ ت
Total_Market_USD: $4.20B
Total_Market_Toman: ۷۳۴ همت
Daily_Market_USD: $111M
Daily_Market_Toman: ۱۹.۳ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: -0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09641
Price_Toman: ۱۶,۸۴۸ ت
Total_Market_USD: $4.15B
Total_Market_Toman: ۷۲۴ همت
Daily_Market_USD: $118M
Daily_Market_Toman: ۲۰.۷ همت
Daily_Positive_Negative: -8.16%
Weekly_Positive_Negative: -2.47%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $207.95
Price_Toman: ۳۶,۳۷۲,۶۸۹ ت
Total_Market_USD: $3.44B
Total_Market_Toman: ۶۰۱ همت
Daily_Market_USD: $285M
Daily_Market_Toman: ۴۹.۷ همت
Daily_Positive_Negative: -13.0%
Weekly_Positive_Negative: -20.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $52.44
Price_Toman: ۹,۱۶۲,۷۴۵ ت
Total_Market_USD: $4.03B
Total_Market_Toman: ۷۰۴ همت
Daily_Market_USD: $337M
Daily_Market_Toman: ۵۹.۰ همت
Daily_Positive_Negative: -6.28%
Weekly_Positive_Negative: -4.84%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.605
Price_Toman: ۱,۵۰۳,۶۳۷ ت
Total_Market_USD: $3.72B
Total_Market_Toman: ۶۴۹ همت
Daily_Market_USD: $343M
Daily_Market_Toman: ۵۹.۹ همت
Daily_Positive_Negative: -8.50%
Weekly_Positive_Negative: -5.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5563
Price_Toman: ۰.۹۷۳۶ ت
Total_Market_USD: $3.28B
Total_Market_Toman: ۵۷۲ همت
Daily_Market_USD: $131M
Daily_Market_Toman: ۲۲.۹ همت
Daily_Positive_Negative: -7.79%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.8502
Price_Toman: ۱۴۸,۵۷۷ ت
Total_Market_USD: $3.3B
Total_Market_Toman: ۵۷۱ همت
Daily_Market_USD: $744M
Daily_Market_Toman: ۱۳۰ همت
Daily_Positive_Negative: -10.3%
Weekly_Positive_Negative: -10.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.248
Price_Toman: ۲۱۸,۱۹۸ ت
Total_Market_USD: $3.06B
Total_Market_Toman: ۵۳۴ همت
Daily_Market_USD: $99.9M
Daily_Market_Toman: ۱۷.۵ همت
Daily_Positive_Negative: -4.54%
Weekly_Positive_Negative: -6.20%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1083
Price_Toman: ۱۸,۹۲۷ ت
Total_Market_USD: $3.00B
Total_Market_Toman: ۵۲۳ همت
Daily_Market_USD: $79.2M
Daily_Market_Toman: ۱۳.۹ همت
Daily_Positive_Negative: -5.72%
Weekly_Positive_Negative: -9.96%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07262
Price_Toman: ۱۲,۶۹۱ ت
Total_Market_USD: $2.98B
Total_Market_Toman: ۵۲۱ همت
Daily_Market_USD: $11.9M
Daily_Market_Toman: ۲.۰۸ همت
Daily_Positive_Negative: -7.06%
Weekly_Positive_Negative: -6.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,300.2
Price_Toman: ۹۲۶,۱۴۸,۴۷۲ ت
Total_Market_USD: $2.91B
Total_Market_Toman: ۵۰۸ همت
Daily_Market_USD: $569M
Daily_Market_Toman: ۹۹.۵ همت
Daily_Positive_Negative: +2.44%
Weekly_Positive_Negative: +4.18%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,340.5
Price_Toman: ۹۳۳,۱۹۳,۸۳۲ ت
Total_Market_USD: $2.53B
Total_Market_Toman: ۴۴۲ همت
Daily_Market_USD: $502M
Daily_Market_Toman: ۸۷.۷ همت
Daily_Positive_Negative: +2.63%
Weekly_Positive_Negative: +4.35%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.609
Price_Toman: ۶۳۱,۲۹۵ ت
Total_Market_USD: $2.29B
Total_Market_Toman: ۳۹۹ همت
Daily_Market_USD: $175M
Daily_Market_Toman: ۳۰.۶ همت
Daily_Positive_Negative: -7.24%
Weekly_Positive_Negative: +2.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.507
Price_Toman: ۲۶۳,۳۴۸ ت
Total_Market_USD: $2.52B
Total_Market_Toman: ۴۳۹ همت
Daily_Market_USD: $309M
Daily_Market_Toman: ۵۴.۰ همت
Daily_Positive_Negative: -6.53%
Weekly_Positive_Negative: +11.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6176
Price_Toman: ۱۰۷,۹۲۴ ت
Total_Market_USD: $2.01B
Total_Market_Toman: ۳۵۱ همت
Daily_Market_USD: $41.0M
Daily_Market_Toman: ۷.۱۷ همت
Daily_Positive_Negative: -4.34%
Weekly_Positive_Negative: -2.10%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.452
Price_Toman: ۲۵۳,۶۳۸ ت
Total_Market_USD: $1.85B
Total_Market_Toman: ۳۲۲ همت
Daily_Market_USD: $12.9M
Daily_Market_Toman: ۲.۲۶ همت
Daily_Positive_Negative: +1.19%
Weekly_Positive_Negative: +8.75%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $171.69
Price_Toman: ۳۰,۰۰۰,۰۷۰ ت
Total_Market_USD: $1.84B
Total_Market_Toman: ۳۲۱ همت
Daily_Market_USD: $121M
Daily_Market_Toman: ۲۱.۲ همت
Daily_Positive_Negative: -8.28%
Weekly_Positive_Negative: -3.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $106.84
Price_Toman: ۱۸,۶۸۷,۹۲۳ ت
Total_Market_USD: $1.64B
Total_Market_Toman: ۲۸۶ همت
Daily_Market_USD: $336M
Daily_Market_Toman: ۵۸.۷ همت
Daily_Positive_Negative: -10.0%
Weekly_Positive_Negative: -10.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6827
Price_Toman: ۱۱۹,۴۰۶ ت
Total_Market_USD: $1.69B
Total_Market_Toman: ۲۹۵ همت
Daily_Market_USD: $115M
Daily_Market_Toman: ۲۰.۰ همت
Daily_Positive_Negative: -2.68%
Weekly_Positive_Negative: -5.76%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3492
Price_Toman: ۰.۶۱۰۹ ت
Total_Market_USD: $1.45B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $393M
Daily_Market_Toman: ۶۸.۷ همت
Daily_Positive_Negative: -10.0%
Weekly_Positive_Negative: -18.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۷۴,۷۴۱ ت
Total_Market_USD: $1.77B
Total_Market_Toman: ۳۰۸ همت
Daily_Market_USD: $43.2M
Daily_Market_Toman: ۷.۵۴ همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $0.9999
Price_Toman: ۱۷۴,۷۳۶ ت
Total_Market_USD: $1.5B
Total_Market_Toman: ۲۶۱ همت
Daily_Market_USD: $128M
Daily_Market_Toman: ۲۲.۴ همت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $73.92
Price_Toman: ۱۲,۹۱۶,۵۴۹ ت
Total_Market_USD: $1.55B
Total_Market_Toman: ۲۷۱ همت
Daily_Market_USD: $21.9M
Daily_Market_Toman: ۳.۸۳ همت
Daily_Positive_Negative: -5.28%
Weekly_Positive_Negative: -6.69%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.146
Price_Toman: ۳۷۵,۰۳۰ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۶۲ همت
Daily_Market_USD: $16.5M
Daily_Market_Toman: ۲.۸۷ همت
Daily_Positive_Negative: -4.03%
Weekly_Positive_Negative: -7.98%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06523
Price_Toman: ۱۱,۳۹۹ ت
Total_Market_USD: $1.5B
Total_Market_Toman: ۲۶۲ همت
Daily_Market_USD: $15.7M
Daily_Market_Toman: ۲.۷۵ همت
Daily_Positive_Negative: -4.72%
Weekly_Positive_Negative: +1.37%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1685
Price_Toman: ۲۹,۴۷۴ ت
Total_Market_USD: $1.59B
Total_Market_Toman: ۲۷۷ همت
Daily_Market_USD: $17.5M
Daily_Market_Toman: ۳.۰۶ همت
Daily_Positive_Negative: -1.08%
Weekly_Positive_Negative: -3.44%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.266
Price_Toman: ۱,۴۴۵,۷۱۹ ت
Total_Market_USD: $1.29B
Total_Market_Toman: ۲۲۴ همت
Daily_Market_USD: $72.0M
Daily_Market_Toman: ۱۲.۶ همت
Daily_Positive_Negative: -7.94%
Weekly_Positive_Negative: -7.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.045
Price_Toman: ۱۸۲,۶۲۴ ت
Total_Market_USD: $1.35B
Total_Market_Toman: ۲۳۵ همت
Daily_Market_USD: $186M
Daily_Market_Toman: ۳۲.۶ همت
Daily_Positive_Negative: -8.26%
Weekly_Positive_Negative: -2.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2450
Price_Toman: ۴۲,۸۶۶ ت
Total_Market_USD: $1.19B
Total_Market_Toman: ۲۰۸ همت
Daily_Market_USD: $50.7M
Daily_Market_Toman: ۸.۸۶ همت
Daily_Positive_Negative: -9.22%
Weekly_Positive_Negative: -8.20%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1031
Price_Toman: ۱۸,۰۳۵ ت
Total_Market_USD: $1.09B
Total_Market_Toman: ۱۹۰ همت
Daily_Market_USD: $84.6M
Daily_Market_Toman: ۱۴.۸ همت
Daily_Positive_Negative: -10.1%
Weekly_Positive_Negative: -5.28%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
