Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $73,261
Price_Toman: ۱۰,۴۳۷,۵۴۰,۸۶۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $23.3B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $2,186.6
Price_Toman: ۳۱۱,۵۲۲,۸۱۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $10.2B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $1
Price_Toman: ۱۴۲,۴۷۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $48.2B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.443
Price_Toman: ۲۰۵,۵۲۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $1.16B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $674.52
Price_Toman: ۹۶,۰۹۹,۵۳۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $1.08B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9998
Price_Toman: ۱۴۲,۴۴۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $4.46B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $91.97
Price_Toman: ۱۳,۱۰۳,۰۵۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $1.93B
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2892
Price_Toman: ۴۱,۲۰۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $356M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.1005
Price_Toman: ۱۴,۳۲۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $557M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $471
Price_Toman: ۶۷,۱۰۳,۸۴۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $197M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2792
Price_Toman: ۳۹,۷۷۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $347M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $9.055
Price_Toman: ۱,۳۸۰,۴۰۳ ت
Total_Market_USD: $8.34B
Total_Market_Toman: ۰ ت
Daily_Market_USD: $917K
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: +0.62%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $37.54
Price_Toman: ۵,۳۴۸,۳۶۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $166M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9998
Price_Toman: ۱۴۲,۴۴۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $96.6M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1534
Price_Toman: ۲۳,۴۰۰ ت
Total_Market_USD: $5.83B
Total_Market_Toman: ۰ ت
Daily_Market_USD: $41.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -0.19%
Weekly_Positive_Negative: -8.66%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $360.18
Price_Toman: ۵۱,۳۱۵,۲۰۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $69.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $9.53
Price_Toman: ۱,۳۵۷,۷۴۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $423M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $0.9997
Price_Toman: ۱۴۲,۴۳۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $125M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1673
Price_Toman: ۲۳,۸۳۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $69.7M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9992
Price_Toman: ۱۴۲,۳۵۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $761M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9996
Price_Toman: ۱۴۲,۴۱۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $159M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09944
Price_Toman: ۱۴,۱۶۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $49.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $220.33
Price_Toman: ۳۱,۳۹۱,۰۶۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $259M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $56.47
Price_Toman: ۸,۰۴۵,۳۳۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $244M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $10.20
Price_Toman: ۱,۴۵۲,۹۱۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $166M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅6207
Price_Toman: ۰.۸۸۴۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $69.7M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $1.047
Price_Toman: ۱۴۹,۰۹۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $264M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.32
Price_Toman: ۱۸۸,۰۶۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $58.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1077
Price_Toman: ۱۵,۳۴۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $80.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07828
Price_Toman: ۱۱,۱۵۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $6.98M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,069.7
Price_Toman: ۷۲۲,۲۸۸,۰۷۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $380M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,103.7
Price_Toman: ۷۲۷,۱۳۳,۵۱۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $175M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $4.189
Price_Toman: ۵۹۶,۸۱۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $136M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.54
Price_Toman: ۲۱۹,۴۰۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $119M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.7348
Price_Toman: ۱۰۴,۶۸۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $20.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.471
Price_Toman: ۲۰۹,۶۲۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $8.89M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $245.6
Price_Toman: ۳۴,۹۹۰,۸۷۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $142M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $118.16
Price_Toman: ۱۶,۸۳۴,۳۷۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $192M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.7203
Price_Toman: ۱۰۲,۶۲۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $50.7M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3595
Price_Toman: ۰.۵۱۲۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $218M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $0.9998
Price_Toman: ۱۵۲,۳۳۴ ت
Total_Market_USD: $1.70B
Total_Market_Toman: ۰ ت
Daily_Market_USD: $12.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -0.01%
Weekly_Positive_Negative: -0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $0.9999
Price_Toman: ۱۴۲,۴۵۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $82.2M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $95.62
Price_Toman: ۱۳,۶۲۳,۰۷۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $97.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.185
Price_Toman: ۳۱۱,۳۵۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $16.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.08379
Price_Toman: ۱۱,۹۳۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $17.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.2694
Price_Toman: ۳۸,۳۹۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $77.2M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.77
Price_Toman: ۱,۲۴۹,۴۷۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $47.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.361
Price_Toman: ۱۹۳,۹۳۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $95.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2755
Price_Toman: ۳۹,۲۵۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $32.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.0995
Price_Toman: ۱۴,۱۷۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $47.6M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
***
***
***
Rank: 51
Name: Internet Computer
Slug: ICP
Price_USD: $2.667
Price_Toman: ۳۷۹,۹۷۰ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $45.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/internet-computer/32x32.png
***
***
***
Rank: 52
Name: USDD
Slug: USDD
Price_USD: $0.9983
Price_Toman: ۱۴۲,۲۲۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $2.22M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usdd/32x32.png
***
***
***
Rank: 53
Name: KuCoin Token
Slug: KCS
Price_USD: $8.241
Price_Toman: ۱,۱۷۴,۱۰۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $2.28M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kucoin-token/32x32.png
***
***
***
Rank: 54
Name: Worldcoin
Slug: WLD
Price_USD: $0.3759
Price_Toman: ۵۳,۵۵۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $86.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/worldcoin-org/32x32.png
***
***
***
Rank: 55
Name: Cosmos
Slug: ATOM
Price_USD: $1.874
Price_Toman: ۲۶۶,۹۶۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $38.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cosmos/32x32.png
***
***
***
Rank: 56
Name: Midnight
Slug: NIGHT
Price_USD: $0.05654
Price_Toman: ۸,۶۲۰.۰ ت
Total_Market_USD: $939M
Total_Market_Toman: ۰ ت
Daily_Market_USD: $7.02M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -4.80%
Weekly_Positive_Negative: -2.93%
Logo: https://cdn.arz.digital/cr-odin/img/assets/midnight-network/32x32.png
***
***
***
Rank: 57
Name: pippin
Slug: PIPPIN
Price_USD: $0.3549
Price_Toman: ۵۰,۵۷۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $22.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pippin/32x32.png
***
***
***
Rank: 58
Name: Ethena
Slug: ENA
Price_USD: $0.1147
Price_Toman: ۱۶,۳۴۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $71.8M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena/32x32.png
***
***
***
Rank: 59
Name: Kaspa
Slug: KAS
Price_USD: $0.03135
Price_Toman: ۴,۴۶۷.۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $8.48M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kaspa/32x32.png
***
***
***
Rank: 60
Name: GateToken
Slug: GT
Price_USD: $7.11
Price_Toman: ۱,۰۱۲,۹۶۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $1.71M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/gatetoken/32x32.png
***
***
***
Rank: 61
Name: OFFICIAL TRUMP
Slug: TRUMP
Price_USD: $2.993
Price_Toman: ۴۵۶,۲۴۰ ت
Total_Market_USD: $696M
Total_Market_Toman: ۰ ت
Daily_Market_USD: $85.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -5.01%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/official-trump/32x32.png
***
***
***
Rank: 62
Name: Flare
Slug: FLR
Price_USD: $0.009113
Price_Toman: ۱,۲۹۸.۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $2.16M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/flare/32x32.png
***
***
***
Rank: 63
Name: Quant
Slug: QNT
Price_USD: $66.34
Price_Toman: ۹,۴۵۱,۵۲۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $7.28M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/quant/32x32.png
***
***
***
Rank: 64
Name: Algorand
Slug: ALGO
Price_USD: $0.0965
Price_Toman: ۱۳,۷۴۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $24.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/algorand/32x32.png
***
***
***
Rank: 65
Name: Render
Slug: RENDER
Price_USD: $1.927
Price_Toman: ۲۷۴,۵۴۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $28.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/render/32x32.png
***
***
***
Rank: 66
Name: XDC Network
Slug: XDC
Price_USD: $0.03358
Price_Toman: ۴,۷۸۴.۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $12.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xdc-network/32x32.png
***
***
***
Rank: 67
Name: United Stables
Slug: U
Price_USD: $1.000
Price_Toman: ۱۵۲,۴۴۹ ت
Total_Market_USD: $980M
Total_Market_Toman: ۰ ت
Daily_Market_USD: $30.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.01%
Logo: https://cdn.arz.digital/cr-odin/img/assets/united-stables/32x32.png
***
***
***
Rank: 68
Name: Filecoin
Slug: FIL
Price_USD: $0.901
Price_Toman: ۱۲۸,۳۶۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $53.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/filecoin/32x32.png
***
***
***
Rank: 69
Name: Morpho
Slug: MORPHO
Price_USD: $1.955
Price_Toman: ۲۷۸,۴۷۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $15.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/morpho/32x32.png
***
***
***
Rank: 70
Name: Aptos
Slug: APT
Price_USD: $0.96
Price_Toman: ۱۳۶,۷۷۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $36.2M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aptos/32x32.png
***
***
***
Rank: 71
Name: VeChain
Slug: VET
Price_USD: $0.00756
Price_Toman: ۱,۰۷۷.۰ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $15.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/vechain/32x32.png
***
***
***
Rank: 72
Name: Pump.fun
Slug: PUMP
Price_USD: $0.002163
Price_Toman: ۳۰۸.۱۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $54.1M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pump-fun/32x32.png
***
***
***
Rank: 73
Name: Arbitrum
Slug: ARB
Price_USD: $0.1063
Price_Toman: ۱۵,۱۵۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $44.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/arbitrum/32x32.png
***
***
***
Rank: 74
Name: Nexo
Slug: NEXO
Price_USD: $0.9244
Price_Toman: ۱۳۱,۷۰۰ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $8.25M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/nexo/32x32.png
***
***
***
Rank: 75
Name: Stable
Slug: STABLE
Price_USD: $0.02897
Price_Toman: ۴,۱۲۷.۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $571M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stable/32x32.png
***
***
***
Rank: 76
Name: Bonk
Slug: BONK
Price_USD: $0.0₅6508
Price_Toman: ۰.۹۲۷۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $33.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bonk1/32x32.png
***
***
***
Rank: 77
Name: TrueUSD
Slug: TUSD
Price_USD: $0.9999
Price_Toman: ۱۴۲,۴۵۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $7.47M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/trueusd/32x32.png
***
***
***
Rank: 78
Name: Decred
Slug: DCR
Price_USD: $26.95
Price_Toman: ۳,۸۳۹,۵۹۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $3.62M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/decred/32x32.png
***
***
***
Rank: 79
Name: Jupiter
Slug: JUP
Price_USD: $0.172
Price_Toman: ۲۴,۵۰۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $12.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/jupiter-ag/32x32.png
***
***
***
Rank: 80
Name: EURC
Slug: EURC
Price_USD: $1.161
Price_Toman: ۱۷۶,۸۸۴ ت
Total_Market_USD: $458M
Total_Market_Toman: ۰ ت
Daily_Market_USD: $11.6M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: +0.06%
Weekly_Positive_Negative: -1.57%
Logo: https://cdn.arz.digital/cr-odin/img/assets/euro-coin/32x32.png
***
***
***
Rank: 81
Name: Kite
Slug: KITE
Price_USD: $0.2424
Price_Toman: ۳۴,۵۴۵ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $237M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kite/32x32.png
***
***
***
Rank: 82
Name: LayerZero
Slug: ZRO
Price_USD: $2.047
Price_Toman: ۲۹۱,۶۳۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $65.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/layerzero/32x32.png
***
***
***
Rank: 83
Name: Sei
Slug: SEI
Price_USD: $0.0673
Price_Toman: ۹,۵۸۸.۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $26.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sei/32x32.png
***
***
***
Rank: 84
Name: Stacks
Slug: STX
Price_USD: $0.268
Price_Toman: ۳۸,۱۸۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $6.91M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stacks/32x32.png
***
***
***
Rank: 85
Name: Dash
Slug: DASH
Price_USD: $34.03
Price_Toman: ۴,۸۴۸,۲۸۸ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $51.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dash/32x32.png
***
***
***
Rank: 86
Name: Pudgy Penguins
Slug: PENGU
Price_USD: $0.00781
Price_Toman: ۱,۱۱۲.۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $57.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pudgy-penguins/32x32.png
***
***
***
Rank: 87
Name: JUST
Slug: JST
Price_USD: $0.05211
Price_Toman: ۷,۴۲۴.۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $22.2M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/just/32x32.png
***
***
***
Rank: 88
Name: Virtuals Protocol
Slug: VIRTUAL
Price_USD: $0.7809
Price_Toman: ۱۱۱,۲۵۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $38.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/virtual-protocol/32x32.png
***
***
***
Rank: 89
Name: PancakeSwap
Slug: CAKE
Price_USD: $1.445
Price_Toman: ۲۰۵,۸۷۱ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $19.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pancakeswap/32x32.png
***
***
***
Rank: 90
Name: Tezos
Slug: XTZ
Price_USD: $0.3776
Price_Toman: ۵۳,۷۹۷ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $13.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tezos/32x32.png
***
***
***
Rank: 91
Name: First Digital USD
Slug: FDUSD
Price_USD: $1.000
Price_Toman: ۱۴۲,۵۵۶ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $182M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/first-digital-usd/32x32.png
***
***
***
Rank: 92
Name: ether.fi
Slug: ETHFI
Price_USD: $0.58
Price_Toman: ۸۲,۶۳۳ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $18.5M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ether-fi-ethfi/32x32.png
***
***
***
Rank: 93
Name: Story
Slug: IP
Price_USD: $0.8043
Price_Toman: ۱۱۴,۵۸۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $42.9M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/story-protocol/32x32.png
***
***
***
Rank: 94
Name: Lighter
Slug: LIT
Price_USD: $1.126
Price_Toman: ۱۷۱,۶۱۰ ت
Total_Market_USD: $281M
Total_Market_Toman: ۰ ت
Daily_Market_USD: $20.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: -1.11%
Weekly_Positive_Negative: -19.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/lighter/32x32.png
***
***
***
Rank: 95
Name: Humanity Protocol
Slug: H
Price_USD: $0.1336
Price_Toman: ۱۹,۰۴۴ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $54.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/humanity-protocol/32x32.png
***
***
***
Rank: 96
Name: Artificial Superintelligence Alliance
Slug: FET
Price_USD: $0.1837
Price_Toman: ۲۶,۱۷۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $103M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/artificial-superintelligence-alliance/32x32.png
***
***
***
Rank: 97
Name: Chiliz
Slug: CHZ
Price_USD: $0.03824
Price_Toman: ۵,۴۴۸.۰ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $52.4M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chiliz/32x32.png
***
***
***
Rank: 98
Name: Kaia
Slug: KAIA
Price_USD: $0.05564
Price_Toman: ۷,۹۲۷.۰ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $8.39M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/kaia/32x32.png
***
***
***
Rank: 99
Name: Curve DAO Token
Slug: CRV
Price_USD: $0.2472
Price_Toman: ۳۵,۲۱۹ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $47.3M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/curve-dao-token/32x32.png
***
***
***
Rank: 100
Name: AINFT
Slug: NFT
Price_USD: $0.0₆335
Price_Toman: ۰.۰۴۷۷۲ ت
Total_Market_USD: $0
Total_Market_Toman: ۰ ت
Daily_Market_USD: $15.0M
Daily_Market_Toman: ۰ ت
Daily_Positive_Negative: 0.00%
Weekly_Positive_Negative: 0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/apenft/32x32.png
