Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $63,730
Price_Toman: ۱۰,۷۰۱,۵۳۶,۳۱۵ ت
Total_Market_USD: $1.27T
Total_Market_Toman: ۲۱۴ هزار همت
Daily_Market_USD: $41.6B
Daily_Market_Toman: ۷.۰۲ هزار همت
Daily_Positive_Negative: -4.81%
Weekly_Positive_Negative: -6.48%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,858.0
Price_Toman: ۳۱۳,۷۲۴,۵۶۵ ت
Total_Market_USD: $224B
Total_Market_Toman: ۳۷.۸ هزار همت
Daily_Market_USD: $21.9B
Daily_Market_Toman: ۳.۷۰ هزار همت
Daily_Positive_Negative: -6.87%
Weekly_Positive_Negative: -5.78%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $1.000
Price_Toman: ۱۶۷,۹۳۰ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۹ هزار همت
Daily_Market_USD: $86.0B
Daily_Market_Toman: ۱۴.۵ هزار همت
Daily_Positive_Negative: -0.03%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.278
Price_Toman: ۲۱۴,۶۱۲ ت
Total_Market_USD: $78.0B
Total_Market_Toman: ۱۳.۱ هزار همت
Daily_Market_USD: $3.89B
Daily_Market_Toman: ۶۵۵ همت
Daily_Positive_Negative: -8.46%
Weekly_Positive_Negative: -11.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $591.66
Price_Toman: ۹۹,۶۹۵,۴۴۵ ت
Total_Market_USD: $80.7B
Total_Market_Toman: ۱۳.۶ هزار همت
Daily_Market_USD: $1.79B
Daily_Market_Toman: ۳۰۱ همت
Daily_Positive_Negative: -4.62%
Weekly_Positive_Negative: -5.92%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $0.9999
Price_Toman: ۱۶۸,۰۰۰ ت
Total_Market_USD: $75.2B
Total_Market_Toman: ۱۲.۶ هزار همت
Daily_Market_USD: $11.4B
Daily_Market_Toman: ۱.۹۲ هزار همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $78.28
Price_Toman: ۱۳,۱۵۰,۴۴۹ ت
Total_Market_USD: $44.6B
Total_Market_Toman: ۷.۵۲ هزار همت
Daily_Market_USD: $4.45B
Daily_Market_Toman: ۷۵۰ همت
Daily_Positive_Negative: -8.43%
Weekly_Positive_Negative: -7.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2789
Price_Toman: ۴۷,۰۰۹ ت
Total_Market_USD: $26.4B
Total_Market_Toman: ۴.۴۶ هزار همت
Daily_Market_USD: $529M
Daily_Market_Toman: ۸۹.۲ همت
Daily_Positive_Negative: -2.06%
Weekly_Positive_Negative: -2.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.08818
Price_Toman: ۱۴,۸۰۸ ت
Total_Market_USD: $14.9B
Total_Market_Toman: ۲.۵۱ هزار همت
Daily_Market_USD: $1.29B
Daily_Market_Toman: ۲۱۶ همت
Daily_Positive_Negative: -8.79%
Weekly_Positive_Negative: -12.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $444.94
Price_Toman: ۷۴,۹۷۲,۶۱۴ ت
Total_Market_USD: $8.90B
Total_Market_Toman: ۱.۵۰ هزار همت
Daily_Market_USD: $379M
Daily_Market_Toman: ۶۳.۸ همت
Daily_Positive_Negative: -7.40%
Weekly_Positive_Negative: -21.9%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2614
Price_Toman: ۴۴,۰۵۴ ت
Total_Market_USD: $9.43B
Total_Market_Toman: ۱.۵۹ هزار همت
Daily_Market_USD: $610M
Daily_Market_Toman: ۱۰۲ همت
Daily_Positive_Negative: -9.14%
Weekly_Positive_Negative: -8.12%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.828
Price_Toman: ۱,۴۸۲,۳۳۷ ت
Total_Market_USD: $8.13B
Total_Market_Toman: ۱.۳۷ هزار همت
Daily_Market_USD: $1.15M
Daily_Market_Toman: ۱۹۵ میلیارد ت
Daily_Positive_Negative: +0.41%
Weekly_Positive_Negative: +1.88%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $27.21
Price_Toman: ۴,۵۸۴,۲۳۹ ت
Total_Market_USD: $7.03B
Total_Market_Toman: ۱.۱۹ هزار همت
Daily_Market_USD: $275M
Daily_Market_Toman: ۴۶.۳ همت
Daily_Positive_Negative: -7.15%
Weekly_Positive_Negative: -10.3%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9995
Price_Toman: ۱۶۸,۴۱۸ ت
Total_Market_USD: $6.05B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $54.8M
Daily_Market_Toman: ۹.۲۴ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1615
Price_Toman: ۲۷,۱۶۲ ت
Total_Market_USD: $6.11B
Total_Market_Toman: ۱.۰۳ هزار همت
Daily_Market_USD: $525M
Daily_Market_Toman: ۸۸.۵ همت
Daily_Positive_Negative: -6.64%
Weekly_Positive_Negative: +1.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $335.51
Price_Toman: ۵۶,۳۳۸,۱۷۳ ت
Total_Market_USD: $6.19B
Total_Market_Toman: ۱.۰۴ هزار همت
Daily_Market_USD: $86.6M
Daily_Market_Toman: ۱۴.۶ همت
Daily_Positive_Negative: -4.11%
Weekly_Positive_Negative: +1.58%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.275
Price_Toman: ۱,۳۹۴,۲۵۶ ت
Total_Market_USD: $5.86B
Total_Market_Toman: ۹۸۷ همت
Daily_Market_USD: $400M
Daily_Market_Toman: ۶۷.۴ همت
Daily_Positive_Negative: -8.10%
Weekly_Positive_Negative: -7.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $1.000
Price_Toman: ۱۶۸,۸۸۴ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۹۰۴ همت
Daily_Market_USD: $137M
Daily_Market_Toman: ۲۳.۱ همت
Daily_Positive_Negative: +0.01%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1486
Price_Toman: ۲۴,۹۵۵ ت
Total_Market_USD: $4.90B
Total_Market_Toman: ۸۲۵ همت
Daily_Market_USD: $125M
Daily_Market_Toman: ۲۱.۰ همت
Daily_Positive_Negative: -8.72%
Weekly_Positive_Negative: -8.90%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9999
Price_Toman: ۱۶۸,۴۸۸ ت
Total_Market_USD: $4.70B
Total_Market_Toman: ۷۹۳ همت
Daily_Market_USD: $1.83B
Daily_Market_Toman: ۳۰۸ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.07%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $1.000
Price_Toman: ۱۶۸,۵۰۲ ت
Total_Market_USD: $4.20B
Total_Market_Toman: ۷۰۸ همت
Daily_Market_USD: $106M
Daily_Market_Toman: ۱۷.۸ همت
Daily_Positive_Negative: +0.01%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.09513
Price_Toman: ۱۶,۰۳۰ ت
Total_Market_USD: $4.09B
Total_Market_Toman: ۶۸۹ همت
Daily_Market_USD: $122M
Daily_Market_Toman: ۲۰.۶ همت
Daily_Positive_Negative: -6.44%
Weekly_Positive_Negative: -4.89%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $206.93
Price_Toman: ۳۴,۹۳۹,۳۲۹ ت
Total_Market_USD: $3.43B
Total_Market_Toman: ۵۷۷ همت
Daily_Market_USD: $285M
Daily_Market_Toman: ۴۸.۰ همت
Daily_Positive_Negative: -11.8%
Weekly_Positive_Negative: -21.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $51.71
Price_Toman: ۸,۶۸۲,۳۰۴ ت
Total_Market_USD: $3.98B
Total_Market_Toman: ۶۷۰ همت
Daily_Market_USD: $351M
Daily_Market_Toman: ۵۹.۱ همت
Daily_Positive_Negative: -6.64%
Weekly_Positive_Negative: -6.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.501
Price_Toman: ۱,۴۳۲,۵۰۱ ت
Total_Market_USD: $3.67B
Total_Market_Toman: ۶۱۸ همت
Daily_Market_USD: $359M
Daily_Market_Toman: ۶۰.۵ همت
Daily_Positive_Negative: -7.73%
Weekly_Positive_Negative: -8.15%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5477
Price_Toman: ۰.۹۲۳۰ ت
Total_Market_USD: $3.23B
Total_Market_Toman: ۵۴۴ همت
Daily_Market_USD: $140M
Daily_Market_Toman: ۲۳.۶ همت
Daily_Positive_Negative: -7.90%
Weekly_Positive_Negative: -16.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.8322
Price_Toman: ۱۴۰,۲۲۷ ت
Total_Market_USD: $3.20B
Total_Market_Toman: ۵۳۹ همت
Daily_Market_USD: $801M
Daily_Market_Toman: ۱۳۵ همت
Daily_Positive_Negative: -11.0%
Weekly_Positive_Negative: -13.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.230
Price_Toman: ۲۰۷,۱۹۰ ت
Total_Market_USD: $3.02B
Total_Market_Toman: ۵۰۸ همت
Daily_Market_USD: $101M
Daily_Market_Toman: ۱۷.۰ همت
Daily_Positive_Negative: -5.93%
Weekly_Positive_Negative: -7.81%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1056
Price_Toman: ۱۷,۸۰۷ ت
Total_Market_USD: $2.92B
Total_Market_Toman: ۴۹۲ همت
Daily_Market_USD: $87.0M
Daily_Market_Toman: ۱۴.۷ همت
Daily_Positive_Negative: -7.72%
Weekly_Positive_Negative: -12.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07223
Price_Toman: ۱۲,۱۳۵ ت
Total_Market_USD: $2.97B
Total_Market_Toman: ۵۰۰ همت
Daily_Market_USD: $12.3M
Daily_Market_Toman: ۲.۰۷ همت
Daily_Positive_Negative: -6.68%
Weekly_Positive_Negative: -8.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,421.4
Price_Toman: ۹۱۰,۸۱۰,۶۰۷ ت
Total_Market_USD: $2.98B
Total_Market_Toman: ۵۰۲ همت
Daily_Market_USD: $1.04B
Daily_Market_Toman: ۱۷۵ همت
Daily_Positive_Negative: +5.06%
Weekly_Positive_Negative: +6.51%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,496.5
Price_Toman: ۹۲۶,۱۶۵,۷۹۵ ت
Total_Market_USD: $2.60B
Total_Market_Toman: ۴۳۹ همت
Daily_Market_USD: $989M
Daily_Market_Toman: ۱۶۶ همت
Daily_Positive_Negative: +5.85%
Weekly_Positive_Negative: +7.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.553
Price_Toman: ۵۹۸,۶۵۲ ت
Total_Market_USD: $2.25B
Total_Market_Toman: ۳۷۹ همت
Daily_Market_USD: $182M
Daily_Market_Toman: ۳۰.۷ همت
Daily_Positive_Negative: -6.61%
Weekly_Positive_Negative: -2.55%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.470
Price_Toman: ۲۴۷,۶۲۴ ت
Total_Market_USD: $2.45B
Total_Market_Toman: ۴۱۳ همت
Daily_Market_USD: $314M
Daily_Market_Toman: ۵۳.۰ همت
Daily_Positive_Negative: -8.40%
Weekly_Positive_Negative: +5.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6149
Price_Toman: ۱۰۳,۳۰۷ ت
Total_Market_USD: $2.00B
Total_Market_Toman: ۳۳۷ همت
Daily_Market_USD: $40.0M
Daily_Market_Toman: ۶.۷۴ همت
Daily_Positive_Negative: -3.83%
Weekly_Positive_Negative: -3.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.475
Price_Toman: ۲۴۸,۵۰۹ ت
Total_Market_USD: $1.88B
Total_Market_Toman: ۳۱۶ همت
Daily_Market_USD: $11.7M
Daily_Market_Toman: ۱.۹۷ همت
Daily_Positive_Negative: +2.93%
Weekly_Positive_Negative: +10.1%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $166.90
Price_Toman: ۲۸,۱۲۲,۲۸۷ ت
Total_Market_USD: $1.79B
Total_Market_Toman: ۳۰۱ همت
Daily_Market_USD: $129M
Daily_Market_Toman: ۲۱.۷ همت
Daily_Positive_Negative: -8.36%
Weekly_Positive_Negative: -7.61%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $105.55
Price_Toman: ۱۷,۷۸۵,۰۹۱ ت
Total_Market_USD: $1.62B
Total_Market_Toman: ۲۷۲ همت
Daily_Market_USD: $308M
Daily_Market_Toman: ۵۲.۰ همت
Daily_Positive_Negative: -11.2%
Weekly_Positive_Negative: -12.5%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6899
Price_Toman: ۱۱۶,۰۱۲ ت
Total_Market_USD: $1.71B
Total_Market_Toman: ۲۸۸ همت
Daily_Market_USD: $129M
Daily_Market_Toman: ۲۱.۷ همت
Daily_Positive_Negative: -0.93%
Weekly_Positive_Negative: -5.86%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3455
Price_Toman: ۰.۵۸۳۴ ت
Total_Market_USD: $1.43B
Total_Market_Toman: ۲۴۱ همت
Daily_Market_USD: $407M
Daily_Market_Toman: ۶۸.۷ همت
Daily_Positive_Negative: -9.18%
Weekly_Positive_Negative: -20.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۶۸,۵۳۴ ت
Total_Market_USD: $1.77B
Total_Market_Toman: ۲۹۸ همت
Daily_Market_USD: $38.4M
Daily_Market_Toman: ۶.۴۷ همت
Daily_Positive_Negative: +0.01%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۸,۸۵۳ ت
Total_Market_USD: $1.5B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $142M
Daily_Market_Toman: ۲۳.۹ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $73.16
Price_Toman: ۱۲,۲۸۵,۷۷۷ ت
Total_Market_USD: $1.54B
Total_Market_Toman: ۲۵۹ همت
Daily_Market_USD: $24.3M
Daily_Market_Toman: ۴.۱۰ همت
Daily_Positive_Negative: -5.73%
Weekly_Positive_Negative: -8.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.142
Price_Toman: ۳۶۰,۹۹۸ ت
Total_Market_USD: $1.50B
Total_Market_Toman: ۲۵۲ همت
Daily_Market_USD: $17.0M
Daily_Market_Toman: ۲.۸۸ همت
Daily_Positive_Negative: -3.13%
Weekly_Positive_Negative: -8.23%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06473
Price_Toman: ۱۰,۸۷۰ ت
Total_Market_USD: $1.49B
Total_Market_Toman: ۲۵۱ همت
Daily_Market_USD: $17.2M
Daily_Market_Toman: ۲.۸۹ همت
Daily_Positive_Negative: -5.02%
Weekly_Positive_Negative: +0.70%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1628
Price_Toman: ۲۷,۵۰۱ ت
Total_Market_USD: $1.53B
Total_Market_Toman: ۲۵۸ همت
Daily_Market_USD: $19.1M
Daily_Market_Toman: ۳.۲۲ همت
Daily_Positive_Negative: -4.51%
Weekly_Positive_Negative: -7.33%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.180
Price_Toman: ۱,۳۷۸,۴۰۸ ت
Total_Market_USD: $1.27B
Total_Market_Toman: ۲۱۴ همت
Daily_Market_USD: $70.7M
Daily_Market_Toman: ۱۱.۹ همت
Daily_Positive_Negative: -8.24%
Weekly_Positive_Negative: -15.4%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.047
Price_Toman: ۱۷۶,۳۶۴ ت
Total_Market_USD: $1.35B
Total_Market_Toman: ۲۲۷ همت
Daily_Market_USD: $199M
Daily_Market_Toman: ۳۳.۷ همت
Daily_Positive_Negative: -7.92%
Weekly_Positive_Negative: -4.82%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2405
Price_Toman: ۴۰,۵۳۲ ت
Total_Market_USD: $1.17B
Total_Market_Toman: ۱۹۷ همت
Daily_Market_USD: $54.0M
Daily_Market_Toman: ۹.۱۱ همت
Daily_Positive_Negative: -9.77%
Weekly_Positive_Negative: -11.6%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1008
Price_Toman: ۱۶,۹۲۷ ت
Total_Market_USD: $1.07B
Total_Market_Toman: ۱۸۰ همت
Daily_Market_USD: $86.8M
Daily_Market_Toman: ۱۴.۶ همت
Daily_Positive_Negative: -11.6%
Weekly_Positive_Negative: -8.91%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
