Rank: 1
Name: Bitcoin
Slug: BTC
Price_USD: $66,197
Price_Toman: ۱۱,۱۰۸,۱۵۲,۳۴۴ ت
Total_Market_USD: $1.32T
Total_Market_Toman: ۲۲۲ هزار همت
Daily_Market_USD: $45.0B
Daily_Market_Toman: ۷.۵۶ هزار همت
Daily_Positive_Negative: -2.61%
Weekly_Positive_Negative: -1.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin/32x32.png
***
***
***
Rank: 2
Name: Ethereum
Slug: ETH
Price_USD: $1,954.6
Price_Toman: ۳۲۷,۹۹۷,۳۰۱ ت
Total_Market_USD: $236B
Total_Market_Toman: ۳۹.۶ هزار همت
Daily_Market_USD: $24.4B
Daily_Market_Toman: ۴.۰۹ هزار همت
Daily_Positive_Negative: -5.30%
Weekly_Positive_Negative: +1.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum/32x32.png
***
***
***
Rank: 3
Name: Tether USDt
Slug: USDT
Price_USD: $1.000
Price_Toman: ۱۶۷,۸۳۵ ت
Total_Market_USD: $184B
Total_Market_Toman: ۳۰.۸ هزار همت
Daily_Market_USD: $89.6B
Daily_Market_Toman: ۱۵.۰۵ هزار همت
Daily_Positive_Negative: +0.00%
Weekly_Positive_Negative: +0.05%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether/32x32.png
***
***
***
Rank: 4
Name: XRP
Slug: XRP
Price_USD: $1.372
Price_Toman: ۲۳۰,۱۵۳ ت
Total_Market_USD: $83.7B
Total_Market_Toman: ۱۴.۰۵ هزار همت
Daily_Market_USD: $3.32B
Daily_Market_Toman: ۵۵۷ همت
Daily_Positive_Negative: -4.78%
Weekly_Positive_Negative: -1.34%
Logo: https://cdn.arz.digital/cr-odin/img/assets/xrp/32x32.png
***
***
***
Rank: 5
Name: BNB
Slug: BNB
Price_USD: $614.95
Price_Toman: ۱۰۳,۱۹۰,۲۵۳ ت
Total_Market_USD: $83.9B
Total_Market_Toman: ۱۴.۰۸ هزار همت
Daily_Market_USD: $2.49B
Daily_Market_Toman: ۴۱۷ همت
Daily_Positive_Negative: -1.95%
Weekly_Positive_Negative: +1.51%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bnb/32x32.png
***
***
***
Rank: 6
Name: USDC
Slug: USDC
Price_USD: $1.000
Price_Toman: ۱۶۷,۸۱۶ ت
Total_Market_USD: $75.2B
Total_Market_Toman: ۱۲.۶ هزار همت
Daily_Market_USD: $12.0B
Daily_Market_Toman: ۲.۰۳ هزار همت
Daily_Positive_Negative: -0.04%
Weekly_Positive_Negative: +0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd-coin/32x32.png
***
***
***
Rank: 7
Name: Solana
Slug: SOL
Price_USD: $83.06
Price_Toman: ۱۳,۹۳۸,۲۷۴ ت
Total_Market_USD: $47.3B
Total_Market_Toman: ۷.۹۳ هزار همت
Daily_Market_USD: $4.06B
Daily_Market_Toman: ۶۸۲ همت
Daily_Positive_Negative: -5.50%
Weekly_Positive_Negative: +0.76%
Logo: https://cdn.arz.digital/cr-odin/img/assets/solana/32x32.png
***
***
***
Rank: 8
Name: TRON
Slug: TRX
Price_USD: $0.2840
Price_Toman: ۴۷,۶۶۷ ت
Total_Market_USD: $26.9B
Total_Market_Toman: ۴.۵۲ هزار همت
Daily_Market_USD: $476M
Daily_Market_Toman: ۷۹.۸ همت
Daily_Positive_Negative: -0.93%
Weekly_Positive_Negative: -0.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tron/32x32.png
***
***
***
Rank: 9
Name: Dogecoin
Slug: DOGE
Price_USD: $0.09469
Price_Toman: ۱۵,۸۹۰ ت
Total_Market_USD: $16.0B
Total_Market_Toman: ۲.۶۸ هزار همت
Daily_Market_USD: $1.19B
Daily_Market_Toman: ۱۹۹ همت
Daily_Positive_Negative: -4.41%
Weekly_Positive_Negative: -2.08%
Logo: https://cdn.arz.digital/cr-odin/img/assets/dogecoin/32x32.png
***
***
***
Rank: 10
Name: Bitcoin Cash
Slug: BCH
Price_USD: $467.91
Price_Toman: ۷۸,۵۱۶,۶۳۶ ت
Total_Market_USD: $9.36B
Total_Market_Toman: ۱.۵۷ هزار همت
Daily_Market_USD: $394M
Daily_Market_Toman: ۶۶.۲ همت
Daily_Positive_Negative: -5.26%
Weekly_Positive_Negative: -14.0%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitcoin-cash/32x32.png
***
***
***
Rank: 11
Name: Cardano
Slug: ADA
Price_USD: $0.2835
Price_Toman: ۴۷,۵۷۵ ت
Total_Market_USD: $10.2B
Total_Market_Toman: ۱.۷۲ هزار همت
Daily_Market_USD: $620M
Daily_Market_Toman: ۱۰۴ همت
Daily_Positive_Negative: -3.39%
Weekly_Positive_Negative: +3.67%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cardano/32x32.png
***
***
***
Rank: 12
Name: UNUS SED LEO
Slug: LEO
Price_USD: $8.781
Price_Toman: ۱,۴۷۳,۴۹۷ ت
Total_Market_USD: $8.09B
Total_Market_Toman: ۱.۳۶ هزار همت
Daily_Market_USD: $858K
Daily_Market_Toman: ۱۴۴ میلیارد ت
Daily_Positive_Negative: +0.50%
Weekly_Positive_Negative: +0.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/unus-sed-leo/32x32.png
***
***
***
Rank: 13
Name: Hyperliquid
Slug: HYPE
Price_USD: $28.14
Price_Toman: ۴,۷۲۱,۶۶۲ ت
Total_Market_USD: $7.27B
Total_Market_Toman: ۱.۲۲ هزار همت
Daily_Market_USD: $280M
Daily_Market_Toman: ۴۷.۱ همت
Daily_Positive_Negative: -2.73%
Weekly_Positive_Negative: -2.11%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hyperliquid/32x32.png
***
***
***
Rank: 14
Name: Ethena USDe
Slug: USDe
Price_USD: $0.9995
Price_Toman: ۱۶۷,۷۳۱ ت
Total_Market_USD: $6.06B
Total_Market_Toman: ۱.۰۲ هزار همت
Daily_Market_USD: $77.4M
Daily_Market_Toman: ۱۳.۰ همت
Daily_Positive_Negative: +0.04%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethena-usde/32x32.png
***
***
***
Rank: 15
Name: Canton
Slug: CC
Price_USD: $0.1726
Price_Toman: ۲۸,۹۶۷ ت
Total_Market_USD: $6.53B
Total_Market_Toman: ۱.۱۰ هزار همت
Daily_Market_USD: $289M
Daily_Market_Toman: ۴۸.۵ همت
Daily_Positive_Negative: +5.18%
Weekly_Positive_Negative: +9.14%
Logo: https://cdn.arz.digital/cr-odin/img/assets/canton-network/32x32.png
***
***
***
Rank: 16
Name: Monero
Slug: XMR
Price_USD: $340.34
Price_Toman: ۵۷,۱۱۰,۷۴۹ ت
Total_Market_USD: $6.28B
Total_Market_Toman: ۱.۰۵ هزار همت
Daily_Market_USD: $89.0M
Daily_Market_Toman: ۱۴.۹ همت
Daily_Positive_Negative: -0.46%
Weekly_Positive_Negative: +3.06%
Logo: https://cdn.arz.digital/cr-odin/img/assets/monero/32x32.png
***
***
***
Rank: 17
Name: Chainlink
Slug: LINK
Price_USD: $8.838
Price_Toman: ۱,۴۸۳,۰۴۲ ت
Total_Market_USD: $6.26B
Total_Market_Toman: ۱.۰۵ هزار همت
Daily_Market_USD: $405M
Daily_Market_Toman: ۶۸.۰ همت
Daily_Positive_Negative: -4.36%
Weekly_Positive_Negative: +3.75%
Logo: https://cdn.arz.digital/cr-odin/img/assets/chainlink/32x32.png
***
***
***
Rank: 18
Name: Dai
Slug: DAI
Price_USD: $1.000
Price_Toman: ۱۶۷,۸۱۱ ت
Total_Market_USD: $5.37B
Total_Market_Toman: ۹۰۰ همت
Daily_Market_USD: $126M
Daily_Market_Toman: ۲۱.۱ همت
Daily_Positive_Negative: +0.01%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/multi-collateral-dai/32x32.png
***
***
***
Rank: 19
Name: Stellar
Slug: XLM
Price_USD: $0.1590
Price_Toman: ۲۶,۶۹۶ ت
Total_Market_USD: $5.24B
Total_Market_Toman: ۸۷۹ همت
Daily_Market_USD: $118M
Daily_Market_Toman: ۱۹.۸ همت
Daily_Positive_Negative: -2.91%
Weekly_Positive_Negative: +0.21%
Logo: https://cdn.arz.digital/cr-odin/img/assets/stellar/32x32.png
***
***
***
Rank: 20
Name: World Liberty Financial USD
Slug: USD1
Price_USD: $0.9997
Price_Toman: ۱۶۷,۷۷۰ ت
Total_Market_USD: $4.7B
Total_Market_Toman: ۷۹۰ همت
Daily_Market_USD: $3.23B
Daily_Market_Toman: ۵۴۲ همت
Daily_Positive_Negative: +0.03%
Weekly_Positive_Negative: +0.04%
Logo: https://cdn.arz.digital/cr-odin/img/assets/usd1/32x32.png
***
***
***
Rank: 21
Name: PayPal USD
Slug: PYUSD
Price_USD: $0.9998
Price_Toman: ۱۶۷,۷۷۷ ت
Total_Market_USD: $4.19B
Total_Market_Toman: ۷۰۳ همت
Daily_Market_USD: $212M
Daily_Market_Toman: ۳۵.۶ همت
Daily_Positive_Negative: -0.02%
Weekly_Positive_Negative: -0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/paypal-usd/32x32.png
***
***
***
Rank: 22
Name: Hedera
Slug: HBAR
Price_USD: $0.1009
Price_Toman: ۱۶,۹۴۰ ت
Total_Market_USD: $4.34B
Total_Market_Toman: ۷۲۸ همت
Daily_Market_USD: $139M
Daily_Market_Toman: ۲۳.۳ همت
Daily_Positive_Negative: -2.02%
Weekly_Positive_Negative: +3.40%
Logo: https://cdn.arz.digital/cr-odin/img/assets/hedera/32x32.png
***
***
***
Rank: 23
Name: Zcash
Slug: ZEC
Price_USD: $225.00
Price_Toman: ۳۷,۷۵۵,۹۰۵ ت
Total_Market_USD: $3.72B
Total_Market_Toman: ۶۲۵ همت
Daily_Market_USD: $261M
Daily_Market_Toman: ۴۳.۸ همت
Daily_Positive_Negative: -7.84%
Weekly_Positive_Negative: -11.7%
Logo: https://cdn.arz.digital/cr-odin/img/assets/zcash/32x32.png
***
***
***
Rank: 24
Name: Litecoin
Slug: LTC
Price_USD: $54.84
Price_Toman: ۹,۲۰۲,۵۵۸ ت
Total_Market_USD: $4.22B
Total_Market_Toman: ۷۰۷ همت
Daily_Market_USD: $360M
Daily_Market_Toman: ۶۰.۵ همت
Daily_Positive_Negative: -2.46%
Weekly_Positive_Negative: +2.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/litecoin/32x32.png
***
***
***
Rank: 25
Name: Avalanche
Slug: AVAX
Price_USD: $8.988
Price_Toman: ۱,۵۰۸,۱۴۶ ت
Total_Market_USD: $3.88B
Total_Market_Toman: ۶۵۱ همت
Daily_Market_USD: $366M
Daily_Market_Toman: ۶۱.۵ همت
Daily_Positive_Negative: -3.82%
Weekly_Positive_Negative: -0.22%
Logo: https://cdn.arz.digital/cr-odin/img/assets/avalanche/32x32.png
***
***
***
Rank: 26
Name: Shiba Inu
Slug: SHIB
Price_USD: $0.0₅5844
Price_Toman: ۰.۹۸۰۶ ت
Total_Market_USD: $3.44B
Total_Market_Toman: ۵۷۸ همت
Daily_Market_USD: $150M
Daily_Market_Toman: ۲۵.۲ همت
Daily_Positive_Negative: -4.11%
Weekly_Positive_Negative: -6.13%
Logo: https://cdn.arz.digital/cr-odin/img/assets/shiba-inu/32x32.png
***
***
***
Rank: 27
Name: Sui
Slug: SUI
Price_USD: $0.9136
Price_Toman: ۱۵۳,۳۰۹ ت
Total_Market_USD: $3.51B
Total_Market_Toman: ۵۸۹ همت
Daily_Market_USD: $748M
Daily_Market_Toman: ۱۲۵ همت
Daily_Positive_Negative: -3.60%
Weekly_Positive_Negative: -1.42%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sui/32x32.png
***
***
***
Rank: 28
Name: Toncoin
Slug: TON
Price_USD: $1.303
Price_Toman: ۲۱۸,۶۱۰ ت
Total_Market_USD: $3.19B
Total_Market_Toman: ۵۳۶ همت
Daily_Market_USD: $111M
Daily_Market_Toman: ۱۸.۶ همت
Daily_Positive_Negative: +1.10%
Weekly_Positive_Negative: -2.36%
Logo: https://cdn.arz.digital/cr-odin/img/assets/toncoin/32x32.png
***
***
***
Rank: 29
Name: World Liberty Financial
Slug: WLFI
Price_USD: $0.1144
Price_Toman: ۱۹,۲۰۹ ت
Total_Market_USD: $3.17B
Total_Market_Toman: ۵۳۱ همت
Daily_Market_USD: $74.7M
Daily_Market_Toman: ۱۲.۵ همت
Daily_Positive_Negative: -2.17%
Weekly_Positive_Negative: -1.76%
Logo: https://cdn.arz.digital/cr-odin/img/assets/world-liberty-financial-wlfi/32x32.png
***
***
***
Rank: 30
Name: Cronos
Slug: CRO
Price_USD: $0.07663
Price_Toman: ۱۲,۸۶۰ ت
Total_Market_USD: $3.15B
Total_Market_Toman: ۵۲۸ همت
Daily_Market_USD: $11.1M
Daily_Market_Toman: ۱.۸۶ همت
Daily_Positive_Negative: -1.75%
Weekly_Positive_Negative: -0.97%
Logo: https://cdn.arz.digital/cr-odin/img/assets/cronos/32x32.png
***
***
***
Rank: 31
Name: Tether Gold
Slug: XAUt
Price_USD: $5,213.0
Price_Toman: ۸۷۴,۷۶۶,۹۵۹ ت
Total_Market_USD: $2.72B
Total_Market_Toman: ۴۵۵ همت
Daily_Market_USD: $376M
Daily_Market_Toman: ۶۳.۱ همت
Daily_Positive_Negative: +1.30%
Weekly_Positive_Negative: +3.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/tether-gold/32x32.png
***
***
***
Rank: 32
Name: PAX Gold
Slug: PAXG
Price_USD: $5,243.9
Price_Toman: ۸۷۹,۹۵۲,۶۲۴ ت
Total_Market_USD: $2.5B
Total_Market_Toman: ۴۱۶ همت
Daily_Market_USD: $375M
Daily_Market_Toman: ۶۲.۹ همت
Daily_Positive_Negative: +1.30%
Weekly_Positive_Negative: +3.68%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pax-gold/32x32.png
***
***
***
Rank: 33
Name: Uniswap
Slug: UNI
Price_USD: $3.790
Price_Toman: ۶۳۵,۹۲۸ ت
Total_Market_USD: $2.40B
Total_Market_Toman: ۴۰۳ همت
Daily_Market_USD: $216M
Daily_Market_Toman: ۳۶.۳ همت
Daily_Positive_Negative: -4.15%
Weekly_Positive_Negative: +13.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/uniswap/32x32.png
***
***
***
Rank: 34
Name: Polkadot
Slug: DOT
Price_USD: $1.575
Price_Toman: ۲۶۴,۳۳۳ ت
Total_Market_USD: $2.63B
Total_Market_Toman: ۴۴۱ همت
Daily_Market_USD: $375M
Daily_Market_Toman: ۶۳.۰ همت
Daily_Positive_Negative: -2.43%
Weekly_Positive_Negative: +22.2%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polkadot-new/32x32.png
***
***
***
Rank: 35
Name: Mantle
Slug: MNT
Price_USD: $0.6385
Price_Toman: ۱۰۷,۱۴۹ ت
Total_Market_USD: $2.08B
Total_Market_Toman: ۳۴۸ همت
Daily_Market_USD: $56.0M
Daily_Market_Toman: ۹.۴۰ همت
Daily_Positive_Negative: +1.93%
Weekly_Positive_Negative: +3.55%
Logo: https://cdn.arz.digital/cr-odin/img/assets/mantle/32x32.png
***
***
***
Rank: 36
Name: MemeCore
Slug: M
Price_USD: $1.434
Price_Toman: ۲۴۰,۵۹۰ ت
Total_Market_USD: $1.8B
Total_Market_Toman: ۳۰۶ همت
Daily_Market_USD: $13.5M
Daily_Market_Toman: ۲.۲۷ همت
Daily_Positive_Negative: +3.57%
Weekly_Positive_Negative: +5.71%
Logo: https://cdn.arz.digital/cr-odin/img/assets/memecore/32x32.png
***
***
***
Rank: 37
Name: Bittensor
Slug: TAO
Price_USD: $181.22
Price_Toman: ۳۰,۴۰۹,۷۸۸ ت
Total_Market_USD: $1.94B
Total_Market_Toman: ۳۲۵ همت
Daily_Market_USD: $113M
Daily_Market_Toman: ۱۹.۰ همت
Daily_Positive_Negative: -1.24%
Weekly_Positive_Negative: +3.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bittensor/32x32.png
***
***
***
Rank: 38
Name: Aave
Slug: AAVE
Price_USD: $116.02
Price_Toman: ۱۹,۴۶۸,۲۰۲ ت
Total_Market_USD: $1.78B
Total_Market_Toman: ۲۹۸ همت
Daily_Market_USD: $911M
Daily_Market_Toman: ۱۵۲ همت
Daily_Positive_Negative: +1.77%
Weekly_Positive_Negative: +0.00%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aave/32x32.png
***
***
***
Rank: 39
Name: Aster
Slug: ASTER
Price_USD: $0.6986
Price_Toman: ۱۱۷,۲۳۷ ت
Total_Market_USD: $1.73B
Total_Market_Toman: ۲۹۰ همت
Daily_Market_USD: $107M
Daily_Market_Toman: ۱۷.۹ همت
Daily_Positive_Negative: -0.74%
Weekly_Positive_Negative: -0.31%
Logo: https://cdn.arz.digital/cr-odin/img/assets/aster/32x32.png
***
***
***
Rank: 40
Name: Pepe
Slug: PEPE
Price_USD: $0.0₅3715
Price_Toman: ۰.۶۲۳۵ ت
Total_Market_USD: $1.5B
Total_Market_Toman: ۲۵۸ همت
Daily_Market_USD: $497M
Daily_Market_Toman: ۸۳.۵ همت
Daily_Positive_Negative: -6.34%
Weekly_Positive_Negative: -9.72%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pepe/32x32.png
***
***
***
Rank: 41
Name: Global Dollar
Slug: USDG
Price_USD: $1.000
Price_Toman: ۱۶۷,۸۳۸ ت
Total_Market_USD: $1.72B
Total_Market_Toman: ۲۸۸ همت
Daily_Market_USD: $74.9M
Daily_Market_Toman: ۱۲.۶ همت
Daily_Positive_Negative: -0.00%
Weekly_Positive_Negative: +0.03%
Logo: https://cdn.arz.digital/cr-odin/img/assets/global-dollar-usdg/32x32.png
***
***
***
Rank: 42
Name: Ripple USD
Slug: RLUSD
Price_USD: $1.000
Price_Toman: ۱۶۷,۸۲۲ ت
Total_Market_USD: $1.6B
Total_Market_Toman: ۲۶۵ همت
Daily_Market_USD: $151M
Daily_Market_Toman: ۲۵.۴ همت
Daily_Positive_Negative: +0.01%
Weekly_Positive_Negative: -0.02%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ripple-usd/32x32.png
***
***
***
Rank: 43
Name: OKB
Slug: OKB
Price_USD: $76.70
Price_Toman: ۱۲,۸۷۰,۱۸۶ ت
Total_Market_USD: $1.61B
Total_Market_Toman: ۲۷۰ همت
Daily_Market_USD: $24.6M
Daily_Market_Toman: ۴.۱۲ همت
Daily_Positive_Negative: -2.45%
Weekly_Positive_Negative: -2.28%
Logo: https://cdn.arz.digital/cr-odin/img/assets/okb/32x32.png
***
***
***
Rank: 44
Name: Bitget Token
Slug: BGB
Price_USD: $2.185
Price_Toman: ۳۶۶,۷۳۳ ت
Total_Market_USD: $1.53B
Total_Market_Toman: ۲۵۶ همت
Daily_Market_USD: $13.9M
Daily_Market_Toman: ۲.۳۳ همت
Daily_Positive_Negative: -2.25%
Weekly_Positive_Negative: -6.17%
Logo: https://cdn.arz.digital/cr-odin/img/assets/bitget-token-new/32x32.png
***
***
***
Rank: 45
Name: Sky
Slug: SKY
Price_USD: $0.06734
Price_Toman: ۱۱,۳۰۱ ت
Total_Market_USD: $1.55B
Total_Market_Toman: ۲۶۰ همت
Daily_Market_USD: $16.6M
Daily_Market_Toman: ۲.۷۹ همت
Daily_Positive_Negative: -3.53%
Weekly_Positive_Negative: +7.94%
Logo: https://cdn.arz.digital/cr-odin/img/assets/sky/32x32.png
***
***
***
Rank: 46
Name: Pi
Slug: PI
Price_USD: $0.1698
Price_Toman: ۲۸,۵۰۰ ت
Total_Market_USD: $1.59B
Total_Market_Toman: ۲۶۶ همت
Daily_Market_USD: $14.9M
Daily_Market_Toman: ۲.۵۰ همت
Daily_Positive_Negative: +0.27%
Weekly_Positive_Negative: -1.41%
Logo: https://cdn.arz.digital/cr-odin/img/assets/pi/32x32.png
***
***
***
Rank: 47
Name: Ethereum Classic
Slug: ETC
Price_USD: $8.740
Price_Toman: ۱,۴۶۶,۶۸۲ ت
Total_Market_USD: $1.36B
Total_Market_Toman: ۲۲۸ همت
Daily_Market_USD: $81.4M
Daily_Market_Toman: ۱۳.۷ همت
Daily_Positive_Negative: -2.13%
Weekly_Positive_Negative: +5.80%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ethereum-classic/32x32.png
***
***
***
Rank: 48
Name: NEAR Protocol
Slug: NEAR
Price_USD: $1.106
Price_Toman: ۱۸۵,۵۶۲ ت
Total_Market_USD: $1.43B
Total_Market_Toman: ۲۳۹ همت
Daily_Market_USD: $207M
Daily_Market_Toman: ۳۴.۸ همت
Daily_Positive_Negative: -2.19%
Weekly_Positive_Negative: +9.19%
Logo: https://cdn.arz.digital/cr-odin/img/assets/near-protocol/32x32.png
***
***
***
Rank: 49
Name: Ondo
Slug: ONDO
Price_USD: $0.2614
Price_Toman: ۴۳,۸۷۹ ت
Total_Market_USD: $1.27B
Total_Market_Toman: ۲۱۳ همت
Daily_Market_USD: $53.2M
Daily_Market_Toman: ۸.۹۲ همت
Daily_Positive_Negative: -3.34%
Weekly_Positive_Negative: +0.83%
Logo: https://cdn.arz.digital/cr-odin/img/assets/ondo-finance/32x32.png
***
***
***
Rank: 50
Name: Polygon (prev. MATIC)
Slug: POL
Price_USD: $0.1102
Price_Toman: ۱۸,۵۰۳ ت
Total_Market_USD: $1.17B
Total_Market_Toman: ۱۹۶ همت
Daily_Market_USD: $87.6M
Daily_Market_Toman: ۱۴.۷ همت
Daily_Positive_Negative: -0.86%
Weekly_Positive_Negative: +5.54%
Logo: https://cdn.arz.digital/cr-odin/img/assets/polygon-ecosystem-token/32x32.png
