Rank: 1
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.16723
Daily_Positive_Negative: +0.03%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 2
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93436
Daily_Positive_Negative: +0.07%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 3
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $180.512
Daily_Positive_Negative: -0.38%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 4
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.02086
Daily_Positive_Negative: -0.05%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 5
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $102.400
Daily_Positive_Negative: -0.1%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 6
Name: USD/JPY
Slug: USD/JPY
Price_USD: $154.668
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 7
Name: WTI/USD
Slug: WTI/USD
Price_USD: $59.06
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 8
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4209.771
Daily_Positive_Negative: +0.15%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
Rank: 9
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.16723
Daily_Positive_Negative: +0.03%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 10
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93436
Daily_Positive_Negative: +0.07%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 11
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $180.512
Daily_Positive_Negative: -0.38%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 12
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.02086
Daily_Positive_Negative: -0.05%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 13
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $102.400
Daily_Positive_Negative: -0.1%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 14
Name: USD/JPY
Slug: USD/JPY
Price_USD: $154.668
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 15
Name: WTI/USD
Slug: WTI/USD
Price_USD: $59.06
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 16
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4209.771
Daily_Positive_Negative: +0.15%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
