Rank: 1
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.16328
Daily_Positive_Negative: -0.12%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 2
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93190
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 3
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $184.490
Daily_Positive_Negative: +0.05%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 4
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.02784
Daily_Positive_Negative: +0.08%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 5
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $105.951
Daily_Positive_Negative: +0.06%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 6
Name: USD/JPY
Slug: USD/JPY
Price_USD: $158.635
Daily_Positive_Negative: +0.14%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 7
Name: WTI/USD
Slug: WTI/USD
Price_USD: $60.163
Daily_Positive_Negative: -1.41%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 8
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4608.580
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
Rank: 9
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.16328
Daily_Positive_Negative: -0.12%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 10
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93190
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 11
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $184.490
Daily_Positive_Negative: +0.05%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 12
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.02784
Daily_Positive_Negative: +0.08%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 13
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $105.951
Daily_Positive_Negative: +0.06%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 14
Name: USD/JPY
Slug: USD/JPY
Price_USD: $158.635
Daily_Positive_Negative: +0.14%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 15
Name: WTI/USD
Slug: WTI/USD
Price_USD: $60.163
Daily_Positive_Negative: -1.41%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 16
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4608.580
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
