Rank: 1
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.17680
Daily_Positive_Negative: +0.09%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 2
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93008
Daily_Positive_Negative: -0.2%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 3
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $184.03
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 4
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.01917
Daily_Positive_Negative: -0.53%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 5
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $104.624
Daily_Positive_Negative: +0.08%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 6
Name: USD/JPY
Slug: USD/JPY
Price_USD: $156.422
Daily_Positive_Negative: -0.43%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 7
Name: WTI/USD
Slug: WTI/USD
Price_USD: $57.771
Daily_Positive_Negative: -0.29%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 8
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4456.782
Daily_Positive_Negative: +0.29%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
Rank: 9
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.17680
Daily_Positive_Negative: +0.09%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 10
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.93008
Daily_Positive_Negative: -0.2%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 11
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $184.03
Daily_Positive_Negative: -0.4%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 12
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $2.01917
Daily_Positive_Negative: -0.53%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 13
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $104.624
Daily_Positive_Negative: +0.08%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 14
Name: USD/JPY
Slug: USD/JPY
Price_USD: $156.422
Daily_Positive_Negative: -0.43%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 15
Name: WTI/USD
Slug: WTI/USD
Price_USD: $57.771
Daily_Positive_Negative: -0.29%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 16
Name: XAU/USD
Slug: XAU/USD
Price_USD: $4456.782
Daily_Positive_Negative: +0.29%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
