Rank: 1
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.19873
Daily_Positive_Negative: -0.45%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 2
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.91974
Daily_Positive_Negative: +0.28%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 3
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $183.05
Daily_Positive_Negative: -0.13%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 4
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $1.98882
Daily_Positive_Negative: -0.17%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 5
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $106.872
Daily_Positive_Negative: +0.12%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 6
Name: USD/JPY
Slug: USD/JPY
Price_USD: $152.714
Daily_Positive_Negative: +0.3%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 7
Name: WTI/USD
Slug: WTI/USD
Price_USD: $62.174
Daily_Positive_Negative: -0.45%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 8
Name: XAU/USD
Slug: XAU/USD
Price_USD: $5274.938
Daily_Positive_Negative: +1.79%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
Rank: 9
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.19873
Daily_Positive_Negative: -0.45%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 10
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.91974
Daily_Positive_Negative: +0.28%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 11
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $183.05
Daily_Positive_Negative: -0.13%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 12
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $1.98882
Daily_Positive_Negative: -0.17%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 13
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $106.872
Daily_Positive_Negative: +0.12%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 14
Name: USD/JPY
Slug: USD/JPY
Price_USD: $152.714
Daily_Positive_Negative: +0.3%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 15
Name: WTI/USD
Slug: WTI/USD
Price_USD: $62.174
Daily_Positive_Negative: -0.45%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 16
Name: XAU/USD
Slug: XAU/USD
Price_USD: $5274.938
Daily_Positive_Negative: +1.79%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
