Rank: 1
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.15801
Daily_Positive_Negative: -0.24%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 2
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.90501
Daily_Positive_Negative: -0.26%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 3
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $182.760
Daily_Positive_Negative: -0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 4
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $1.97137
Daily_Positive_Negative: +0.1%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 5
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $110.545
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 6
Name: USD/JPY
Slug: USD/JPY
Price_USD: $157.826
Daily_Positive_Negative: +0.18%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 7
Name: WTI/USD
Slug: WTI/USD
Price_USD: $82.08
Daily_Positive_Negative: +5.58%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 8
Name: XAU/USD
Slug: XAU/USD
Price_USD: $5082.837
Daily_Positive_Negative: +0.03%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
Rank: 9
Name: EUR/USD
Slug: EUR/USD
Price_USD: $1.15801
Daily_Positive_Negative: -0.24%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 10
Name: EUR/CHF
Slug: EUR/CHF
Price_USD: $0.90501
Daily_Positive_Negative: -0.26%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 11
Name: EUR/JPY
Slug: EUR/JPY
Price_USD: $182.760
Daily_Positive_Negative: -0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 12
Name: EUR/NZD
Slug: EUR/NZD
Price_USD: $1.97137
Daily_Positive_Negative: +0.1%
Logo: https://fxpricing.com/assets/countries/flags-circle/eur.svg
--------------------
Rank: 13
Name: AUD/JPY
Slug: AUD/JPY
Price_USD: $110.545
Daily_Positive_Negative: +0.11%
Logo: https://fxpricing.com/assets/countries/flags-circle/aud.svg
--------------------
Rank: 14
Name: USD/JPY
Slug: USD/JPY
Price_USD: $157.826
Daily_Positive_Negative: +0.18%
Logo: https://fxpricing.com/assets/countries/flags-circle/usd.svg
--------------------
Rank: 15
Name: WTI/USD
Slug: WTI/USD
Price_USD: $82.08
Daily_Positive_Negative: +5.58%
Logo: https://fxpricing.com/assets/countries/flags-circle/wti.svg
--------------------
Rank: 16
Name: XAU/USD
Slug: XAU/USD
Price_USD: $5082.837
Daily_Positive_Negative: +0.03%
Logo: https://fxpricing.com/assets/countries/flags-circle/xau.svg
--------------------
